\beamer@slide {multIndFEDJ}{6}
\beamer@slide {multIndFEDF}{7}
\beamer@slide {ordLogDJ}{9}
\beamer@slide {ordLogDF}{10}
\beamer@slide {margsJustBinInstabEventDJ}{12}
\beamer@slide {margsJustBinInstabEventDF}{13}
\beamer@slide {ifivs}{15}
\beamer@slide {ifivs2}{16}
\beamer@slide {ifivs3}{18}
\beamer@slide {ifivs4}{19}
\beamer@slide {miniRRIVs}{21}
\beamer@slide {nccmultIndFEDJ}{27}
\beamer@slide {nccmultIndFEDF}{28}
\beamer@slide {hoshogmultIndFEDJ}{30}
\beamer@slide {hoshogmultIndFEDF}{31}
\beamer@slide {llpFEDJ}{33}
\beamer@slide {llpFEDF}{34}
\beamer@slide {democraciesFEDJ}{36}
\beamer@slide {democraciesFEDF}{37}
