\beamer@slide {multIndFEDJ}{6}
\beamer@slide {multIndFEDF}{7}
\beamer@slide {ordLogDJ}{9}
\beamer@slide {ordLogDF}{10}
\beamer@slide {margsJustBinInstabEventDJ}{12}
\beamer@slide {margsJustBinInstabEventDF}{13}
\beamer@slide {ifivs}{15}
\beamer@slide {ifivs2}{16}
\beamer@slide {ifivs3}{18}
\beamer@slide {ifivs4}{19}
\beamer@slide {miniRRIVs}{21}
\beamer@slide {nccmultIndFEDJ}{28}
\beamer@slide {nccmultIndFEDF}{29}
\beamer@slide {hoshogmultIndFEDJ}{31}
\beamer@slide {hoshogmultIndFEDF}{32}
\beamer@slide {llpFEDJ}{34}
\beamer@slide {llpFEDF}{35}
\beamer@slide {democraciesFEDJ}{37}
\beamer@slide {democraciesFEDF}{38}
\beamer@slide {nondemocraciesFEDJ}{39}
\beamer@slide {nondemocraciesFEDF}{40}
\beamer@slide {hiKfivs}{42}
\beamer@slide {hiKfivs2}{43}
\beamer@slide {lowKIfivs}{44}
\beamer@slide {lowKIfivs2}{45}
