{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.0544}\cell \pard\intbl\qc {-0.208{\super **}}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.72)}\cell \pard\intbl\qc {(-0.87)}\cell \pard\intbl\qc {(-2.75)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(1.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Fixed Exchange Rate Classification (RR 1-8)}\cell \pard\intbl\qc {-0.0150}\cell \pard\intbl\qc {-0.0886{\super *}}\cell \pard\intbl\qc {0.00967}\cell \pard\intbl\qc {0.119{\super *}}\cell \pard\intbl\qc {0.0720}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.28)}\cell \pard\intbl\qc {(-2.12)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(2.39)}\cell \pard\intbl\qc {(1.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.773{\super ***}}\cell \pard\intbl\qc {0.488{\super ***}}\cell \pard\intbl\qc {0.891{\super ***}}\cell \pard\intbl\qc {-0.201{\super ***}}\cell \pard\intbl\qc {0.312{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(10.89)}\cell \pard\intbl\qc {(7.94)}\cell \pard\intbl\qc {(12.05)}\cell \pard\intbl\qc {(-4.44)}\cell \pard\intbl\qc {(10.51)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1651}\cell \pard\intbl\qc {1651}\cell \pard\intbl\qc {1334}\cell \pard\intbl\qc {2669}\cell \pard\intbl\qc {4491}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
