{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy15\hr10\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {bv2elturnhog}\cell \pard\intbl\qc {bv2elturnhos}\cell \pard\intbl\qc {bv2eltvrig}\cell \pard\intbl\qc {be_wbgi_pve}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lvaw_gar}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.359{\super ***}}\cell \pard\intbl\qc {0.450{\super ***}}\cell \pard\intbl\qc {0.124{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(6.02)}\cell \pard\intbl\qc {(6.09)}\cell \pard\intbl\qc {(2.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {irregtd}\cell \pard\intbl\qc {0.0678}\cell \pard\intbl\qc {0.105{\super **}}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {-0.0789{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(2.99)}\cell \pard\intbl\qc {(3.57)}\cell \pard\intbl\qc {(-2.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {RRrate}\cell \pard\intbl\qc {0.00812{\super *}}\cell \pard\intbl\qc {0.00845{\super **}}\cell \pard\intbl\qc {-0.00202}\cell \pard\intbl\qc {-0.0109{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(2.48)}\cell \pard\intbl\qc {(2.92)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(-3.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.256{\super ***}}\cell \pard\intbl\qc {-0.0361}\cell \pard\intbl\qc {0.246{\super ***}}\cell \pard\intbl\qc {0.509{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(5.32)}\cell \pard\intbl\qc {(-0.90)}\cell \pard\intbl\qc {(4.60)}\cell \pard\intbl\qc {(11.81)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1052}\cell \pard\intbl\qc {1973}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
