{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy22\hr16\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.0204}\cell \pard\intbl\qc {-0.893{\super *}}\cell \pard\intbl\qc {0.239}\cell \pard\intbl\qc {-0.435}\cell \pard\intbl\qc {0.830{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(-1.98)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(-1.16)}\cell \pard\intbl\qc {(2.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0606}\cell \pard\intbl\qc {0.0291}\cell \pard\intbl\qc {0.0359}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {-0.0809}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(1.78)}\cell \pard\intbl\qc {(-1.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00143}\cell \pard\intbl\qc {-0.0625{\super *}}\cell \pard\intbl\qc {-0.317{\super ***}}\cell \pard\intbl\qc {-0.00989}\cell \pard\intbl\qc {0.0180}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(-1.98)}\cell \pard\intbl\qc {(-8.55)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(1.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0706{\super *}}\cell \pard\intbl\qc {-0.0145}\cell \pard\intbl\qc {-0.101{\super **}}\cell \pard\intbl\qc {0.0390{\super *}}\cell \pard\intbl\qc {0.00742}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(2.10)}\cell \pard\intbl\qc {(-0.64)}\cell \pard\intbl\qc {(-3.32)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(0.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index) # Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.00682}\cell \pard\intbl\qc {0.0568{\super *}}\cell \pard\intbl\qc {-0.00643}\cell \pard\intbl\qc {0.00179}\cell \pard\intbl\qc {0.00906}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(2.42)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=0 # Polity Democracy Score (v2)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=1 # Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0119}\cell \pard\intbl\qc {-0.00313}\cell \pard\intbl\qc {-0.0165}\cell \pard\intbl\qc {-0.00679}\cell \pard\intbl\qc {0.00719{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.18)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-1.67)}\cell \pard\intbl\qc {(2.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=1}\cell \pard\intbl\qc {-0.0612}\cell \pard\intbl\qc {-0.558}\cell \pard\intbl\qc {-2.556{\super ***}}\cell \pard\intbl\qc {-3.523{\super ***}}\cell \pard\intbl\qc {0.302}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(-1.75)}\cell \pard\intbl\qc {(-5.32)}\cell \pard\intbl\qc {(-11.26)}\cell \pard\intbl\qc {(1.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=2}\cell \pard\intbl\qc {-0.310}\cell \pard\intbl\qc {-1.128{\super **}}\cell \pard\intbl\qc {-2.936{\super ***}}\cell \pard\intbl\qc {0.952{\super *}}\cell \pard\intbl\qc {0.479{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.60)}\cell \pard\intbl\qc {(-2.92)}\cell \pard\intbl\qc {(-6.49)}\cell \pard\intbl\qc {(2.42)}\cell \pard\intbl\qc {(2.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=3}\cell \pard\intbl\qc {0.346}\cell \pard\intbl\qc {-0.283}\cell \pard\intbl\qc {-2.394{\super ***}}\cell \pard\intbl\qc {-0.292}\cell \pard\intbl\qc {0.250{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(-6.80)}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(1.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=4}\cell \pard\intbl\qc {-0.0341}\cell \pard\intbl\qc {-0.582{\super *}}\cell \pard\intbl\qc {-2.480{\super ***}}\cell \pard\intbl\qc {-0.276}\cell \pard\intbl\qc {0.198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-2.61)}\cell \pard\intbl\qc {(-9.69)}\cell \pard\intbl\qc {(-0.72)}\cell \pard\intbl\qc {(1.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=5}\cell \pard\intbl\qc {0.0609}\cell \pard\intbl\qc {-0.515}\cell \pard\intbl\qc {-1.460{\super *}}\cell \pard\intbl\qc {-0.0747}\cell \pard\intbl\qc {0.244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(-1.54)}\cell \pard\intbl\qc {(-2.06)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(1.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=6}\cell \pard\intbl\qc {-0.474}\cell \pard\intbl\qc {-0.487{\super *}}\cell \pard\intbl\qc {-2.175{\super ***}}\cell \pard\intbl\qc {-0.158}\cell \pard\intbl\qc {0.381{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.80)}\cell \pard\intbl\qc {(-2.38)}\cell \pard\intbl\qc {(-7.60)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(2.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=7}\cell \pard\intbl\qc {0.255}\cell \pard\intbl\qc {-0.394}\cell \pard\intbl\qc {-1.284{\super **}}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {0.399{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(-1.27)}\cell \pard\intbl\qc {(-2.69)}\cell \pard\intbl\qc {(-0.40)}\cell \pard\intbl\qc {(2.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=8}\cell \pard\intbl\qc {0.169}\cell \pard\intbl\qc {-0.284}\cell \pard\intbl\qc {-2.268{\super ***}}\cell \pard\intbl\qc {-0.209}\cell \pard\intbl\qc {0.339}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(-1.44)}\cell \pard\intbl\qc {(-4.46)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(1.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=9}\cell \pard\intbl\qc {-0.0432}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {-1.541{\super ***}}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {0.359}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(-4.61)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(1.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=10}\cell \pard\intbl\qc {-0.143}\cell \pard\intbl\qc {0.0361}\cell \pard\intbl\qc {-0.761}\cell \pard\intbl\qc {-0.369}\cell \pard\intbl\qc {0.514{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(-0.99)}\cell \pard\intbl\qc {(-1.38)}\cell \pard\intbl\qc {(3.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=11}\cell \pard\intbl\qc {-0.388}\cell \pard\intbl\qc {-0.291}\cell \pard\intbl\qc {-1.417{\super **}}\cell \pard\intbl\qc {-0.0315}\cell \pard\intbl\qc {-0.304}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.80)}\cell \pard\intbl\qc {(-0.50)}\cell \pard\intbl\qc {(-2.65)}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(-1.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=12}\cell \pard\intbl\qc {0.684}\cell \pard\intbl\qc {0.0890}\cell \pard\intbl\qc {-1.907{\super ***}}\cell \pard\intbl\qc {-0.510{\super **}}\cell \pard\intbl\qc {0.167}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.48)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(-5.46)}\cell \pard\intbl\qc {(-3.08)}\cell \pard\intbl\qc {(0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=13}\cell \pard\intbl\qc {-0.111}\cell \pard\intbl\qc {-0.654{\super **}}\cell \pard\intbl\qc {-0.865{\super ***}}\cell \pard\intbl\qc {-0.408}\cell \pard\intbl\qc {0.214}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(-3.07)}\cell \pard\intbl\qc {(-3.60)}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=14}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {-1.182{\super **}}\cell \pard\intbl\qc {-0.357}\cell \pard\intbl\qc {0.323}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(-3.32)}\cell \pard\intbl\qc {(-1.25)}\cell \pard\intbl\qc {(1.74)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=15}\cell \pard\intbl\qc {-0.244}\cell \pard\intbl\qc {0.00630}\cell \pard\intbl\qc {-0.829{\super *}}\cell \pard\intbl\qc {-0.374}\cell \pard\intbl\qc {-0.0510}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.94)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(-2.54)}\cell \pard\intbl\qc {(-1.62)}\cell \pard\intbl\qc {(-0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=16}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {-0.0929}\cell \pard\intbl\qc {-0.266}\cell \pard\intbl\qc {-0.494}\cell \pard\intbl\qc {0.0617}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(-0.88)}\cell \pard\intbl\qc {(-1.95)}\cell \pard\intbl\qc {(0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=17}\cell \pard\intbl\qc {0.0526}\cell \pard\intbl\qc {0.389}\cell \pard\intbl\qc {0.327}\cell \pard\intbl\qc {-0.0433}\cell \pard\intbl\qc {0.240}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(1.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=18}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {-0.177}\cell \pard\intbl\qc {-0.314}\cell \pard\intbl\qc {0.290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-1.98)}\cell \pard\intbl\qc {(1.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=19}\cell \pard\intbl\qc {-0.149}\cell \pard\intbl\qc {-0.0354}\cell \pard\intbl\qc {-0.212}\cell \pard\intbl\qc {0.0363}\cell \pard\intbl\qc {-0.0847}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(-0.72)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(-0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=0 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=1 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00724}\cell \pard\intbl\qc {0.0538}\cell \pard\intbl\qc {0.295{\super ***}}\cell \pard\intbl\qc {0.267{\super ***}}\cell \pard\intbl\qc {-0.0127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(6.23)}\cell \pard\intbl\qc {(12.37)}\cell \pard\intbl\qc {(-0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=2 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0335}\cell \pard\intbl\qc {0.115{\super **}}\cell \pard\intbl\qc {0.314{\super ***}}\cell \pard\intbl\qc {-0.0890{\super *}}\cell \pard\intbl\qc {-0.0220}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(2.68)}\cell \pard\intbl\qc {(6.45)}\cell \pard\intbl\qc {(-2.54)}\cell \pard\intbl\qc {(-0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=3 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0327}\cell \pard\intbl\qc {0.0405}\cell \pard\intbl\qc {0.325{\super ***}}\cell \pard\intbl\qc {0.0529{\super *}}\cell \pard\intbl\qc {0.000373}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(1.08)}\cell \pard\intbl\qc {(8.89)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=4 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0170}\cell \pard\intbl\qc {0.0595}\cell \pard\intbl\qc {0.314{\super ***}}\cell \pard\intbl\qc {0.0528}\cell \pard\intbl\qc {0.00301}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(8.46)}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=5 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00306}\cell \pard\intbl\qc {0.0709}\cell \pard\intbl\qc {0.217{\super **}}\cell \pard\intbl\qc {0.0145}\cell \pard\intbl\qc {-0.00137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(2.74)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(-0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=6 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0358}\cell \pard\intbl\qc {0.0678}\cell \pard\intbl\qc {0.340{\super ***}}\cell \pard\intbl\qc {0.0000106}\cell \pard\intbl\qc {-0.00285}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.75)}\cell \pard\intbl\qc {(1.97)}\cell \pard\intbl\qc {(7.62)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(-0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=7 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0610}\cell \pard\intbl\qc {0.0378}\cell \pard\intbl\qc {0.224{\super ***}}\cell \pard\intbl\qc {-0.00411}\cell \pard\intbl\qc {-0.0237}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.90)}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(3.99)}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(-0.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=8 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0473}\cell \pard\intbl\qc {0.0268}\cell \pard\intbl\qc {0.316{\super ***}}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {-0.0211}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(6.00)}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(-0.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=9 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0258}\cell \pard\intbl\qc {-0.0445}\cell \pard\intbl\qc {0.254{\super ***}}\cell \pard\intbl\qc {0.000728}\cell \pard\intbl\qc {-0.00152}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(-1.00)}\cell \pard\intbl\qc {(4.87)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(-0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=10 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00466}\cell \pard\intbl\qc {0.0804}\cell \pard\intbl\qc {0.219{\super *}}\cell \pard\intbl\qc {-0.0448}\cell \pard\intbl\qc {0.00175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(-1.34)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=11 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00727}\cell \pard\intbl\qc {0.0705}\cell \pard\intbl\qc {0.365{\super ***}}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.0230}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(5.84)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=12 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.189{\super **}}\cell \pard\intbl\qc {0.0208}\cell \pard\intbl\qc {0.396{\super ***}}\cell \pard\intbl\qc {0.0250}\cell \pard\intbl\qc {-0.0217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.97)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(8.57)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(-0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=13 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0171}\cell \pard\intbl\qc {0.0979{\super **}}\cell \pard\intbl\qc {0.294{\super ***}}\cell \pard\intbl\qc {0.0130}\cell \pard\intbl\qc {-0.00416}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.33)}\cell \pard\intbl\qc {(2.71)}\cell \pard\intbl\qc {(7.06)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=14 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0286}\cell \pard\intbl\qc {-0.00727}\cell \pard\intbl\qc {0.335{\super ***}}\cell \pard\intbl\qc {-0.0205}\cell \pard\intbl\qc {-0.0165}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(6.76)}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(-0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=15 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0260}\cell \pard\intbl\qc {0.0336}\cell \pard\intbl\qc {0.331{\super ***}}\cell \pard\intbl\qc {0.0142}\cell \pard\intbl\qc {0.0164}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(7.53)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(0.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=16 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0286}\cell \pard\intbl\qc {0.0504}\cell \pard\intbl\qc {0.282{\super ***}}\cell \pard\intbl\qc {0.0246}\cell \pard\intbl\qc {-0.00459}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(6.30)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(-0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=17 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0132}\cell \pard\intbl\qc {0.00523}\cell \pard\intbl\qc {0.246{\super ***}}\cell \pard\intbl\qc {-0.00543}\cell \pard\intbl\qc {-0.0299}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.23)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(4.14)}\cell \pard\intbl\qc {(-0.27)}\cell \pard\intbl\qc {(-1.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=18 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0577}\cell \pard\intbl\qc {-0.000260}\cell \pard\intbl\qc {0.317{\super ***}}\cell \pard\intbl\qc {0.0222}\cell \pard\intbl\qc {-0.0296}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.09)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(7.31)}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(-1.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=19 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00431}\cell \pard\intbl\qc {0.0679}\cell \pard\intbl\qc {0.309{\super ***}}\cell \pard\intbl\qc {-0.00346}\cell \pard\intbl\qc {0.00860}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(1.69)}\cell \pard\intbl\qc {(6.54)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(0.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)=20 # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0206}\cell \pard\intbl\qc {0.0521}\cell \pard\intbl\qc {0.345{\super ***}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.00527}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(1.55)}\cell \pard\intbl\qc {(8.72)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.179}\cell \pard\intbl\qc {0.835{\super *}}\cell \pard\intbl\qc {2.994{\super ***}}\cell \pard\intbl\qc {-0.277}\cell \pard\intbl\qc {-0.391}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.29)}\cell \pard\intbl\qc {(2.00)}\cell \pard\intbl\qc {(5.93)}\cell \pard\intbl\qc {(-1.00)}\cell \pard\intbl\qc {(-1.97)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1178}\cell \pard\intbl\qc {1178}\cell \pard\intbl\qc {992}\cell \pard\intbl\qc {1839}\cell \pard\intbl\qc {3543}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
