{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-1.041}\cell \pard\intbl\qc {-2.132{\super *}}\cell \pard\intbl\qc {0.756}\cell \pard\intbl\qc {26.19{\super *}}\cell \pard\intbl\qc {10.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(-2.01)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(2.38)}\cell \pard\intbl\qc {(0.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00996}\cell \pard\intbl\qc {-0.0124}\cell \pard\intbl\qc {0.0805{\super **}}\cell \pard\intbl\qc {0.273}\cell \pard\intbl\qc {0.0434}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(2.66)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(0.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.680}\cell \pard\intbl\qc {2.514{\super **}}\cell \pard\intbl\qc {-0.421}\cell \pard\intbl\qc {-25.90{\super *}}\cell \pard\intbl\qc {-9.375}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(2.66)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-2.41)}\cell \pard\intbl\qc {(-0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {731}\cell \pard\intbl\qc {730}\cell \pard\intbl\qc {607}\cell \pard\intbl\qc {1617}\cell \pard\intbl\qc {1421}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
