{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.151}\cell \pard\intbl\qc {0.0518}\cell \pard\intbl\qc {0.0972}\cell \pard\intbl\qc {0.0861}\cell \pard\intbl\qc {-0.153{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(1.13)}\cell \pard\intbl\qc {(-2.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0195}\cell \pard\intbl\qc {-0.0619}\cell \pard\intbl\qc {-0.0411}\cell \pard\intbl\qc {0.0519{\super *}}\cell \pard\intbl\qc {0.0212}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-1.86)}\cell \pard\intbl\qc {(-1.14)}\cell \pard\intbl\qc {(2.33)}\cell \pard\intbl\qc {(1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.00315}\cell \pard\intbl\qc {-0.00247}\cell \pard\intbl\qc {-0.0202}\cell \pard\intbl\qc {-0.00768}\cell \pard\intbl\qc {0.0103{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(-1.27)}\cell \pard\intbl\qc {(-1.52)}\cell \pard\intbl\qc {(2.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000576}\cell \pard\intbl\qc {0.00258}\cell \pard\intbl\qc {0.00349}\cell \pard\intbl\qc {-0.00308{\super *}}\cell \pard\intbl\qc {-0.000476}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.28)}\cell \pard\intbl\qc {(1.10)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(-2.23)}\cell \pard\intbl\qc {(-0.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0895{\super ***}}\cell \pard\intbl\qc {0.0662{\super **}}\cell \pard\intbl\qc {0.0595{\super *}}\cell \pard\intbl\qc {0.0503{\super **}}\cell \pard\intbl\qc {-0.0147{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(3.86)}\cell \pard\intbl\qc {(2.91)}\cell \pard\intbl\qc {(2.37)}\cell \pard\intbl\qc {(3.25)}\cell \pard\intbl\qc {(-2.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.0901}\cell \pard\intbl\qc {-0.119}\cell \pard\intbl\qc {0.0550}\cell \pard\intbl\qc {-0.114{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.30)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(-2.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.132}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {0.0724}\cell \pard\intbl\qc {-0.0306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(-0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.111}\cell \pard\intbl\qc {-0.0717}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {-0.0283}\cell \pard\intbl\qc {-0.0941}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(-0.31)}\cell \pard\intbl\qc {(-1.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.177}\cell \pard\intbl\qc {0.313{\super *}}\cell \pard\intbl\qc {0.417{\super *}}\cell \pard\intbl\qc {0.0537}\cell \pard\intbl\qc {-0.0456}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.77)}\cell \pard\intbl\qc {(2.37)}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(-0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0307}\cell \pard\intbl\qc {-0.0643}\cell \pard\intbl\qc {0.253}\cell \pard\intbl\qc {-0.0481}\cell \pard\intbl\qc {-0.000472}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(-0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0543}\cell \pard\intbl\qc {-0.106}\cell \pard\intbl\qc {-0.251}\cell \pard\intbl\qc {0.0582}\cell \pard\intbl\qc {-0.00881}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.46)}\cell \pard\intbl\qc {(-0.99)}\cell \pard\intbl\qc {(-1.29)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0852}\cell \pard\intbl\qc {0.0507}\cell \pard\intbl\qc {-0.139}\cell \pard\intbl\qc {0.00510}\cell \pard\intbl\qc {0.0446}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(-0.82)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0138}\cell \pard\intbl\qc {0.0760}\cell \pard\intbl\qc {-0.172}\cell \pard\intbl\qc {0.0813}\cell \pard\intbl\qc {-0.0345}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(-1.30)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(-0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.389{\super *}}\cell \pard\intbl\qc {-0.105}\cell \pard\intbl\qc {-0.193}\cell \pard\intbl\qc {0.0129}\cell \pard\intbl\qc {-0.0192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.03)}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-1.26)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0854}\cell \pard\intbl\qc {-0.209}\cell \pard\intbl\qc {-0.118}\cell \pard\intbl\qc {0.0756}\cell \pard\intbl\qc {0.0149}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(0.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0228}\cell \pard\intbl\qc {0.0772}\cell \pard\intbl\qc {-0.00193}\cell \pard\intbl\qc {-0.0294}\cell \pard\intbl\qc {-0.00229}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(1.90)}\cell \pard\intbl\qc {(-0.05)}\cell \pard\intbl\qc {(-1.88)}\cell \pard\intbl\qc {(-0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00835}\cell \pard\intbl\qc {-0.0190}\cell \pard\intbl\qc {0.0320}\cell \pard\intbl\qc {0.0587{\super **}}\cell \pard\intbl\qc {0.00958}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(-0.52)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(3.14)}\cell \pard\intbl\qc {(1.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0261}\cell \pard\intbl\qc {-0.0322}\cell \pard\intbl\qc {0.00164}\cell \pard\intbl\qc {-0.0495{\super *}}\cell \pard\intbl\qc {-0.0139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(-2.23)}\cell \pard\intbl\qc {(-1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0518}\cell \pard\intbl\qc {0.0359}\cell \pard\intbl\qc {0.0923}\cell \pard\intbl\qc {0.0189}\cell \pard\intbl\qc {-0.00239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(-0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0117}\cell \pard\intbl\qc {-0.0650}\cell \pard\intbl\qc {-0.0694}\cell \pard\intbl\qc {-0.000473}\cell \pard\intbl\qc {0.0105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(-1.83)}\cell \pard\intbl\qc {(-1.65)}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(1.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0192}\cell \pard\intbl\qc {0.0505}\cell \pard\intbl\qc {-0.0000709}\cell \pard\intbl\qc {0.0132}\cell \pard\intbl\qc {-0.00597}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(1.66)}\cell \pard\intbl\qc {(-0.00)}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(-0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0302}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {0.0179}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {0.00855}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0455}\cell \pard\intbl\qc {-0.00322}\cell \pard\intbl\qc {-0.0598}\cell \pard\intbl\qc {0.00432}\cell \pard\intbl\qc {0.000645}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.39)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0446}\cell \pard\intbl\qc {-0.00692}\cell \pard\intbl\qc {-0.0245}\cell \pard\intbl\qc {-0.0238}\cell \pard\intbl\qc {0.0168{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.16)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(-1.95)}\cell \pard\intbl\qc {(2.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.000452}\cell \pard\intbl\qc {0.00631}\cell \pard\intbl\qc {0.0285}\cell \pard\intbl\qc {0.00823}\cell \pard\intbl\qc {0.000618}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.87)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.00309}\cell \pard\intbl\qc {0.00357}\cell \pard\intbl\qc {0.0229}\cell \pard\intbl\qc {-0.0309{\super *}}\cell \pard\intbl\qc {-0.00119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(-2.26)}\cell \pard\intbl\qc {(-0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0353}\cell \pard\intbl\qc {-0.0369}\cell \pard\intbl\qc {0.0122}\cell \pard\intbl\qc {0.0416{\super **}}\cell \pard\intbl\qc {0.0000367}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.03)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(3.12)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0198}\cell \pard\intbl\qc {-0.00184}\cell \pard\intbl\qc {-0.0331}\cell \pard\intbl\qc {-0.0278{\super *}}\cell \pard\intbl\qc {-0.00450}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(-0.05)}\cell \pard\intbl\qc {(-0.88)}\cell \pard\intbl\qc {(-2.07)}\cell \pard\intbl\qc {(-0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0374}\cell \pard\intbl\qc {0.0202}\cell \pard\intbl\qc {0.0706{\super *}}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {0.00373}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(2.17)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0321}\cell \pard\intbl\qc {-0.0284}\cell \pard\intbl\qc {-0.0816{\super **}}\cell \pard\intbl\qc {0.00173}\cell \pard\intbl\qc {0.00430}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.26)}\cell \pard\intbl\qc {(-1.16)}\cell \pard\intbl\qc {(-2.66)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0389}\cell \pard\intbl\qc {0.0692{\super **}}\cell \pard\intbl\qc {0.0722{\super *}}\cell \pard\intbl\qc {0.0137}\cell \pard\intbl\qc {-0.0100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(3.04)}\cell \pard\intbl\qc {(2.57)}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(-1.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0243}\cell \pard\intbl\qc {-0.0781{\super ***}}\cell \pard\intbl\qc {-0.00969}\cell \pard\intbl\qc {-0.00175}\cell \pard\intbl\qc {0.0109}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(-3.73)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0343}\cell \pard\intbl\qc {0.0262}\cell \pard\intbl\qc {-0.0685{\super *}}\cell \pard\intbl\qc {0.00763}\cell \pard\intbl\qc {0.000280}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-2.24)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0693{\super *}}\cell \pard\intbl\qc {-0.00394}\cell \pard\intbl\qc {0.0238}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {0.00122}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.29)}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(0.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0335}\cell \pard\intbl\qc {0.00877}\cell \pard\intbl\qc {-0.0156}\cell \pard\intbl\qc {0.00803}\cell \pard\intbl\qc {0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {-0.0166}\cell \pard\intbl\qc {0.000380}\cell \pard\intbl\qc {0.0141}\cell \pard\intbl\qc {-0.00323}\cell \pard\intbl\qc {0.0103{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.30)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(2.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {-0.000438}\cell \pard\intbl\qc {-0.0201{\super *}}\cell \pard\intbl\qc {-0.00482}\cell \pard\intbl\qc {-0.00568}\cell \pard\intbl\qc {0.00440}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-2.41)}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(-0.88)}\cell \pard\intbl\qc {(1.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.00239}\cell \pard\intbl\qc {0.00355}\cell \pard\intbl\qc {-0.0176}\cell \pard\intbl\qc {0.00253}\cell \pard\intbl\qc {0.00580}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(1.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {-0.00599}\cell \pard\intbl\qc {-0.0197{\super *}}\cell \pard\intbl\qc {-0.0128}\cell \pard\intbl\qc {-0.00265}\cell \pard\intbl\qc {0.00528}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(-2.25)}\cell \pard\intbl\qc {(-0.99)}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(1.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.0000752}\cell \pard\intbl\qc {0.00829}\cell \pard\intbl\qc {-0.00945}\cell \pard\intbl\qc {0.00296}\cell \pard\intbl\qc {0.00275}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(-0.77)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(0.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {-0.00409}\cell \pard\intbl\qc {0.00168}\cell \pard\intbl\qc {0.0105}\cell \pard\intbl\qc {-0.00478}\cell \pard\intbl\qc {0.00271}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(0.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.000346}\cell \pard\intbl\qc {0.00520}\cell \pard\intbl\qc {0.00400}\cell \pard\intbl\qc {-0.00195}\cell \pard\intbl\qc {0.000209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.00647}\cell \pard\intbl\qc {0.00752}\cell \pard\intbl\qc {0.0101}\cell \pard\intbl\qc {-0.00745}\cell \pard\intbl\qc {0.00244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.67)}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(-1.41)}\cell \pard\intbl\qc {(0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {0.0223}\cell \pard\intbl\qc {-0.00190}\cell \pard\intbl\qc {0.00610}\cell \pard\intbl\qc {-0.000779}\cell \pard\intbl\qc {0.00277}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.75)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(0.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Facto CBI * Polity Democracy}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {0.00322}\cell \pard\intbl\qc {0.000549}\cell \pard\intbl\qc {-0.00471}\cell \pard\intbl\qc {0.00126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.17)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(-1.32)}\cell \pard\intbl\qc {(0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.0000705}\cell \pard\intbl\qc {-0.00530}\cell \pard\intbl\qc {-0.00197}\cell \pard\intbl\qc {0.00276{\super **}}\cell \pard\intbl\qc {0.000605}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(-1.77)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(2.98)}\cell \pard\intbl\qc {(1.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.000216}\cell \pard\intbl\qc {0.00122}\cell \pard\intbl\qc {-0.00137}\cell \pard\intbl\qc {-0.00333{\super **}}\cell \pard\intbl\qc {-0.000157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(-0.39)}\cell \pard\intbl\qc {(-2.88)}\cell \pard\intbl\qc {(-0.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00111}\cell \pard\intbl\qc {0.00236}\cell \pard\intbl\qc {0.000824}\cell \pard\intbl\qc {0.00232}\cell \pard\intbl\qc {0.000578}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(1.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00188}\cell \pard\intbl\qc {-0.000782}\cell \pard\intbl\qc {-0.00697}\cell \pard\intbl\qc {-0.00165}\cell \pard\intbl\qc {0.000301}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.62)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(-1.73)}\cell \pard\intbl\qc {(-1.94)}\cell \pard\intbl\qc {(0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.000677}\cell \pard\intbl\qc {0.00388}\cell \pard\intbl\qc {0.00787{\super **}}\cell \pard\intbl\qc {-0.000194}\cell \pard\intbl\qc {-0.0000245}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(1.77)}\cell \pard\intbl\qc {(2.83)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(-0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.000412}\cell \pard\intbl\qc {-0.00597{\super **}}\cell \pard\intbl\qc {-0.00245}\cell \pard\intbl\qc {-0.000471}\cell \pard\intbl\qc {0.000846}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(-2.86)}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(1.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.000721}\cell \pard\intbl\qc {0.00412{\super *}}\cell \pard\intbl\qc {-0.000359}\cell \pard\intbl\qc {0.000740}\cell \pard\intbl\qc {-0.000238}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(2.12)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(-0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00137}\cell \pard\intbl\qc {-0.00124}\cell \pard\intbl\qc {0.00355}\cell \pard\intbl\qc {-0.0000614}\cell \pard\intbl\qc {-0.000164}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(-0.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00259}\cell \pard\intbl\qc {-0.000210}\cell \pard\intbl\qc {0.000492}\cell \pard\intbl\qc {0.00112}\cell \pard\intbl\qc {-0.000682}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.12)}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(1.60)}\cell \pard\intbl\qc {(-1.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000145}\cell \pard\intbl\qc {0.000213}\cell \pard\intbl\qc {-0.000141}\cell \pard\intbl\qc {-0.000918}\cell \pard\intbl\qc {-0.0000176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.228}\cell \pard\intbl\qc {-0.0466}\cell \pard\intbl\qc {0.191}\cell \pard\intbl\qc {-0.969}\cell \pard\intbl\qc {-0.0901}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(-1.37)}\cell \pard\intbl\qc {(-0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1063}\cell \pard\intbl\qc {1064}\cell \pard\intbl\qc {884}\cell \pard\intbl\qc {2145}\cell \pard\intbl\qc {2565}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
