{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-22.92}\cell \pard\intbl\qc {-5.968}\cell \pard\intbl\qc {14.05}\cell \pard\intbl\qc {-5.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(-0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00483}\cell \pard\intbl\qc {-0.0172}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.0694}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(1.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {23.36}\cell \pard\intbl\qc {6.486}\cell \pard\intbl\qc {-13.67}\cell \pard\intbl\qc {4.801}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-0.67)}\cell \pard\intbl\qc {(0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {53}\cell \pard\intbl\qc {191}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
