{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-7.255}\cell \pard\intbl\qc {-8.381}\cell \pard\intbl\qc {0.606}\cell \pard\intbl\qc {2.572}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.67)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(1.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0478}\cell \pard\intbl\qc {-0.263}\cell \pard\intbl\qc {-0.0874}\cell \pard\intbl\qc {-0.00996}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.40)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(-0.53)}\cell \pard\intbl\qc {(-0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0850}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {0.0826}\cell \pard\intbl\qc {-0.0872}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(-1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.435}\cell \pard\intbl\qc {0.638}\cell \pard\intbl\qc {0.0846}\cell \pard\intbl\qc {-0.0845}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(1.21)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(-0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00567}\cell \pard\intbl\qc {0.00711}\cell \pard\intbl\qc {0.00729}\cell \pard\intbl\qc {0.00360}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.77)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {10.59{\super *}}\cell \pard\intbl\qc {13.11}\cell \pard\intbl\qc {-1.491}\cell \pard\intbl\qc {-1.627}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.49)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(-0.23)}\cell \pard\intbl\qc {(-0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-10.59}\cell \pard\intbl\qc {-4.876}\cell \pard\intbl\qc {-4.245}\cell \pard\intbl\qc {5.479}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.37)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-0.64)}\cell \pard\intbl\qc {(1.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {4.296}\cell \pard\intbl\qc {-18.18{\super *}}\cell \pard\intbl\qc {-4.875}\cell \pard\intbl\qc {2.358}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-2.03)}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {5.652}\cell \pard\intbl\qc {22.37{\super *}}\cell \pard\intbl\qc {11.04}\cell \pard\intbl\qc {-1.692}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(1.85)}\cell \pard\intbl\qc {(-0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {3.284}\cell \pard\intbl\qc {-0.493}\cell \pard\intbl\qc {0.914}\cell \pard\intbl\qc {-1.847}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(-0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-6.657}\cell \pard\intbl\qc {0.197}\cell \pard\intbl\qc {-2.716}\cell \pard\intbl\qc {7.501{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(2.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {5.801}\cell \pard\intbl\qc {-6.477}\cell \pard\intbl\qc {5.479}\cell \pard\intbl\qc {-1.135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(-0.95)}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(-0.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-5.709}\cell \pard\intbl\qc {-7.453}\cell \pard\intbl\qc {-4.064}\cell \pard\intbl\qc {6.927}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(1.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.789}\cell \pard\intbl\qc {17.94{\super *}}\cell \pard\intbl\qc {-1.731}\cell \pard\intbl\qc {-1.782}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(2.16)}\cell \pard\intbl\qc {(-0.42)}\cell \pard\intbl\qc {(-0.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.563}\cell \pard\intbl\qc {-7.329{\super *}}\cell \pard\intbl\qc {0.144}\cell \pard\intbl\qc {-1.924}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(-2.25)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(-0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0131}\cell \pard\intbl\qc {0.320}\cell \pard\intbl\qc {0.0981}\cell \pard\intbl\qc {-0.0365}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(0.58)}\cell \pard\intbl\qc {(-0.53)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0940}\cell \pard\intbl\qc {-0.329}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.0837}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(-1.49)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0254}\cell \pard\intbl\qc {0.456}\cell \pard\intbl\qc {-0.156}\cell \pard\intbl\qc {-0.0814}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-1.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0292}\cell \pard\intbl\qc {-0.316}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {-0.0882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(1.50)}\cell \pard\intbl\qc {(-1.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.152}\cell \pard\intbl\qc {-0.209}\cell \pard\intbl\qc {-0.260}\cell \pard\intbl\qc {0.0591}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(-1.54)}\cell \pard\intbl\qc {(0.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0124}\cell \pard\intbl\qc {0.116}\cell \pard\intbl\qc {0.0481}\cell \pard\intbl\qc {-0.0133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(-0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.144}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.0467}\cell \pard\intbl\qc {0.00638}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.41)}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(0.58)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0496}\cell \pard\intbl\qc {-0.0490}\cell \pard\intbl\qc {-0.153}\cell \pard\intbl\qc {-0.0469}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.54)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-1.13)}\cell \pard\intbl\qc {(-0.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0741}\cell \pard\intbl\qc {0.0748}\cell \pard\intbl\qc {-0.0451}\cell \pard\intbl\qc {0.0925}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(1.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0166}\cell \pard\intbl\qc {-0.0453}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {-0.0439}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(-0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.245}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {-0.0101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(-0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.245}\cell \pard\intbl\qc {-0.320}\cell \pard\intbl\qc {-0.131}\cell \pard\intbl\qc {0.189{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.34)}\cell \pard\intbl\qc {(-1.28)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(2.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {-0.310}\cell \pard\intbl\qc {-0.162}\cell \pard\intbl\qc {-0.0850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(-0.98)}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(-1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.123}\cell \pard\intbl\qc {0.559{\super *}}\cell \pard\intbl\qc {0.315}\cell \pard\intbl\qc {0.0496}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(2.48)}\cell \pard\intbl\qc {(1.64)}\cell \pard\intbl\qc {(0.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0315}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {-0.120}\cell \pard\intbl\qc {-0.0471}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.00317}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.0697}\cell \pard\intbl\qc {0.0601}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0172}\cell \pard\intbl\qc {-0.328}\cell \pard\intbl\qc {0.0295}\cell \pard\intbl\qc {-0.00454}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(-1.70)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(-0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0686}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.226}\cell \pard\intbl\qc {0.0180}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(-0.54)}\cell \pard\intbl\qc {(-1.42)}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {-0.0774}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(-1.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0698}\cell \pard\intbl\qc {-0.180}\cell \pard\intbl\qc {-0.0764}\cell \pard\intbl\qc {-0.0417}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(-1.65)}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(-0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.515{\super *}}\cell \pard\intbl\qc {-0.829}\cell \pard\intbl\qc {0.0255}\cell \pard\intbl\qc {0.0924}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.99)}\cell \pard\intbl\qc {(-1.50)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.414}\cell \pard\intbl\qc {0.351}\cell \pard\intbl\qc {0.215}\cell \pard\intbl\qc {-0.337{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.98)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(-2.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.258}\cell \pard\intbl\qc {0.815}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {0.128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.61)}\cell \pard\intbl\qc {(1.71)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(0.83)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.202}\cell \pard\intbl\qc {-1.122{\super *}}\cell \pard\intbl\qc {-0.618}\cell \pard\intbl\qc {0.0508}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(-2.18)}\cell \pard\intbl\qc {(-1.84)}\cell \pard\intbl\qc {(0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.170}\cell \pard\intbl\qc {0.0674}\cell \pard\intbl\qc {-0.00702}\cell \pard\intbl\qc {0.130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.54)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.283}\cell \pard\intbl\qc {0.117}\cell \pard\intbl\qc {0.161}\cell \pard\intbl\qc {-0.289}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(-1.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.160}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {-0.216}\cell \pard\intbl\qc {0.123}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.42)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {0.424}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {-0.0916}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(-0.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.00138}\cell \pard\intbl\qc {-0.860}\cell \pard\intbl\qc {0.00938}\cell \pard\intbl\qc {0.301{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.00)}\cell \pard\intbl\qc {(-1.89)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(2.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.282{\super *}}\cell \pard\intbl\qc {0.349{\super *}}\cell \pard\intbl\qc {0.0450}\cell \pard\intbl\qc {0.188}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.14)}\cell \pard\intbl\qc {(1.98)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(1.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00567}\cell \pard\intbl\qc {-0.0174}\cell \pard\intbl\qc {-0.00853}\cell \pard\intbl\qc {0.00526}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(-1.34)}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(1.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00587}\cell \pard\intbl\qc {0.0208}\cell \pard\intbl\qc {-0.00279}\cell \pard\intbl\qc {-0.00417}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.48)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000605}\cell \pard\intbl\qc {-0.0268}\cell \pard\intbl\qc {0.00993}\cell \pard\intbl\qc {0.000452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(-1.69)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00283}\cell \pard\intbl\qc {0.0221}\cell \pard\intbl\qc {-0.0192}\cell \pard\intbl\qc {0.00402}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(1.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00433}\cell \pard\intbl\qc {0.00946}\cell \pard\intbl\qc {0.0202}\cell \pard\intbl\qc {-0.00106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(1.90)}\cell \pard\intbl\qc {(-0.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00338}\cell \pard\intbl\qc {-0.00916}\cell \pard\intbl\qc {-0.00625}\cell \pard\intbl\qc {0.00238}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(-1.04)}\cell \pard\intbl\qc {(0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00421}\cell \pard\intbl\qc {0.000402}\cell \pard\intbl\qc {0.00263}\cell \pard\intbl\qc {-0.00160}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(-0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00232}\cell \pard\intbl\qc {-0.00211}\cell \pard\intbl\qc {0.00394}\cell \pard\intbl\qc {0.00383}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(1.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00267}\cell \pard\intbl\qc {-0.00593}\cell \pard\intbl\qc {0.00173}\cell \pard\intbl\qc {-0.00346}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(-1.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000113}\cell \pard\intbl\qc {0.00518}\cell \pard\intbl\qc {-0.00484}\cell \pard\intbl\qc {0.00323}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(0.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-6.781{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-3.20)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {cut1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.023}\cell \pard\intbl\qc {3.735{\super *}}\cell \pard\intbl\qc {1.426}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(1.18)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {cut2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.485}\cell \pard\intbl\qc {4.401{\super **}}\cell \pard\intbl\qc {2.876{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.54)}\cell \pard\intbl\qc {(2.84)}\cell \pard\intbl\qc {(2.36)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {sigma2_u}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.683{\super **}}\cell \pard\intbl\qc {3.585{\super ***}}\cell \pard\intbl\qc {0.539{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.58)}\cell \pard\intbl\qc {(3.39)}\cell \pard\intbl\qc {(2.56)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lnsig2u}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.409{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.24)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {749}\cell \pard\intbl\qc {2534}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
