{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.337{\super *}}\cell \pard\intbl\qc {-1.698}\cell \pard\intbl\qc {0.897}\cell \pard\intbl\qc {-0.921{\super *}}\cell \pard\intbl\qc {0.616}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.43)}\cell \pard\intbl\qc {(-1.39)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(-2.04)}\cell \pard\intbl\qc {(1.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.000814}\cell \pard\intbl\qc {-0.0507}\cell \pard\intbl\qc {-0.0120}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {-0.00166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(-1.53)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(-0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0364}\cell \pard\intbl\qc {0.0150}\cell \pard\intbl\qc {0.0502}\cell \pard\intbl\qc {0.0122}\cell \pard\intbl\qc {-0.00304}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(-0.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.151{\super *}}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {-0.00199}\cell \pard\intbl\qc {0.0329}\cell \pard\intbl\qc {-0.0318}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(1.71)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(-1.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00357}\cell \pard\intbl\qc {0.00117}\cell \pard\intbl\qc {-0.00000987}\cell \pard\intbl\qc {-0.00169}\cell \pard\intbl\qc {0.000490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(-0.00)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(0.74)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {4.055{\super ***}}\cell \pard\intbl\qc {1.992}\cell \pard\intbl\qc {-1.137}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {-0.174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(3.49)}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-3.041}\cell \pard\intbl\qc {-0.892}\cell \pard\intbl\qc {-0.122}\cell \pard\intbl\qc {-0.151}\cell \pard\intbl\qc {0.705}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.86)}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(1.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.312}\cell \pard\intbl\qc {-1.609}\cell \pard\intbl\qc {-1.745}\cell \pard\intbl\qc {0.00408}\cell \pard\intbl\qc {0.391}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-1.16)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(1.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {2.704}\cell \pard\intbl\qc {2.584}\cell \pard\intbl\qc {2.514}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {-0.196}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.26)}\cell \pard\intbl\qc {(1.55)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(-0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.399}\cell \pard\intbl\qc {-0.0350}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {-0.0425}\cell \pard\intbl\qc {-0.229}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(-0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-1.058}\cell \pard\intbl\qc {-0.339}\cell \pard\intbl\qc {-0.247}\cell \pard\intbl\qc {0.636}\cell \pard\intbl\qc {0.816{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(2.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {2.145}\cell \pard\intbl\qc {-1.098}\cell \pard\intbl\qc {2.457}\cell \pard\intbl\qc {-0.168}\cell \pard\intbl\qc {-0.0164}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.844}\cell \pard\intbl\qc {-0.763}\cell \pard\intbl\qc {-2.135}\cell \pard\intbl\qc {-0.181}\cell \pard\intbl\qc {0.595}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.39)}\cell \pard\intbl\qc {(-0.40)}\cell \pard\intbl\qc {(-1.54)}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(1.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.227}\cell \pard\intbl\qc {2.169{\super *}}\cell \pard\intbl\qc {-0.444}\cell \pard\intbl\qc {-0.338}\cell \pard\intbl\qc {-0.268}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(2.10)}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(-1.00)}\cell \pard\intbl\qc {(-1.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.218}\cell \pard\intbl\qc {-1.682{\super **}}\cell \pard\intbl\qc {0.656}\cell \pard\intbl\qc {0.330}\cell \pard\intbl\qc {-0.147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(-2.76)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(-0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0112}\cell \pard\intbl\qc {0.0547}\cell \pard\intbl\qc {0.0261}\cell \pard\intbl\qc {-0.0161}\cell \pard\intbl\qc {-0.00209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(-0.80)}\cell \pard\intbl\qc {(-0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0296}\cell \pard\intbl\qc {-0.0512}\cell \pard\intbl\qc {0.0224}\cell \pard\intbl\qc {0.0387{\super *}}\cell \pard\intbl\qc {0.00661}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.48)}\cell \pard\intbl\qc {(-1.14)}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0288}\cell \pard\intbl\qc {0.0619}\cell \pard\intbl\qc {-0.0463}\cell \pard\intbl\qc {-0.0120}\cell \pard\intbl\qc {-0.00828}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.48)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(-0.80)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-1.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0334}\cell \pard\intbl\qc {-0.0334}\cell \pard\intbl\qc {0.0672}\cell \pard\intbl\qc {0.00634}\cell \pard\intbl\qc {-0.0113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(-1.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0203}\cell \pard\intbl\qc {-0.0523}\cell \pard\intbl\qc {-0.0362}\cell \pard\intbl\qc {0.00577}\cell \pard\intbl\qc {0.00644}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(-0.73)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00448}\cell \pard\intbl\qc {0.0245}\cell \pard\intbl\qc {-0.00759}\cell \pard\intbl\qc {-0.00377}\cell \pard\intbl\qc {-0.00292}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(-0.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0447}\cell \pard\intbl\qc {0.0237}\cell \pard\intbl\qc {0.0336}\cell \pard\intbl\qc {-0.00449}\cell \pard\intbl\qc {-0.000254}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0113}\cell \pard\intbl\qc {-0.00236}\cell \pard\intbl\qc {-0.0764}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {-0.00602}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-1.74)}\cell \pard\intbl\qc {(-1.29)}\cell \pard\intbl\qc {(-0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0235}\cell \pard\intbl\qc {0.00608}\cell \pard\intbl\qc {0.0245}\cell \pard\intbl\qc {-0.00369}\cell \pard\intbl\qc {0.0112}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(1.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0165}\cell \pard\intbl\qc {-0.0197}\cell \pard\intbl\qc {0.000319}\cell \pard\intbl\qc {0.0146}\cell \pard\intbl\qc {-0.00410}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.42)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(1.48)}\cell \pard\intbl\qc {(-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0552}\cell \pard\intbl\qc {0.0341}\cell \pard\intbl\qc {0.0297}\cell \pard\intbl\qc {-0.0249}\cell \pard\intbl\qc {0.000440}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0957}\cell \pard\intbl\qc {-0.0629}\cell \pard\intbl\qc {-0.0387}\cell \pard\intbl\qc {0.0373{\super **}}\cell \pard\intbl\qc {0.0209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.84)}\cell \pard\intbl\qc {(-1.42)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(3.00)}\cell \pard\intbl\qc {(1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0358}\cell \pard\intbl\qc {-0.0159}\cell \pard\intbl\qc {-0.0378}\cell \pard\intbl\qc {-0.00950}\cell \pard\intbl\qc {-0.00688}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(-0.90)}\cell \pard\intbl\qc {(-0.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0342}\cell \pard\intbl\qc {0.0636}\cell \pard\intbl\qc {0.0804}\cell \pard\intbl\qc {0.0221}\cell \pard\intbl\qc {0.00786}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(1.51)}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0166}\cell \pard\intbl\qc {-0.0239}\cell \pard\intbl\qc {-0.0462}\cell \pard\intbl\qc {-0.00273}\cell \pard\intbl\qc {-0.00592}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(-0.74)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0353}\cell \pard\intbl\qc {0.0397}\cell \pard\intbl\qc {0.0438}\cell \pard\intbl\qc {0.0299{\super *}}\cell \pard\intbl\qc {0.00281}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(2.36)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.00235}\cell \pard\intbl\qc {-0.0674}\cell \pard\intbl\qc {0.0200}\cell \pard\intbl\qc {-0.0144}\cell \pard\intbl\qc {0.00107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Polity Democracy Score (v2)}\cell \pard\intbl\qc {0.0107}\cell \pard\intbl\qc {0.00374}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {0.00143}\cell \pard\intbl\qc {0.00174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(-1.90)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.0584}\cell \pard\intbl\qc {0.0473}\cell \pard\intbl\qc {0.0605}\cell \pard\intbl\qc {-0.0185}\cell \pard\intbl\qc {-0.00610}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.21)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(-1.57)}\cell \pard\intbl\qc {(-1.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Polity Democracy Score (v2)}\cell \pard\intbl\qc {-0.00898}\cell \pard\intbl\qc {-0.0258}\cell \pard\intbl\qc {-0.0294}\cell \pard\intbl\qc {0.00969}\cell \pard\intbl\qc {-0.00140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(-1.11)}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.201{\super *}}\cell \pard\intbl\qc {-0.136}\cell \pard\intbl\qc {0.0394}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {0.0101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.27)}\cell \pard\intbl\qc {(-1.44)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.0720}\cell \pard\intbl\qc {0.00560}\cell \pard\intbl\qc {0.00582}\cell \pard\intbl\qc {-0.0415{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(-2.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.0389}\cell \pard\intbl\qc {0.0545}\cell \pard\intbl\qc {0.0507}\cell \pard\intbl\qc {0.00149}\cell \pard\intbl\qc {0.00933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.101}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.132}\cell \pard\intbl\qc {-0.0151}\cell \pard\intbl\qc {0.00519}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(-1.49)}\cell \pard\intbl\qc {(-1.12)}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {(0.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.0169}\cell \pard\intbl\qc {0.0276}\cell \pard\intbl\qc {-0.0112}\cell \pard\intbl\qc {-0.00179}\cell \pard\intbl\qc {0.0165}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(0.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.0393}\cell \pard\intbl\qc {0.0482}\cell \pard\intbl\qc {0.0302}\cell \pard\intbl\qc {-0.0466{\super *}}\cell \pard\intbl\qc {-0.0292}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(-2.28)}\cell \pard\intbl\qc {(-1.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {-0.0598}\cell \pard\intbl\qc {-0.00278}\cell \pard\intbl\qc {-0.111}\cell \pard\intbl\qc {0.0156}\cell \pard\intbl\qc {0.00885}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(-0.90)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.0448}\cell \pard\intbl\qc {0.0510}\cell \pard\intbl\qc {0.140}\cell \pard\intbl\qc {0.00494}\cell \pard\intbl\qc {-0.00719}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.0151}\cell \pard\intbl\qc {-0.0994}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {0.0206}\cell \pard\intbl\qc {0.0278{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(-1.68)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(2.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Jure CBI * Polity Democracy}\cell \pard\intbl\qc {0.0752}\cell \pard\intbl\qc {0.0770{\super *}}\cell \pard\intbl\qc {-0.0119}\cell \pard\intbl\qc {-0.0192}\cell \pard\intbl\qc {0.0208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(2.09)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(1.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00327}\cell \pard\intbl\qc {-0.00386}\cell \pard\intbl\qc {-0.00226}\cell \pard\intbl\qc {0.00204}\cell \pard\intbl\qc {0.000717}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(-1.48)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00179}\cell \pard\intbl\qc {0.00342}\cell \pard\intbl\qc {-0.000278}\cell \pard\intbl\qc {-0.00217}\cell \pard\intbl\qc {-0.000216}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(-1.82)}\cell \pard\intbl\qc {(-0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00156}\cell \pard\intbl\qc {-0.00372}\cell \pard\intbl\qc {0.00369}\cell \pard\intbl\qc {0.000286}\cell \pard\intbl\qc {-0.0000455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-1.25)}\cell \pard\intbl\qc {(1.08)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00354}\cell \pard\intbl\qc {0.00334}\cell \pard\intbl\qc {-0.00554}\cell \pard\intbl\qc {-0.000820}\cell \pard\intbl\qc {0.000638}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-0.95)}\cell \pard\intbl\qc {(1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000177}\cell \pard\intbl\qc {0.00256}\cell \pard\intbl\qc {0.00527}\cell \pard\intbl\qc {-0.000569}\cell \pard\intbl\qc {-0.000102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(1.02)}\cell \pard\intbl\qc {(1.59)}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(-0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.00130}\cell \pard\intbl\qc {-0.00228}\cell \pard\intbl\qc {-0.00201}\cell \pard\intbl\qc {0.000543}\cell \pard\intbl\qc {0.000358}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.83)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00108}\cell \pard\intbl\qc {0.000207}\cell \pard\intbl\qc {0.000529}\cell \pard\intbl\qc {-0.000378}\cell \pard\intbl\qc {-0.0000874}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.00152}\cell \pard\intbl\qc {-0.00133}\cell \pard\intbl\qc {0.00248}\cell \pard\intbl\qc {0.00104}\cell \pard\intbl\qc {0.000448}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(1.70)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {-0.000689}\cell \pard\intbl\qc {-0.000387}\cell \pard\intbl\qc {-0.00174}\cell \pard\intbl\qc {0.000000608}\cell \pard\intbl\qc {-0.000414}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.29)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(-0.50)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(-1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.More Fixed Rate * Polity Democracy}\cell \pard\intbl\qc {0.000387}\cell \pard\intbl\qc {0.00163}\cell \pard\intbl\qc {0.000561}\cell \pard\intbl\qc {-0.00120{\super *}}\cell \pard\intbl\qc {0.000345}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-2.21)}\cell \pard\intbl\qc {(0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {0.609}\cell \pard\intbl\qc {-0.164}\cell \pard\intbl\qc {-0.301}\cell \pard\intbl\qc {-0.618{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(-2.46)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {749}\cell \pard\intbl\qc {1670}\cell \pard\intbl\qc {2534}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
