{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy22\hr16\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.0719}\cell \pard\intbl\qc {0.418}\cell \pard\intbl\qc {0.589}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {0.775{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(1.54)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(7.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.325}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {-0.589{\super *}}\cell \pard\intbl\qc {0.0538}\cell \pard\intbl\qc {-0.00258}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(0.64)}\cell \pard\intbl\qc {(-2.49)}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(-0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0217}\cell \pard\intbl\qc {-0.0119}\cell \pard\intbl\qc {0.0369}\cell \pard\intbl\qc {-0.00712}\cell \pard\intbl\qc {0.0165{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(1.86)}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(3.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {0.487}\cell \pard\intbl\qc {-0.0278}\cell \pard\intbl\qc {-0.0141}\cell \pard\intbl\qc {-1.235{\super ***}}\cell \pard\intbl\qc {-0.584{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-5.87)}\cell \pard\intbl\qc {(-6.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {0.0545}\cell \pard\intbl\qc {-0.208{\super *}}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.820{\super ***}}\cell \pard\intbl\qc {0.130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(-2.10)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(10.43)}\cell \pard\intbl\qc {(4.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {0.0301}\cell \pard\intbl\qc {-0.00267}\cell \pard\intbl\qc {0.102{\super **}}\cell \pard\intbl\qc {-0.0149}\cell \pard\intbl\qc {-0.0134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(2.83)}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(-1.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {0.182}\cell \pard\intbl\qc {-0.137}\cell \pard\intbl\qc {-0.212{\super **}}\cell \pard\intbl\qc {-0.0780}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(-3.09)}\cell \pard\intbl\qc {(-1.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {-0.263}\cell \pard\intbl\qc {-0.257}\cell \pard\intbl\qc {-0.0689}\cell \pard\intbl\qc {-0.0142}\cell \pard\intbl\qc {0.211{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.24)}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(-0.33)}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(4.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Coord}\cell \pard\intbl\qc {-0.146}\cell \pard\intbl\qc {0.0663}\cell \pard\intbl\qc {-0.157}\cell \pard\intbl\qc {0.0689}\cell \pard\intbl\qc {-0.148{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.26)}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(-1.52)}\cell \pard\intbl\qc {(1.26)}\cell \pard\intbl\qc {(-5.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Type}\cell \pard\intbl\qc {0.0440}\cell \pard\intbl\qc {-0.153{\super **}}\cell \pard\intbl\qc {0.0786}\cell \pard\intbl\qc {-0.00426}\cell \pard\intbl\qc {0.0362{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(-3.09)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(2.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.677}\cell \pard\intbl\qc {0.721{\super **}}\cell \pard\intbl\qc {0.478}\cell \pard\intbl\qc {0.486{\super ***}}\cell \pard\intbl\qc {0.339{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.60)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(1.13)}\cell \pard\intbl\qc {(3.34)}\cell \pard\intbl\qc {(3.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {178}\cell \pard\intbl\qc {281}\cell \pard\intbl\qc {488}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
