{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.0762}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {0.586}\cell \pard\intbl\qc {0.269}\cell \pard\intbl\qc {0.770{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(1.44)}\cell \pard\intbl\qc {(1.51)}\cell \pard\intbl\qc {(1.40)}\cell \pard\intbl\qc {(7.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0217}\cell \pard\intbl\qc {-0.0120}\cell \pard\intbl\qc {0.0372}\cell \pard\intbl\qc {-0.00730}\cell \pard\intbl\qc {0.0161{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(-0.87)}\cell \pard\intbl\qc {(3.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {0.475}\cell \pard\intbl\qc {-0.0242}\cell \pard\intbl\qc {-0.0352}\cell \pard\intbl\qc {-1.280{\super ***}}\cell \pard\intbl\qc {-0.579{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-6.19)}\cell \pard\intbl\qc {(-6.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {0.0439}\cell \pard\intbl\qc {-0.205{\super *}}\cell \pard\intbl\qc {0.0876}\cell \pard\intbl\qc {0.831{\super ***}}\cell \pard\intbl\qc {0.128{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(0.78)}\cell \pard\intbl\qc {(10.71)}\cell \pard\intbl\qc {(3.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {-0.00205}\cell \pard\intbl\qc {0.0968{\super *}}\cell \pard\intbl\qc {-0.0140}\cell \pard\intbl\qc {-0.0123}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(2.57)}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(-0.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.176}\cell \pard\intbl\qc {-0.106}\cell \pard\intbl\qc {-0.209{\super **}}\cell \pard\intbl\qc {-0.0830}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.16)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(-3.05)}\cell \pard\intbl\qc {(-1.83)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {-0.300}\cell \pard\intbl\qc {-0.246}\cell \pard\intbl\qc {-0.153}\cell \pard\intbl\qc {-0.0111}\cell \pard\intbl\qc {0.214{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.43)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(4.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Coord}\cell \pard\intbl\qc {-0.128}\cell \pard\intbl\qc {0.0607}\cell \pard\intbl\qc {-0.127}\cell \pard\intbl\qc {0.0661}\cell \pard\intbl\qc {-0.151{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.11)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(-1.25)}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(-5.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Type}\cell \pard\intbl\qc {0.0363}\cell \pard\intbl\qc {-0.150{\super **}}\cell \pard\intbl\qc {0.0650}\cell \pard\intbl\qc {-0.00628}\cell \pard\intbl\qc {0.0385{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(-3.06)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(2.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.398}\cell \pard\intbl\qc {0.807{\super ***}}\cell \pard\intbl\qc {0.00332}\cell \pard\intbl\qc {0.525{\super ***}}\cell \pard\intbl\qc {0.339{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(3.68)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(3.93)}\cell \pard\intbl\qc {(3.57)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {178}\cell \pard\intbl\qc {283}\cell \pard\intbl\qc {489}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
