{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy22\hr16\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.239}\cell \pard\intbl\qc {-0.0838}\cell \pard\intbl\qc {0.804}\cell \pard\intbl\qc {-0.0844}\cell \pard\intbl\qc {0.828{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(2.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.266}\cell \pard\intbl\qc {0.0263}\cell \pard\intbl\qc {-0.589{\super *}}\cell \pard\intbl\qc {0.0984{\super *}}\cell \pard\intbl\qc {-0.0282}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.99)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(-2.25)}\cell \pard\intbl\qc {(2.50)}\cell \pard\intbl\qc {(-0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0383}\cell \pard\intbl\qc {-0.00274}\cell \pard\intbl\qc {0.0227}\cell \pard\intbl\qc {-0.0154}\cell \pard\intbl\qc {0.0190}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.91)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(-1.00)}\cell \pard\intbl\qc {(1.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {-0.462}\cell \pard\intbl\qc {0.400}\cell \pard\intbl\qc {-0.463}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.266}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(1.33)}\cell \pard\intbl\qc {(-0.80)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {0.00170}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {-0.0411}\cell \pard\intbl\qc {0.269{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(1.21)}\cell \pard\intbl\qc {(-0.33)}\cell \pard\intbl\qc {(2.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {0.0841}\cell \pard\intbl\qc {-0.0942{\super *}}\cell \pard\intbl\qc {0.0857{\super *}}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {-0.0262}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(-2.47)}\cell \pard\intbl\qc {(2.25)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(-1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {1.169{\super **}}\cell \pard\intbl\qc {-0.0641}\cell \pard\intbl\qc {0.169}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.123}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(3.12)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {0.740{\super ***}}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {-0.184}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.0341}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(4.69)}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-0.73)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Coord}\cell \pard\intbl\qc {0.0928}\cell \pard\intbl\qc {0.171}\cell \pard\intbl\qc {0.00277}\cell \pard\intbl\qc {-0.0836}\cell \pard\intbl\qc {-0.0482}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Type}\cell \pard\intbl\qc {-0.00809}\cell \pard\intbl\qc {-0.0732}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {0.0979{\super *}}\cell \pard\intbl\qc {-0.0308}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(-0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.330}\cell \pard\intbl\qc {-0.242}\cell \pard\intbl\qc {0.366}\cell \pard\intbl\qc {0.723{\super *}}\cell \pard\intbl\qc {-0.0928}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-0.58)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(-0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {178}\cell \pard\intbl\qc {281}\cell \pard\intbl\qc {488}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
