{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {-0.0876}\cell \pard\intbl\qc {0.854}\cell \pard\intbl\qc {-0.0282}\cell \pard\intbl\qc {0.828{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(2.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0357}\cell \pard\intbl\qc {-0.00248}\cell \pard\intbl\qc {0.0163}\cell \pard\intbl\qc {-0.0172}\cell \pard\intbl\qc {0.0191}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-1.14)}\cell \pard\intbl\qc {(1.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {-0.746{\super **}}\cell \pard\intbl\qc {0.429}\cell \pard\intbl\qc {-1.057{\super *}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.12)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(-2.61)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {0.0464}\cell \pard\intbl\qc {-0.0247}\cell \pard\intbl\qc {0.268{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.82)}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(2.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {0.0862}\cell \pard\intbl\qc {-0.0944{\super *}}\cell \pard\intbl\qc {0.0870{\super *}}\cell \pard\intbl\qc {0.0317}\cell \pard\intbl\qc {-0.0259}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.98)}\cell \pard\intbl\qc {(-2.51)}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(-1.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {1.478{\super ***}}\cell \pard\intbl\qc {-0.0946}\cell \pard\intbl\qc {0.852{\super **}}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(7.76)}\cell \pard\intbl\qc {(-1.02)}\cell \pard\intbl\qc {(3.60)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {0.732{\super ***}}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {-0.181}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.0355}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(4.54)}\cell \pard\intbl\qc {(1.06)}\cell \pard\intbl\qc {(-0.75)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Coord}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {0.0321}\cell \pard\intbl\qc {-0.0834}\cell \pard\intbl\qc {-0.0484}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.56)}\cell \pard\intbl\qc {(1.18)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(-0.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Type}\cell \pard\intbl\qc {-0.0126}\cell \pard\intbl\qc {-0.0728}\cell \pard\intbl\qc {0.108}\cell \pard\intbl\qc {0.0963{\super *}}\cell \pard\intbl\qc {-0.0307}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(0.81)}\cell \pard\intbl\qc {(2.38)}\cell \pard\intbl\qc {(-0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.344}\cell \pard\intbl\qc {-0.240}\cell \pard\intbl\qc {0.267}\cell \pard\intbl\qc {0.747{\super *}}\cell \pard\intbl\qc {-0.108}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.76)}\cell \pard\intbl\qc {(-0.58)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(2.10)}\cell \pard\intbl\qc {(-0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {178}\cell \pard\intbl\qc {283}\cell \pard\intbl\qc {489}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
