{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.332}\cell \pard\intbl\qc {-0.0672}\cell \pard\intbl\qc {-0.528{\super *}}\cell \pard\intbl\qc {0.0745}\cell \pard\intbl\qc {-0.0254}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(-2.26)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(-0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0338{\super *}}\cell \pard\intbl\qc {0.00437}\cell \pard\intbl\qc {0.0411}\cell \pard\intbl\qc {-0.0198}\cell \pard\intbl\qc {0.0427{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(2.40)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(1.18)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(3.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {-0.462}\cell \pard\intbl\qc {0.388}\cell \pard\intbl\qc {-0.177}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.0444}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(1.38)}\cell \pard\intbl\qc {(-0.50)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {0.0987}\cell \pard\intbl\qc {0.246{\super *}}\cell \pard\intbl\qc {0.439{\super **}}\cell \pard\intbl\qc {0.0655}\cell \pard\intbl\qc {0.472{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(2.77)}\cell \pard\intbl\qc {(2.84)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(4.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {0.0591}\cell \pard\intbl\qc {-0.0772}\cell \pard\intbl\qc {0.0476}\cell \pard\intbl\qc {-0.0151}\cell \pard\intbl\qc {-0.0567{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.03)}\cell \pard\intbl\qc {(-1.83)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(-2.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {1.098{\super **}}\cell \pard\intbl\qc {-0.193}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {-0.118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(3.73)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(-1.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {0.889{\super ***}}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.239{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(11.06)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(3.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Coord}\cell \pard\intbl\qc {0.0680}\cell \pard\intbl\qc {0.156}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {-0.0753}\cell \pard\intbl\qc {-0.0141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-1.75)}\cell \pard\intbl\qc {(-0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Type}\cell \pard\intbl\qc {0.00993}\cell \pard\intbl\qc {-0.0685}\cell \pard\intbl\qc {0.0270}\cell \pard\intbl\qc {0.100{\super *}}\cell \pard\intbl\qc {-0.0487}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(2.23)}\cell \pard\intbl\qc {(-0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.165}\cell \pard\intbl\qc {-0.191}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {0.694{\super *}}\cell \pard\intbl\qc {-0.451}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(-0.52)}\cell \pard\intbl\qc {(-0.29)}\cell \pard\intbl\qc {(2.55)}\cell \pard\intbl\qc {(-1.49)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {221}\cell \pard\intbl\qc {221}\cell \pard\intbl\qc {203}\cell \pard\intbl\qc {365}\cell \pard\intbl\qc {488}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
