{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=1}\cell \pard\intbl\qc {-0.154}\cell \pard\intbl\qc {-0.0273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.74)}\cell \pard\intbl\qc {(-0.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {No}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Yes}\cell \pard\intbl\qc {-0.0412}\cell \pard\intbl\qc {0.225}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(1.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=0 # No}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=0 # Yes}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=1 # No}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)=1 # Yes}\cell \pard\intbl\qc {0.0991}\cell \pard\intbl\qc {-0.0679}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(-0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00788}\cell \pard\intbl\qc {-0.00288}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {No # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Yes # Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0345{\super **}}\cell \pard\intbl\qc {-0.0229{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.81)}\cell \pard\intbl\qc {(-2.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.800{\super ***}}\cell \pard\intbl\qc {0.429{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(7.69)}\cell \pard\intbl\qc {(4.96)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1651}\cell \pard\intbl\qc {1651}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
