{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.104}\cell \pard\intbl\qc {-0.242}\cell \pard\intbl\qc {-0.313}\cell \pard\intbl\qc {0.0564}\cell \pard\intbl\qc {-0.0203}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.52)}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(-1.88)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(-0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00903}\cell \pard\intbl\qc {-0.0458{\super *}}\cell \pard\intbl\qc {0.00708}\cell \pard\intbl\qc {0.0128}\cell \pard\intbl\qc {0.00929}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(-1.99)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(1.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.00352}\cell \pard\intbl\qc {0.0323}\cell \pard\intbl\qc {0.00432}\cell \pard\intbl\qc {-0.00812}\cell \pard\intbl\qc {0.00725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(-1.27)}\cell \pard\intbl\qc {(1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.108}\cell \pard\intbl\qc {-0.0552}\cell \pard\intbl\qc {-0.198}\cell \pard\intbl\qc {0.0450}\cell \pard\intbl\qc {0.0490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.62)}\cell \pard\intbl\qc {(-0.46)}\cell \pard\intbl\qc {(-1.05)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.252}\cell \pard\intbl\qc {-0.0300}\cell \pard\intbl\qc {-0.290}\cell \pard\intbl\qc {0.00655}\cell \pard\intbl\qc {0.0130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(-1.68)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {-0.00711}\cell \pard\intbl\qc {0.0439}\cell \pard\intbl\qc {0.0361}\cell \pard\intbl\qc {-0.0233}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.76)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(-0.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.164}\cell \pard\intbl\qc {-0.000822}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {0.0418}\cell \pard\intbl\qc {-0.0585}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-1.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.0321}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {-0.0286}\cell \pard\intbl\qc {-0.0154}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.66)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(-0.44)}\cell \pard\intbl\qc {(-0.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.346{\super *}}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.482{\super ***}}\cell \pard\intbl\qc {-0.0304}\cell \pard\intbl\qc {0.0483}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.37)}\cell \pard\intbl\qc {(-1.09)}\cell \pard\intbl\qc {(-3.43)}\cell \pard\intbl\qc {(-0.56)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.000963}\cell \pard\intbl\qc {0.242{\super *}}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {-0.0863}\cell \pard\intbl\qc {0.0120}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(2.27)}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-1.70)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.330{\super **}}\cell \pard\intbl\qc {-0.0878}\cell \pard\intbl\qc {-0.0850}\cell \pard\intbl\qc {-0.0694}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(2.86)}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(-1.94)}\cell \pard\intbl\qc {(-1.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.141}\cell \pard\intbl\qc {-0.329{\super **}}\cell \pard\intbl\qc {-0.210}\cell \pard\intbl\qc {-0.00362}\cell \pard\intbl\qc {-0.00709}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(-2.72)}\cell \pard\intbl\qc {(-1.35)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-0.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.00249}\cell \pard\intbl\qc {-0.247{\super *}}\cell \pard\intbl\qc {0.0350}\cell \pard\intbl\qc {0.0540}\cell \pard\intbl\qc {0.0104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(-2.05)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00357}\cell \pard\intbl\qc {-0.00366}\cell \pard\intbl\qc {-0.0316}\cell \pard\intbl\qc {0.0138}\cell \pard\intbl\qc {0.00408}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(-1.47)}\cell \pard\intbl\qc {(1.49)}\cell \pard\intbl\qc {(0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {-0.0103}\cell \pard\intbl\qc {-0.00715}\cell \pard\intbl\qc {0.00865}\cell \pard\intbl\qc {0.00270}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(-0.44)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0402}\cell \pard\intbl\qc {0.00509}\cell \pard\intbl\qc {0.00504}\cell \pard\intbl\qc {-0.0141}\cell \pard\intbl\qc {-0.00801}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.57)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(-1.41)}\cell \pard\intbl\qc {(-1.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0406}\cell \pard\intbl\qc {0.0264}\cell \pard\intbl\qc {0.0204}\cell \pard\intbl\qc {-0.00632}\cell \pard\intbl\qc {-0.00754}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(-1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00545}\cell \pard\intbl\qc {-0.00189}\cell \pard\intbl\qc {0.0365}\cell \pard\intbl\qc {-0.000144}\cell \pard\intbl\qc {0.00585}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(1.41)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {-0.0445{\super *}}\cell \pard\intbl\qc {-0.0689{\super **}}\cell \pard\intbl\qc {0.000446}\cell \pard\intbl\qc {0.00674}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.03)}\cell \pard\intbl\qc {(-2.51)}\cell \pard\intbl\qc {(-3.19)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(1.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0358}\cell \pard\intbl\qc {0.0449{\super *}}\cell \pard\intbl\qc {0.00793}\cell \pard\intbl\qc {-0.0166{\super *}}\cell \pard\intbl\qc {0.00284}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(2.46)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(-2.20)}\cell \pard\intbl\qc {(0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {-0.0214}\cell \pard\intbl\qc {-0.00428}\cell \pard\intbl\qc {-0.00578}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.53)}\cell \pard\intbl\qc {(0.74)}\cell \pard\intbl\qc {(-1.09)}\cell \pard\intbl\qc {(-0.73)}\cell \pard\intbl\qc {(-1.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00743}\cell \pard\intbl\qc {-0.0155}\cell \pard\intbl\qc {-0.00377}\cell \pard\intbl\qc {-0.00924}\cell \pard\intbl\qc {0.00786}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00888}\cell \pard\intbl\qc {-0.0190}\cell \pard\intbl\qc {0.0179}\cell \pard\intbl\qc {-0.00350}\cell \pard\intbl\qc {-0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-1.16)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-1.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {0.00986}\cell \pard\intbl\qc {0.0152}\cell \pard\intbl\qc {0.0292}\cell \pard\intbl\qc {-0.00396}\cell \pard\intbl\qc {0.00247}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {0.0190}\cell \pard\intbl\qc {-0.00785}\cell \pard\intbl\qc {0.0132}\cell \pard\intbl\qc {-0.000578}\cell \pard\intbl\qc {0.00655}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(-0.48)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {0.00828}\cell \pard\intbl\qc {-0.00435}\cell \pard\intbl\qc {-0.0223}\cell \pard\intbl\qc {-0.00125}\cell \pard\intbl\qc {0.00409}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-0.31)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0125}\cell \pard\intbl\qc {0.00338}\cell \pard\intbl\qc {-0.00839}\cell \pard\intbl\qc {-0.000358}\cell \pard\intbl\qc {0.0134{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.67)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.42)}\cell \pard\intbl\qc {(-0.05)}\cell \pard\intbl\qc {(2.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0133}\cell \pard\intbl\qc {-0.00553}\cell \pard\intbl\qc {0.000289}\cell \pard\intbl\qc {0.00298}\cell \pard\intbl\qc {0.00623}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.69)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {0.0304}\cell \pard\intbl\qc {0.00947}\cell \pard\intbl\qc {0.0562{\super **}}\cell \pard\intbl\qc {0.00329}\cell \pard\intbl\qc {-0.00562}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(3.14)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(-0.83)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {-0.0224}\cell \pard\intbl\qc {-0.00223}\cell \pard\intbl\qc {0.00826}\cell \pard\intbl\qc {0.00183}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(-1.77)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0180}\cell \pard\intbl\qc {-0.0221}\cell \pard\intbl\qc {0.00674}\cell \pard\intbl\qc {0.00867}\cell \pard\intbl\qc {0.00673}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.95)}\cell \pard\intbl\qc {(-1.59)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(1.51)}\cell \pard\intbl\qc {(1.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {0.00568}\cell \pard\intbl\qc {0.0250}\cell \pard\intbl\qc {0.00963}\cell \pard\intbl\qc {0.000188}\cell \pard\intbl\qc {0.000218}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.31)}\cell \pard\intbl\qc {(1.85)}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Facto CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.00586}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {-0.0203}\cell \pard\intbl\qc {-0.00703}\cell \pard\intbl\qc {0.0000749}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(-1.16)}\cell \pard\intbl\qc {(-1.32)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.291{\super **}}\cell \pard\intbl\qc {0.914{\super **}}\cell \pard\intbl\qc {1.665{\super ***}}\cell \pard\intbl\qc {0.0577}\cell \pard\intbl\qc {0.143}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(3.16)}\cell \pard\intbl\qc {(3.23)}\cell \pard\intbl\qc {(4.61)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.57)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1184}\cell \pard\intbl\qc {1184}\cell \pard\intbl\qc {966}\cell \pard\intbl\qc {2326}\cell \pard\intbl\qc {2825}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
