{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.679}\cell \pard\intbl\qc {-0.429}\cell \pard\intbl\qc {1.209}\cell \pard\intbl\qc {-0.545}\cell \pard\intbl\qc {0.574{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.75)}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(-1.47)}\cell \pard\intbl\qc {(2.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0299}\cell \pard\intbl\qc {-0.0979{\super *}}\cell \pard\intbl\qc {-0.0126}\cell \pard\intbl\qc {0.000336}\cell \pard\intbl\qc {0.0256}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-2.30)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(1.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0386}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {-0.0257}\cell \pard\intbl\qc {0.00366}\cell \pard\intbl\qc {-0.0455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.45)}\cell \pard\intbl\qc {(1.51)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(-1.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.350}\cell \pard\intbl\qc {1.732{\super *}}\cell \pard\intbl\qc {-0.514}\cell \pard\intbl\qc {0.0249}\cell \pard\intbl\qc {-0.127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(2.01)}\cell \pard\intbl\qc {(-0.54)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(-0.78)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.381}\cell \pard\intbl\qc {-1.713}\cell \pard\intbl\qc {0.343}\cell \pard\intbl\qc {0.231}\cell \pard\intbl\qc {-0.248}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.77)}\cell \pard\intbl\qc {(-1.73)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(-0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.276}\cell \pard\intbl\qc {-0.269}\cell \pard\intbl\qc {-1.887{\super *}}\cell \pard\intbl\qc {-0.0133}\cell \pard\intbl\qc {0.460{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(-2.39)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(2.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.590}\cell \pard\intbl\qc {0.525}\cell \pard\intbl\qc {1.045}\cell \pard\intbl\qc {-0.0553}\cell \pard\intbl\qc {-0.233}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(0.73)}\cell \pard\intbl\qc {(0.67)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(-1.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.656}\cell \pard\intbl\qc {1.096}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {-0.0622}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {(-0.39)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.585{\super *}}\cell \pard\intbl\qc {-0.483}\cell \pard\intbl\qc {-0.642}\cell \pard\intbl\qc {0.0475}\cell \pard\intbl\qc {0.411{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.22)}\cell \pard\intbl\qc {(-0.42)}\cell \pard\intbl\qc {(-0.67)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(2.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {2.289{\super *}}\cell \pard\intbl\qc {-0.268}\cell \pard\intbl\qc {1.091}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {0.0654}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(2.12)}\cell \pard\intbl\qc {(-0.28)}\cell \pard\intbl\qc {(0.96)}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-1.900{\super *}}\cell \pard\intbl\qc {-0.150}\cell \pard\intbl\qc {-0.205}\cell \pard\intbl\qc {0.00183}\cell \pard\intbl\qc {0.537{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.99)}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(2.84)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.555}\cell \pard\intbl\qc {0.624}\cell \pard\intbl\qc {-0.387}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {0.116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.67)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.596}\cell \pard\intbl\qc {-0.585}\cell \pard\intbl\qc {0.465}\cell \pard\intbl\qc {0.152}\cell \pard\intbl\qc {0.192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-1.02)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.99)}\cell \pard\intbl\qc {(0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0791}\cell \pard\intbl\qc {0.139{\super *}}\cell \pard\intbl\qc {0.0188}\cell \pard\intbl\qc {0.0156}\cell \pard\intbl\qc {-0.00134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(-0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0943}\cell \pard\intbl\qc {-0.135{\super **}}\cell \pard\intbl\qc {0.0306}\cell \pard\intbl\qc {0.0235}\cell \pard\intbl\qc {-0.0136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.52)}\cell \pard\intbl\qc {(-3.00)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(-1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00203}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {-0.0916{\super *}}\cell \pard\intbl\qc {-0.00529}\cell \pard\intbl\qc {-0.0154}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(-2.11)}\cell \pard\intbl\qc {(-0.19)}\cell \pard\intbl\qc {(-1.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0105}\cell \pard\intbl\qc {0.0616}\cell \pard\intbl\qc {0.0529}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(1.41)}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-1.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0434}\cell \pard\intbl\qc {-0.000243}\cell \pard\intbl\qc {0.0532}\cell \pard\intbl\qc {0.0120}\cell \pard\intbl\qc {-0.00427}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(-0.00)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-0.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.114{\super *}}\cell \pard\intbl\qc {-0.0303}\cell \pard\intbl\qc {-0.0989{\super *}}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.00577}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-2.57)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.114{\super *}}\cell \pard\intbl\qc {0.0299}\cell \pard\intbl\qc {0.0855}\cell \pard\intbl\qc {-0.0159}\cell \pard\intbl\qc {-0.00581}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(2.25)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(1.65)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(-0.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0275}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0778}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.00853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.67)}\cell \pard\intbl\qc {(-0.29)}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(0.98)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0295}\cell \pard\intbl\qc {-0.00667}\cell \pard\intbl\qc {0.0488}\cell \pard\intbl\qc {-0.00900}\cell \pard\intbl\qc {-0.00170}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-0.94)}\cell \pard\intbl\qc {(-0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0234}\cell \pard\intbl\qc {-0.00835}\cell \pard\intbl\qc {0.00316}\cell \pard\intbl\qc {0.00199}\cell \pard\intbl\qc {0.000295}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0769}\cell \pard\intbl\qc {-0.213{\super *}}\cell \pard\intbl\qc {-0.0111}\cell \pard\intbl\qc {-0.00968}\cell \pard\intbl\qc {0.0140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(-2.23)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.213{\super *}}\cell \pard\intbl\qc {-0.0682}\cell \pard\intbl\qc {-0.0300}\cell \pard\intbl\qc {0.0363}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(2.37)}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-1.20)}\cell \pard\intbl\qc {(1.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {0.00611}\cell \pard\intbl\qc {-0.0327}\cell \pard\intbl\qc {0.206{\super *}}\cell \pard\intbl\qc {-0.00290}\cell \pard\intbl\qc {0.0164}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {0.0251}\cell \pard\intbl\qc {-0.0551}\cell \pard\intbl\qc {-0.148}\cell \pard\intbl\qc {0.00933}\cell \pard\intbl\qc {0.0135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(-0.64)}\cell \pard\intbl\qc {(-1.03)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(1.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.138}\cell \pard\intbl\qc {-0.0437}\cell \pard\intbl\qc {-0.0153}\cell \pard\intbl\qc {-0.0243}\cell \pard\intbl\qc {0.0204}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.21)}\cell \pard\intbl\qc {(-0.41)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(-1.04)}\cell \pard\intbl\qc {(1.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {0.237{\super *}}\cell \pard\intbl\qc {0.0481}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {-0.0174}\cell \pard\intbl\qc {-0.0116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.98)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(1.66)}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(-0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.161}\cell \pard\intbl\qc {-0.0340}\cell \pard\intbl\qc {-0.0957}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(-1.05)}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(0.74)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.00269}\cell \pard\intbl\qc {0.00553}\cell \pard\intbl\qc {0.0801}\cell \pard\intbl\qc {-0.0201}\cell \pard\intbl\qc {-0.0171}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(-0.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {-0.0304}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {-0.0792}\cell \pard\intbl\qc {0.00664}\cell \pard\intbl\qc {0.0169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.45)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.78)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Jure CBI * More Fixed Rate}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.0196}\cell \pard\intbl\qc {-0.00635}\cell \pard\intbl\qc {-0.0114}\cell \pard\intbl\qc {-0.00668}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(-0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.609}\cell \pard\intbl\qc {0.582{\super **}}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {0.0914}\cell \pard\intbl\qc {-0.349}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.87)}\cell \pard\intbl\qc {(3.09)}\cell \pard\intbl\qc {(0.74)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(-1.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {799}\cell \pard\intbl\qc {1803}\cell \pard\intbl\qc {2679}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
