{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.792}\cell \pard\intbl\qc {2.687}\cell \pard\intbl\qc {3.022{\super *}}\cell \pard\intbl\qc {2.098}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(2.34)}\cell \pard\intbl\qc {(1.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.114}\cell \pard\intbl\qc {-0.167{\super *}}\cell \pard\intbl\qc {-0.00365}\cell \pard\intbl\qc {0.0297}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.93)}\cell \pard\intbl\qc {(-2.04)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(0.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.656}\cell \pard\intbl\qc {-0.0812}\cell \pard\intbl\qc {-2.046}\cell \pard\intbl\qc {-0.435}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(-0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.494}\cell \pard\intbl\qc {0.480}\cell \pard\intbl\qc {-0.165}\cell \pard\intbl\qc {0.247}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.519}\cell \pard\intbl\qc {-3.090}\cell \pard\intbl\qc {-0.598}\cell \pard\intbl\qc {4.351{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(3.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {2.025}\cell \pard\intbl\qc {1.853}\cell \pard\intbl\qc {0.302}\cell \pard\intbl\qc {-1.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(0.75)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(-1.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.399}\cell \pard\intbl\qc {1.829}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {0.730}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.67)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(1.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-2.816}\cell \pard\intbl\qc {-0.357}\cell \pard\intbl\qc {0.355}\cell \pard\intbl\qc {2.556{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.24)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(2.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {2.930}\cell \pard\intbl\qc {-2.042}\cell \pard\intbl\qc {1.184}\cell \pard\intbl\qc {0.986}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(-0.64)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(1.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-4.537}\cell \pard\intbl\qc {-0.221}\cell \pard\intbl\qc {0.569}\cell \pard\intbl\qc {5.286{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.95)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(2.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.815}\cell \pard\intbl\qc {2.408}\cell \pard\intbl\qc {-1.964}\cell \pard\intbl\qc {2.741}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(1.13)}\cell \pard\intbl\qc {(-1.39)}\cell \pard\intbl\qc {(1.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.485}\cell \pard\intbl\qc {-1.321}\cell \pard\intbl\qc {0.359}\cell \pard\intbl\qc {-0.0426}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(-0.95)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(-0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0809}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {-0.0100}\cell \pard\intbl\qc {0.0244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(1.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0505}\cell \pard\intbl\qc {-0.0870}\cell \pard\intbl\qc {0.0286}\cell \pard\intbl\qc {0.0185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.79)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0185}\cell \pard\intbl\qc {0.0162}\cell \pard\intbl\qc {-0.0194}\cell \pard\intbl\qc {-0.0624}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(-0.31)}\cell \pard\intbl\qc {(-1.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0699}\cell \pard\intbl\qc {0.0998}\cell \pard\intbl\qc {0.0149}\cell \pard\intbl\qc {-0.0382}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(1.18)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(-1.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0793}\cell \pard\intbl\qc {-0.0761}\cell \pard\intbl\qc {0.0495}\cell \pard\intbl\qc {0.0397}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.63)}\cell \pard\intbl\qc {(-1.09)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(1.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0122}\cell \pard\intbl\qc {-0.0305}\cell \pard\intbl\qc {-0.0564}\cell \pard\intbl\qc {0.0119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0744}\cell \pard\intbl\qc {0.0822}\cell \pard\intbl\qc {0.0635}\cell \pard\intbl\qc {-0.0146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(-0.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0565}\cell \pard\intbl\qc {-0.0314}\cell \pard\intbl\qc {-0.0764}\cell \pard\intbl\qc {0.0111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.29)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-1.23)}\cell \pard\intbl\qc {(0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0332}\cell \pard\intbl\qc {-0.00285}\cell \pard\intbl\qc {0.00175}\cell \pard\intbl\qc {0.0382}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-0.05)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(1.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0276}\cell \pard\intbl\qc {0.0118}\cell \pard\intbl\qc {0.0335}\cell \pard\intbl\qc {-0.0239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.75)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(-0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7.125{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-5.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {cut1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.627{\super *}}\cell \pard\intbl\qc {2.525{\super ***}}\cell \pard\intbl\qc {1.162{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(5.60)}\cell \pard\intbl\qc {(3.71)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {cut2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.044{\super ***}}\cell \pard\intbl\qc {3.092{\super ***}}\cell \pard\intbl\qc {2.535{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.55)}\cell \pard\intbl\qc {(7.00)}\cell \pard\intbl\qc {(7.42)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {sigma2_u}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.959{\super ***}}\cell \pard\intbl\qc {2.933{\super ***}}\cell \pard\intbl\qc {0.663{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.48)}\cell \pard\intbl\qc {(4.10)}\cell \pard\intbl\qc {(3.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lnsig2u}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.260{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(7.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {799}\cell \pard\intbl\qc {2679}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
