{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.314}\cell \pard\intbl\qc {0.423}\cell \pard\intbl\qc {1.063{\super *}}\cell \pard\intbl\qc {-0.459{\super **}}\cell \pard\intbl\qc {0.237}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(0.85)}\cell \pard\intbl\qc {(2.18)}\cell \pard\intbl\qc {(-3.15)}\cell \pard\intbl\qc {(1.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0528{\super *}}\cell \pard\intbl\qc {-0.0431{\super *}}\cell \pard\intbl\qc {-0.0234}\cell \pard\intbl\qc {0.00132}\cell \pard\intbl\qc {0.00551}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.31)}\cell \pard\intbl\qc {(-2.24)}\cell \pard\intbl\qc {(-1.08)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.72)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.678}\cell \pard\intbl\qc {-0.0183}\cell \pard\intbl\qc {-0.735}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.0650}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.95)}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(-0.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.998}\cell \pard\intbl\qc {0.138}\cell \pard\intbl\qc {-0.0271}\cell \pard\intbl\qc {0.0346}\cell \pard\intbl\qc {0.0311}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-0.337}\cell \pard\intbl\qc {-0.603}\cell \pard\intbl\qc {-0.486}\cell \pard\intbl\qc {-0.0223}\cell \pard\intbl\qc {0.590{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(3.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.884}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {0.0941}\cell \pard\intbl\qc {0.00588}\cell \pard\intbl\qc {-0.118}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(-1.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.584}\cell \pard\intbl\qc {0.752}\cell \pard\intbl\qc {0.242}\cell \pard\intbl\qc {-0.0216}\cell \pard\intbl\qc {0.0947}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(1.08)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(-0.24)}\cell \pard\intbl\qc {(1.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-1.067}\cell \pard\intbl\qc {-0.217}\cell \pard\intbl\qc {0.262}\cell \pard\intbl\qc {-0.105}\cell \pard\intbl\qc {0.353{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(-0.28)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(2.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {1.394}\cell \pard\intbl\qc {-0.421}\cell \pard\intbl\qc {0.391}\cell \pard\intbl\qc {0.0450}\cell \pard\intbl\qc {0.158}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.53)}\cell \pard\intbl\qc {(-0.46)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(1.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {-1.975{\super *}}\cell \pard\intbl\qc {-0.0815}\cell \pard\intbl\qc {0.378}\cell \pard\intbl\qc {-0.140}\cell \pard\intbl\qc {0.448{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.31)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(3.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {0.555}\cell \pard\intbl\qc {-0.877}\cell \pard\intbl\qc {-0.0162}\cell \pard\intbl\qc {0.209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(1.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.834}\cell \pard\intbl\qc {-0.334}\cell \pard\intbl\qc {0.286}\cell \pard\intbl\qc {0.0454}\cell \pard\intbl\qc {0.172}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(-0.82)}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0432}\cell \pard\intbl\qc {0.0279}\cell \pard\intbl\qc {0.0102}\cell \pard\intbl\qc {0.0118}\cell \pard\intbl\qc {0.00487}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.36)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(1.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0245}\cell \pard\intbl\qc {-0.0286}\cell \pard\intbl\qc {0.00223}\cell \pard\intbl\qc {0.00557}\cell \pard\intbl\qc {0.00308}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.01)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.92)}\cell \pard\intbl\qc {(0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00617}\cell \pard\intbl\qc {0.00450}\cell \pard\intbl\qc {0.00599}\cell \pard\intbl\qc {-0.00614}\cell \pard\intbl\qc {-0.00792}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(-0.82)}\cell \pard\intbl\qc {(-1.47)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0170}\cell \pard\intbl\qc {0.0302}\cell \pard\intbl\qc {-0.0148}\cell \pard\intbl\qc {-0.00603}\cell \pard\intbl\qc {-0.00411}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(1.39)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(-1.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0239}\cell \pard\intbl\qc {-0.0228}\cell \pard\intbl\qc {0.0415{\super *}}\cell \pard\intbl\qc {-0.00221}\cell \pard\intbl\qc {0.00498}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(1.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00535}\cell \pard\intbl\qc {-0.00538}\cell \pard\intbl\qc {-0.0390}\cell \pard\intbl\qc {0.00280}\cell \pard\intbl\qc {0.00103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-0.32)}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(0.64)}\cell \pard\intbl\qc {(0.35)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0337}\cell \pard\intbl\qc {0.0160}\cell \pard\intbl\qc {0.0394{\super *}}\cell \pard\intbl\qc {-0.0106{\super *}}\cell \pard\intbl\qc {-0.00125}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.68)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(-2.45)}\cell \pard\intbl\qc {(-0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0296}\cell \pard\intbl\qc {-0.0126}\cell \pard\intbl\qc {-0.0420}\cell \pard\intbl\qc {0.00134}\cell \pard\intbl\qc {0.000735}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.82)}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(-1.81)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0189}\cell \pard\intbl\qc {0.00353}\cell \pard\intbl\qc {0.0102}\cell \pard\intbl\qc {-0.00639}\cell \pard\intbl\qc {0.00573}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(-1.59)}\cell \pard\intbl\qc {(1.55)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0171}\cell \pard\intbl\qc {-0.00163}\cell \pard\intbl\qc {0.00582}\cell \pard\intbl\qc {-0.00398}\cell \pard\intbl\qc {-0.00195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.13)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(-0.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.680{\super ***}}\cell \pard\intbl\qc {0.469{\super ***}}\cell \pard\intbl\qc {0.418{\super **}}\cell \pard\intbl\qc {0.471{\super ***}}\cell \pard\intbl\qc {-0.540{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(4.46)}\cell \pard\intbl\qc {(3.95)}\cell \pard\intbl\qc {(2.73)}\cell \pard\intbl\qc {(3.69)}\cell \pard\intbl\qc {(-5.63)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {969}\cell \pard\intbl\qc {799}\cell \pard\intbl\qc {1803}\cell \pard\intbl\qc {2679}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
