{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.133}\cell \pard\intbl\qc {0.00556}\cell \pard\intbl\qc {-0.277{\super **}}\cell \pard\intbl\qc {-0.0162}\cell \pard\intbl\qc {0.0236}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(-3.11)}\cell \pard\intbl\qc {(-0.51)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0104}\cell \pard\intbl\qc {-0.0187}\cell \pard\intbl\qc {0.00848}\cell \pard\intbl\qc {0.00623}\cell \pard\intbl\qc {0.0150{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-0.99)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(2.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0369}\cell \pard\intbl\qc {0.0620}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.00761}\cell \pard\intbl\qc {0.0591{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(2.24)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.140}\cell \pard\intbl\qc {-0.115}\cell \pard\intbl\qc {-0.232{\super *}}\cell \pard\intbl\qc {0.00235}\cell \pard\intbl\qc {0.0522}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.72)}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(-2.56)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(1.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0562}\cell \pard\intbl\qc {-0.0338}\cell \pard\intbl\qc {-0.120}\cell \pard\intbl\qc {0.0223}\cell \pard\intbl\qc {0.00130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.76)}\cell \pard\intbl\qc {(-0.57)}\cell \pard\intbl\qc {(-1.52)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0695}\cell \pard\intbl\qc {0.0247}\cell \pard\intbl\qc {0.166{\super *}}\cell \pard\intbl\qc {0.0402}\cell \pard\intbl\qc {0.0259}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.78)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(2.01)}\cell \pard\intbl\qc {(1.07)}\cell \pard\intbl\qc {(0.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0139}\cell \pard\intbl\qc {-0.0111}\cell \pard\intbl\qc {0.137}\cell \pard\intbl\qc {-0.000553}\cell \pard\intbl\qc {0.0204}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(1.66)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(0.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.117}\cell \pard\intbl\qc {-0.0614}\cell \pard\intbl\qc {-0.0909}\cell \pard\intbl\qc {-0.00147}\cell \pard\intbl\qc {0.00789}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.67)}\cell \pard\intbl\qc {(-1.01)}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0903}\cell \pard\intbl\qc {0.0757}\cell \pard\intbl\qc {-0.149}\cell \pard\intbl\qc {-0.0223}\cell \pard\intbl\qc {0.0213}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.10)}\cell \pard\intbl\qc {(1.54)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.80)}\cell \pard\intbl\qc {(0.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {0.0106}\cell \pard\intbl\qc {0.157{\super **}}\cell \pard\intbl\qc {-0.0516}\cell \pard\intbl\qc {-0.0174}\cell \pard\intbl\qc {-0.0267}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(2.65)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-0.64)}\cell \pard\intbl\qc {(-0.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0876}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.137}\cell \pard\intbl\qc {-0.00404}\cell \pard\intbl\qc {-0.00562}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-1.61)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(-0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {-0.0404}\cell \pard\intbl\qc {-0.128}\cell \pard\intbl\qc {-0.118}\cell \pard\intbl\qc {0.00348}\cell \pard\intbl\qc {0.0101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-1.73)}\cell \pard\intbl\qc {(-1.44)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0113}\cell \pard\intbl\qc {0.00694}\cell \pard\intbl\qc {-0.00550}\cell \pard\intbl\qc {0.0102}\cell \pard\intbl\qc {0.00667{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-0.35)}\cell \pard\intbl\qc {(1.54)}\cell \pard\intbl\qc {(2.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L2.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00102}\cell \pard\intbl\qc {-0.0181}\cell \pard\intbl\qc {-0.00410}\cell \pard\intbl\qc {0.00719}\cell \pard\intbl\qc {0.00775{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-0.87)}\cell \pard\intbl\qc {(-0.31)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(2.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L3.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0278}\cell \pard\intbl\qc {0.00811}\cell \pard\intbl\qc {-0.000358}\cell \pard\intbl\qc {-0.0143}\cell \pard\intbl\qc {-0.00416}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.30)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(-1.84)}\cell \pard\intbl\qc {(-0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L4.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0286}\cell \pard\intbl\qc {0.0274}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {-0.00673}\cell \pard\intbl\qc {0.00269}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(1.83)}\cell \pard\intbl\qc {(0.47)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L5.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.000630}\cell \pard\intbl\qc {-0.00529}\cell \pard\intbl\qc {0.0411{\super *}}\cell \pard\intbl\qc {0.00195}\cell \pard\intbl\qc {0.0106{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(-0.33)}\cell \pard\intbl\qc {(2.13)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(3.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L6.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00378}\cell \pard\intbl\qc {-0.0418{\super *}}\cell \pard\intbl\qc {-0.0362}\cell \pard\intbl\qc {0.00310}\cell \pard\intbl\qc {0.00306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.17)}\cell \pard\intbl\qc {(-2.13)}\cell \pard\intbl\qc {(-1.73)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(0.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L7.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.0296}\cell \pard\intbl\qc {0.0284}\cell \pard\intbl\qc {0.0150}\cell \pard\intbl\qc {-0.00999{\super *}}\cell \pard\intbl\qc {0.00493}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(0.76)}\cell \pard\intbl\qc {(-2.17)}\cell \pard\intbl\qc {(1.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L8.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {-0.00175}\cell \pard\intbl\qc {-0.0139}\cell \pard\intbl\qc {0.00326}\cell \pard\intbl\qc {-0.000704}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.44)}\cell \pard\intbl\qc {(-0.12)}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(-0.23)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L9.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {0.00925}\cell \pard\intbl\qc {0.00164}\cell \pard\intbl\qc {-0.00435}\cell \pard\intbl\qc {-0.00954{\super *}}\cell \pard\intbl\qc {0.00805{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(-2.49)}\cell \pard\intbl\qc {(2.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {L10.Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0117}\cell \pard\intbl\qc {-0.00377}\cell \pard\intbl\qc {0.00735}\cell \pard\intbl\qc {-0.00847}\cell \pard\intbl\qc {-0.0109{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-1.84)}\cell \pard\intbl\qc {(-2.40)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.251{\super ***}}\cell \pard\intbl\qc {0.682{\super **}}\cell \pard\intbl\qc {1.338{\super ***}}\cell \pard\intbl\qc {0.0560}\cell \pard\intbl\qc {-0.0561}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(5.53)}\cell \pard\intbl\qc {(3.03)}\cell \pard\intbl\qc {(4.60)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(-0.28)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1184}\cell \pard\intbl\qc {1184}\cell \pard\intbl\qc {966}\cell \pard\intbl\qc {2326}\cell \pard\intbl\qc {2825}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
