{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {Lower House Turnover}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {0.260}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(1.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {Legislative Efficacy}\cell \pard\intbl\qc {0.0948}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {De Jure CBI (CNW Index) # Legislative Efficacy}\cell \pard\intbl\qc {0.0429}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.00932}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {Legislative Efficacy}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed) # Legislative Efficacy}\cell \pard\intbl\qc {0.00652}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.519{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\pard\intbl\ql {}\cell \pard\intbl\qc {(3.76)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1113}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
