{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy14\hr19\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Head of Govt. Turnover}\cell \pard\intbl\qc {Head of State Turnover}\cell \pard\intbl\qc {Lower House Turnover}\cell \pard\intbl\qc {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {Instability Event Indicator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {1.134}\cell \pard\intbl\qc {-0.879}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {-7.853{\super **}}\cell \pard\intbl\qc {29.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(-0.09)}\cell \pard\intbl\qc {(-3.05)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {-0.0149}\cell \pard\intbl\qc {-0.00460}\cell \pard\intbl\qc {-0.0550}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {-1.518}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(-1.09)}\cell \pard\intbl\qc {(-1.71)}\cell \pard\intbl\qc {(-0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.129}\cell \pard\intbl\qc {1.190}\cell \pard\intbl\qc {1.306}\cell \pard\intbl\qc {7.569{\super **}}\cell \pard\intbl\qc {-13.18}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(3.02)}\cell \pard\intbl\qc {(-0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {421}\cell \pard\intbl\qc {422}\cell \pard\intbl\qc {331}\cell \pard\intbl\qc {968}\cell \pard\intbl\qc {1079}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
