{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy11\hr14\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {v2elturnhog}\cell \pard\intbl\qc {v2elturnhog}\cell \pard\intbl\qc {v2elturnhos}\cell \pard\intbl\qc {v2elturnhos}\cell \pard\intbl\qc {v2eltvrig}\cell \pard\intbl\qc {v2eltvrig}\cell \pard\intbl\qc {e_wbgi_pve}\cell \pard\intbl\qc {e_wbgi_pve}\cell \pard\intbl\qc {instabEvent}\cell \pard\intbl\qc {instabEvent}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {lvau_gar}\cell \pard\intbl\qc {-0.870{\super *}}\cell \pard\intbl\qc {0.338}\cell \pard\intbl\qc {-0.328}\cell \pard\intbl\qc {0.00352}\cell \pard\intbl\qc {0.728}\cell \pard\intbl\qc {-0.194}\cell \pard\intbl\qc {-1.515{\super ***}}\cell \pard\intbl\qc {-1.326{\super *}}\cell \pard\intbl\qc {-0.147}\cell \pard\intbl\qc {-0.274}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.06)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(1.64)}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(-3.92)}\cell \pard\intbl\qc {(-2.21)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(-0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {lvaw_gar}\cell \pard\intbl\qc {1.092{\super **}}\cell \pard\intbl\qc {-0.0570}\cell \pard\intbl\qc {0.996{\super **}}\cell \pard\intbl\qc {0.346}\cell \pard\intbl\qc {-0.0933}\cell \pard\intbl\qc {0.600}\cell \pard\intbl\qc {1.728{\super ***}}\cell \pard\intbl\qc {0.820}\cell \pard\intbl\qc {0.592{\super ***}}\cell \pard\intbl\qc {1.259{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.65)}\cell \pard\intbl\qc {(-0.07)}\cell \pard\intbl\qc {(2.71)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(0.87)}\cell \pard\intbl\qc {(4.67)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(4.38)}\cell \pard\intbl\qc {(2.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {irregtd}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.0820}\cell \pard\intbl\qc {0.202{\super **}}\cell \pard\intbl\qc {0.0636}\cell \pard\intbl\qc {0.276{\super ***}}\cell \pard\intbl\qc {0.238{\super **}}\cell \pard\intbl\qc {-0.148{\super *}}\cell \pard\intbl\qc {-0.0242}\cell \pard\intbl\qc {-0.0385}\cell \pard\intbl\qc {-0.00842}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(1.09)}\cell \pard\intbl\qc {(3.15)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(3.77)}\cell \pard\intbl\qc {(3.06)}\cell \pard\intbl\qc {(-2.06)}\cell \pard\intbl\qc {(-0.84)}\cell \pard\intbl\qc {(-1.69)}\cell \pard\intbl\qc {(-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {RRrate}\cell \pard\intbl\qc {0.0136{\super *}}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.0148{\super **}}\cell \pard\intbl\qc {0.0203{\super **}}\cell \pard\intbl\qc {-0.00265}\cell \pard\intbl\qc {0.00381}\cell \pard\intbl\qc {-0.0272{\super ***}}\cell \pard\intbl\qc {-0.00585}\cell \pard\intbl\qc {-0.00199}\cell \pard\intbl\qc {-0.00892}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.22)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(3.28)}\cell \pard\intbl\qc {(-0.44)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(-4.91)}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(-1.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.471{\super ***}}\cell \pard\intbl\qc {0.472{\super ***}}\cell \pard\intbl\qc {-0.0907}\cell \pard\intbl\qc {0.0484}\cell \pard\intbl\qc {0.358{\super ***}}\cell \pard\intbl\qc {0.425{\super **}}\cell \pard\intbl\qc {-0.0331}\cell \pard\intbl\qc {0.235{\super *}}\cell \pard\intbl\qc {0.220{\super ***}}\cell \pard\intbl\qc {0.0262}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(5.08)}\cell \pard\intbl\qc {(3.86)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(4.17)}\cell \pard\intbl\qc {(3.06)}\cell \pard\intbl\qc {(-0.40)}\cell \pard\intbl\qc {(2.10)}\cell \pard\intbl\qc {(8.14)}\cell \pard\intbl\qc {(0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1270}\cell \pard\intbl\qc {1052}\cell \pard\intbl\qc {1052}\cell \pard\intbl\qc {1973}\cell \pard\intbl\qc {1973}\cell \pard\intbl\qc {3747}\cell \pard\intbl\qc {3747}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
