{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {1._predict}\cell \pard\intbl\qc {-0.146}\cell \pard\intbl\qc {-0.208{\super ***}}\cell \pard\intbl\qc {-0.316{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.93)}\cell \pard\intbl\qc {(-3.54)}\cell \pard\intbl\qc {(-3.65)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {2._predict}\cell \pard\intbl\qc {0.0152}\cell \pard\intbl\qc {0.0390{\super ***}}\cell \pard\intbl\qc {0.0980{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(3.32)}\cell \pard\intbl\qc {(3.21)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {3._predict}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.169{\super ***}}\cell \pard\intbl\qc {0.218{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(3.47)}\cell \pard\intbl\qc {(3.68)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {1._predict}\cell \pard\intbl\qc {0.00792{\super *}}\cell \pard\intbl\qc {0.00896{\super **}}\cell \pard\intbl\qc {0.00392}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(2.45)}\cell \pard\intbl\qc {(3.21)}\cell \pard\intbl\qc {(0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {2._predict}\cell \pard\intbl\qc {-0.000826{\super *}}\cell \pard\intbl\qc {-0.00168{\super **}}\cell \pard\intbl\qc {-0.00122}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.22)}\cell \pard\intbl\qc {(-3.00)}\cell \pard\intbl\qc {(-0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\pard\intbl\ql {3._predict}\cell \pard\intbl\qc {-0.00710{\super *}}\cell \pard\intbl\qc {-0.00728{\super **}}\cell \pard\intbl\qc {-0.00271}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.46)}\cell \pard\intbl\qc {(-3.18)}\cell \pard\intbl\qc {(-0.96)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1399}\cell \pard\intbl\qc {1399}\cell \pard\intbl\qc {1141}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
