{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo6\dy10\hr17\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Country name}\cell \pard\intbl\qc {149.9967}\cell \pard\intbl\qc {86.65756}\cell \pard\intbl\qc {14447}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Year}\cell \pard\intbl\qc {1994.301}\cell \pard\intbl\qc {14.38899}\cell \pard\intbl\qc {14495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Country name}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Head of Govt. Turnover}\cell \pard\intbl\qc {.6118573}\cell \pard\intbl\qc {.8793629}\cell \pard\intbl\qc {2159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Head of State Turnover}\cell \pard\intbl\qc {.37205}\cell \pard\intbl\qc {.7400175}\cell \pard\intbl\qc {2161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Election executive turnover ordinal}\cell \pard\intbl\qc {.7411648}\cell \pard\intbl\qc {.8704437}\cell \pard\intbl\qc {2009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Lower House Turnover}\cell \pard\intbl\qc {.6871024}\cell \pard\intbl\qc {.8311507}\cell \pard\intbl\qc {1729}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Regional government exists   }\cell \pard\intbl\qc {.7458008}\cell \pard\intbl\qc {.4354359}\cell \pard\intbl\qc {8454}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {HOS = HOG}\cell \pard\intbl\qc {.4006152}\cell \pard\intbl\qc {.4900521}\cell \pard\intbl\qc {8452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Legislative Efficacy}\cell \pard\intbl\qc {.2197277}\cell \pard\intbl\qc {1.285369}\cell \pard\intbl\qc {7653}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Tertiary Education Enrollment (V-Dem)}\cell \pard\intbl\qc {.1985459}\cell \pard\intbl\qc {.2012579}\cell \pard\intbl\qc {4386}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Direct presidential elections}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Upper chamber election turnover}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Horizontal accountability index}\cell \pard\intbl\qc {.1907048}\cell \pard\intbl\qc {1.036031}\cell \pard\intbl\qc {8454}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {WB Political Stability (Absence of Violence)}\cell \pard\intbl\qc {-.1668258}\cell \pard\intbl\qc {.9817535}\cell \pard\intbl\qc {3490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Coups}\cell \pard\intbl\qc {.0277497}\cell \pard\intbl\qc {.172266}\cell \pard\intbl\qc {5946}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Polity Democracy Score (v2)}\cell \pard\intbl\qc {11.32542}\cell \pard\intbl\qc {7.343784}\cell \pard\intbl\qc {7498}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {GDP per capita}\cell \pard\intbl\qc {11644.17}\cell \pard\intbl\qc {15425.2}\cell \pard\intbl\qc {7207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Population total}\cell \pard\intbl\qc {29396.92}\cell \pard\intbl\qc {108078.6}\cell \pard\intbl\qc {4771}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Civil war}\cell \pard\intbl\qc {.0853969}\cell \pard\intbl\qc {.2794969}\cell \pard\intbl\qc {5492}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Armed conflict, internal}\cell \pard\intbl\qc {.0520362}\cell \pard\intbl\qc {.2221229}\cell \pard\intbl\qc {4862}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Coups d'etat}\cell \pard\intbl\qc {.0484171}\cell \pard\intbl\qc {.2808156}\cell \pard\intbl\qc {8055}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Aggregate GDP (V-Dem)}\cell \pard\intbl\qc {2.47e+08}\cell \pard\intbl\qc {8.36e+08}\cell \pard\intbl\qc {4404}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Instability Event Indicator}\cell \pard\intbl\qc {.3782051}\cell \pard\intbl\qc {.4849812}\cell \pard\intbl\qc {5772}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Instability Event Indicator}\cell \pard\intbl\qc {.3782051}\cell \pard\intbl\qc {.4849812}\cell \pard\intbl\qc {5772}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {bv2elturnhog}\cell \pard\intbl\qc {.3441408}\cell \pard\intbl\qc {.4751973}\cell \pard\intbl\qc {2159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {bv2elturnhos}\cell \pard\intbl\qc {.2151782}\cell \pard\intbl\qc {.411041}\cell \pard\intbl\qc {2161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {bv2eltvrig}\cell \pard\intbl\qc {.4493927}\cell \pard\intbl\qc {.4975762}\cell \pard\intbl\qc {1729}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {be_wbgi_pve}\cell \pard\intbl\qc {.4661891}\cell \pard\intbl\qc {.498927}\cell \pard\intbl\qc {3490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {b2v2elturnhog}\cell \pard\intbl\qc {.2677165}\cell \pard\intbl\qc {.4428716}\cell \pard\intbl\qc {2159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {b2v2elturnhos}\cell \pard\intbl\qc {.1568718}\cell \pard\intbl\qc {.363764}\cell \pard\intbl\qc {2161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {b2v2eltvrig}\cell \pard\intbl\qc {.2377097}\cell \pard\intbl\qc {.4258035}\cell \pard\intbl\qc {1729}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mwbgi}\cell \pard\intbl\qc {-.0815}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {8454}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {b2e_wbgi_pve}\cell \pard\intbl\qc {.5}\cell \pard\intbl\qc {.5000716}\cell \pard\intbl\qc {3490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {cowcode}\cell \pard\intbl\qc {451.1118}\cell \pard\intbl\qc {254.6708}\cell \pard\intbl\qc {6859}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {ccodewb}\cell \pard\intbl\qc {433.6191}\cell \pard\intbl\qc {257.3641}\cell \pard\intbl\qc {6803}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CB creation}\cell \pard\intbl\qc {.0094312}\cell \pard\intbl\qc {.0966624}\cell \pard\intbl\qc {6786}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CB reform}\cell \pard\intbl\qc {.057766}\cell \pard\intbl\qc {.2333176}\cell \pard\intbl\qc {6786}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CBI  reform direction}\cell \pard\intbl\qc {.0344878}\cell \pard\intbl\qc {.2258141}\cell \pard\intbl\qc {6785}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CBI increase}\cell \pard\intbl\qc {.0433309}\cell \pard\intbl\qc {.2036159}\cell \pard\intbl\qc {6785}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CBI decrease}\cell \pard\intbl\qc {.008843}\cell \pard\intbl\qc {.0936276}\cell \pard\intbl\qc {6785}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Regional central bank}\cell \pard\intbl\qc {.1374889}\cell \pard\intbl\qc {.3443882}\cell \pard\intbl\qc {6786}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {CBI Garriga (raw average)}\cell \pard\intbl\qc {.474866}\cell \pard\intbl\qc {.1850039}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {De Jure CBI (CNW Index)}\cell \pard\intbl\qc {.472807}\cell \pard\intbl\qc {.1911018}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Component 1: CB CEO (0.20)}\cell \pard\intbl\qc {.5496134}\cell \pard\intbl\qc {.2078907}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Component 2: CB objectives (0.15)}\cell \pard\intbl\qc {.485598}\cell \pard\intbl\qc {.2602124}\cell \pard\intbl\qc {5845}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Component 3: Policy formulation (0.15)}\cell \pard\intbl\qc {.4074395}\cell \pard\intbl\qc {.3229385}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Component 4: CB lending (0.50)}\cell \pard\intbl\qc {.4699342}\cell \pard\intbl\qc {.2615269}\cell \pard\intbl\qc {5845}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 version}\cell \pard\intbl\qc {.4964349}\cell \pard\intbl\qc {.1994838}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 version}\cell \pard\intbl\qc {.4898539}\cell \pard\intbl\qc {.2034256}\cell \pard\intbl\qc {5867}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {uHighCBI}\cell \pard\intbl\qc {.3958404}\cell \pard\intbl\qc {.4890721}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {High De Jure CBI (CNW Index)}\cell \pard\intbl\qc {.398568}\cell \pard\intbl\qc {.4896452}\cell \pard\intbl\qc {5866}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge1}\cell \pard\intbl\qc {2.474277}\cell \pard\intbl\qc {.8476807}\cell \pard\intbl\qc {8961}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Exchange Rate Classification (RR inverted, higher = more fixed)}\cell \pard\intbl\qc {9.312206}\cell \pard\intbl\qc {4.466359}\cell \pard\intbl\qc {8725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {float_rate}\cell \pard\intbl\qc {.2618911}\cell \pard\intbl\qc {.4396889}\cell \pard\intbl\qc {8725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Fixed Exchange Rate Classification (RR 1-8)}\cell \pard\intbl\qc {.7381089}\cell \pard\intbl\qc {.4396889}\cell \pard\intbl\qc {8725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge2}\cell \pard\intbl\qc {2.610924}\cell \pard\intbl\qc {.6989536}\cell \pard\intbl\qc {10399}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {xrcomp}\cell \pard\intbl\qc {2.105931}\cell \pard\intbl\qc {.9045868}\cell \pard\intbl\qc {6306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {xropen}\cell \pard\intbl\qc {3.781161}\cell \pard\intbl\qc {.7119688}\cell \pard\intbl\qc {6306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {xconst}\cell \pard\intbl\qc {4.33205}\cell \pard\intbl\qc {2.30556}\cell \pard\intbl\qc {7273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {parreg}\cell \pard\intbl\qc {3.501444}\cell \pard\intbl\qc {1.102193}\cell \pard\intbl\qc {7273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {parcomp}\cell \pard\intbl\qc {2.916403}\cell \pard\intbl\qc {1.531534}\cell \pard\intbl\qc {7273}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {hxconst4}\cell \pard\intbl\qc {.5337286}\cell \pard\intbl\qc {.498894}\cell \pard\intbl\qc {7590}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {hxconst5}\cell \pard\intbl\qc {.4301713}\cell \pard\intbl\qc {.4951326}\cell \pard\intbl\qc {7590}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {hcomp3}\cell \pard\intbl\qc {.4343874}\cell \pard\intbl\qc {.4957089}\cell \pard\intbl\qc {7590}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge3}\cell \pard\intbl\qc {2.404719}\cell \pard\intbl\qc {.9021663}\cell \pard\intbl\qc {10637}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {time to regular turnover}\cell \pard\intbl\qc {-85.76577}\cell \pard\intbl\qc {227.1733}\cell \pard\intbl\qc {5930}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {number of actual turnovers}\cell \pard\intbl\qc {-48.31021}\cell \pard\intbl\qc {189.2258}\cell \pard\intbl\qc {6789}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {regular turnover dummy}\cell \pard\intbl\qc {.0413928}\cell \pard\intbl\qc {.1992109}\cell \pard\intbl\qc {7151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {(Lack of) Irregular CB Governor Turnover (higher = more de facto CBI)}\cell \pard\intbl\qc {.8858262}\cell \pard\intbl\qc {.3180445}\cell \pard\intbl\qc {7147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {time in office}\cell \pard\intbl\qc {3.96868}\cell \pard\intbl\qc {4.316364}\cell \pard\intbl\qc {6737}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {legal duration}\cell \pard\intbl\qc {-77.4644}\cell \pard\intbl\qc {220.6923}\cell \pard\intbl\qc {6320}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Remarks}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {L}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge4}\cell \pard\intbl\qc {2.394942}\cell \pard\intbl\qc {.9187492}\cell \pard\intbl\qc {10637}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {(sum) Value}\cell \pard\intbl\qc {.3581693}\cell \pard\intbl\qc {.0762937}\cell \pard\intbl\qc {272}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge5}\cell \pard\intbl\qc {1.076525}\cell \pard\intbl\qc {.3836774}\cell \pard\intbl\qc {10637}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {SP.POP.TOTL}\cell \pard\intbl\qc {2.24e+08}\cell \pard\intbl\qc {7.29e+08}\cell \pard\intbl\qc {12809}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Aggregate GDP, 2011 PP (WB)}\cell \pard\intbl\qc {3.09e+12}\cell \pard\intbl\qc {9.76e+12}\cell \pard\intbl\qc {6613}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {SE.TER.ENRR}\cell \pard\intbl\qc {.2246435}\cell \pard\intbl\qc {.2207567}\cell \pard\intbl\qc {7681}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge6}\cell \pard\intbl\qc {2.563646}\cell \pard\intbl\qc {.6470001}\cell \pard\intbl\qc {14447}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Autonomous Regions}\cell \pard\intbl\qc {.1305215}\cell \pard\intbl\qc {.3369003}\cell \pard\intbl\qc {7018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {State Government Authority over Taxing, Spending, or Legislating}\cell \pard\intbl\qc {.4599431}\cell \pard\intbl\qc {.4984942}\cell \pard\intbl\qc {2459}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Checks and Balances}\cell \pard\intbl\qc {2.566904}\cell \pard\intbl\qc {1.676025}\cell \pard\intbl\qc {6883}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge7}\cell \pard\intbl\qc {2.033609}\cell \pard\intbl\qc {.9979838}\cell \pard\intbl\qc {14490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Coord}\cell \pard\intbl\qc {2.584133}\cell \pard\intbl\qc {1.338687}\cell \pard\intbl\qc {1979}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Type}\cell \pard\intbl\qc {2.073118}\cell \pard\intbl\qc {1.83036}\cell \pard\intbl\qc {1860}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge8}\cell \pard\intbl\qc {1.372257}\cell \pard\intbl\qc {.7784473}\cell \pard\intbl\qc {14490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {vssbizagg}\cell \pard\intbl\qc {.2195591}\cell \pard\intbl\qc {.0575988}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Pop. Share of Tertiary Ed. Social Science/Business Graduates}\cell \pard\intbl\qc {.2349682}\cell \pard\intbl\qc {.063707}\cell \pard\intbl\qc {244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {atertEd}\cell \pard\intbl\qc {.2171937}\cell \pard\intbl\qc {.2176764}\cell \pard\intbl\qc {9135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {itertEd}\cell \pard\intbl\qc {.2131696}\cell \pard\intbl\qc {.2156816}\cell \pard\intbl\qc {10091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {issbizsh}\cell \pard\intbl\qc {.3566224}\cell \pard\intbl\qc {.0783327}\cell \pard\intbl\qc {355}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {ivaggGDP}\cell \pard\intbl\qc {2.47e+08}\cell \pard\intbl\qc {8.36e+08}\cell \pard\intbl\qc {4404}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {iwbaggGDP}\cell \pard\intbl\qc {3.09e+12}\cell \pard\intbl\qc {9.76e+12}\cell \pard\intbl\qc {6613}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {issbizagg}\cell \pard\intbl\qc {.2353083}\cell \pard\intbl\qc {.0692435}\cell \pard\intbl\qc {345}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Chinn-Ito index, normalized}\cell \pard\intbl\qc {.4497587}\cell \pard\intbl\qc {.3591833}\cell \pard\intbl\qc {7237}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {merge9}\cell \pard\intbl\qc {2.198965}\cell \pard\intbl\qc {.9798644}\cell \pard\intbl\qc {14495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mka_open}\cell \pard\intbl\qc {.4164419}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {14495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {highka_open}\cell \pard\intbl\qc {.3892497}\cell \pard\intbl\qc {.4876138}\cell \pard\intbl\qc {7237}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {deme_polity2}\cell \pard\intbl\qc {.5366764}\cell \pard\intbl\qc {.4986863}\cell \pard\intbl\qc {7498}\cell\row}
}
{\pard \par}
}
