\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{chicago_booth_initiative_on_global_markets_fed_2019}
\citation{alesina_political_1997}
\citation{long_federal_2019}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{bernhard_political_2002}
\citation{bassompierre_ivorian_2019}
\citation{diwan_lebanons_2020}
\citation{kroeber_renminbi_2011}
\citation{taner_turkish_2019}
\citation{armas_venezuela_2019}
\citation{corbett_can_2019}
\citation{binder_trump_2019}
\citation{alesina_political_1997}
\citation{rogoff_optimal_1985}
\citation{alesina_central_1993}
\citation{mundell_theory_1961}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002}
\citation{bernanke_taylor_2015}
\citation{krugman_opinion_2011}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{friedman_essays_1953}
\citation{guisinger_determining_2009}
\citation{krugman_model_1979}
\citation{fels_downside_2016}
\citation{ilzetzki_irr_2019}
\citation{alesina_political_1997}
\citation{fortunato_cabinet_2018}
\citation{maloney_political_2003}
\citation{bodea_central_2017}
\citation{tufte_political_1980}
\citation{eichengreen_other_2005}
\citation{clark_international_1998}
\citation{lewis-beck_economic_2000,nadeau_national_2001}
\citation{mackuen_peasants_1992}
\citation{tufte_political_1980}
\citation{anderson_end_2007}
\citation{downs_economic_1957}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{clark_international_1998}
\citation{goodliffe_hazards_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Limiting Institutions on Instability\relax }}{8}{figure.caption.8}\protected@file@percent }
\citation{eijffinger_political_1996}
\citation{garriga_central_2016}
\citation{cukierman_measuring_1992}
\citation{bodea_central_2017}
\citation{eijffinger_political_1996}
\citation{goodman_politics_1991}
\citation{cukierman_political_1995,haan_central_1996}
\citation{de_haan_variation_1995}
\citation{moser_checks_1999}
\citation{lijphart_patterns_2012}
\citation{hall_mixed_1998}
\citation{lijphart_patterns_2012}
\citation{blomberg_sustaining_2005}
\citation{leblang_politics_2000}
\citation{frieden_theory_2014}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002-1}
\citation{crowe_central_2008}
\citation{card_causal_1999}
\citation{alesina_income_1993}
\citation{huntington_political_1976}
\citation{hibbs_jr_mass_1973}
\citation{institute_for_democracy_and_electoral_assistance_youth_1999}
\citation{oecd_students_2020}
\citation{mauro_long-run_2002}
\citation{mauro_long-run_2002}
\citation{michael_coppedge_v-dem_2020}
\citation{world_bank_world_2020}
\citation{cukierman_measuring_1992}
\citation{garriga_central_2016}
\citation{cukierman_measuring_1992}
\citation{dreher_when_2010}
\citation{ilzetzki_irr_2019}
\citation{world_bank_school_2020}
\citation{oecd_students_2020}
\citation{michael_coppedge_v-dem_2020}
\citation{world_bank_gdp_2020}
\citation{scartascini_database_2018}
\citation{kenworthy_quantitative_2003,visser_ictwss_2019}
\citation{bernhard_political_2002-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De Jure CBI, Ordinary Least Squares with Robust Standard Errors \relax }}{15}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multIndOLSDJ}{{1}{15}{De Jure CBI, Ordinary Least Squares with Robust Standard Errors \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De Facto CBI, Ordinary Least Squares with Robust Standard Errors \relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{multIndOLSDF}{{2}{16}{De Facto CBI, Ordinary Least Squares with Robust Standard Errors \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De Jure CBI, Fixed Effects Regression with Clustered Standard Errors \relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{multIndFEDJ}{{3}{16}{De Jure CBI, Fixed Effects Regression with Clustered Standard Errors \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De Facto CBI, Fixed Effects Regression with Clustered Standard Errors \relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{multIndFEDF}{{4}{16}{De Facto CBI, Fixed Effects Regression with Clustered Standard Errors \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces De Jure CBI, Mean Marginal Effects, Ordered Logit Panel Regression, Random Effects, Clustered Standard Errors \relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{ordLogDJ}{{5}{18}{De Jure CBI, Mean Marginal Effects, Ordered Logit Panel Regression, Random Effects, Clustered Standard Errors \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De Facto CBI, Mean Marginal Effects, Ordered Logit Panel Regression, Random Effects, Clustered Standard Errors \relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{ordLogDF}{{6}{18}{De Facto CBI, Mean Marginal Effects, Ordered Logit Panel Regression, Random Effects, Clustered Standard Errors \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Mean Marginal Effects \relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{margsJustBinInstabEventDJ}{{7}{19}{Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Mean Marginal Effects \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Mean Marginal Effects \relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{margsJustBinInstabEventDF}{{8}{19}{Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Mean Marginal Effects \relax }{table.caption.22}{}}
\citation{clark_monetary_2013}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instruments of Tertiary Education Enrollment Rate and Aggregate GDP, Robust Standard Errors \relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{ifivs}{{9}{20}{Instruments of Tertiary Education Enrollment Rate and Aggregate GDP, Robust Standard Errors \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Instruments of Tertiary Education Enrollment Rate and Aggregate GDP, Robust Standard Errors \relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{ifivs2}{{10}{20}{Instruments of Tertiary Education Enrollment Rate and Aggregate GDP, Robust Standard Errors \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Instruments of Social Science/Business Graduates Population Share and Aggregate GDP, Robust Standard Errors \relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{ifivs3}{{11}{21}{Instruments of Social Science/Business Graduates Population Share and Aggregate GDP, Robust Standard Errors \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instruments of Social Science/Business Graduates Population Share and Aggregate GDP, Robust Standard Errors \relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{ifivs4}{{12}{21}{Instruments of Social Science/Business Graduates Population Share and Aggregate GDP, Robust Standard Errors \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instrument of Aggregate GDP for Fixed Exchange Rates, Robust Standard Errors \relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{miniRRIVs}{{13}{21}{Instrument of Aggregate GDP for Fixed Exchange Rates, Robust Standard Errors \relax }{table.caption.27}{}}
\newlabel{lagsDJ}{{14}{22}{Results}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lagged Independent Variables, Fixed Effects, Clustered Standard Errors \relax }}{22}{table.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {6}{83.57997pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{lagsDF}{{15}{23}{Results}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lagged Independent Variables, Fixed Effects, Clustered Standard Errors \relax }}{23}{table.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {6}{87.01999pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{lagordLogLogDJ}{{16}{25}{Results}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Lagged Independent Variables, Ordinal Logit and Logit Specification Coefficients, Random Effects, Clustered Standard Errors \relax }}{25}{table.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {6}{83.57997pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{lagordLogLogDF}{{17}{27}{Results}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lagged Independent Variables, Ordinal Logit and Logit Specification Coefficients, Random Effects, Clustered Standard Errors \relax }}{27}{table.17}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {6}{87.01999pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\citation{broz_political_2002}
\newlabel{intlagsDJ}{{18}{29}{Results}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Lagged Institutional Interaction Terms, Fixed Effects, Clustered Standard Errors \relax }}{29}{table.18}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {8}{140.45995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{intlagsDF}{{19}{31}{Results}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Lagged Institutional Interaction Terms, Fixed Effects, Clustered Standard Errors \relax }}{31}{table.19}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {8}{146.12996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{intlagordLogLogDJ}{{20}{34}{Results}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Lagged Institutional Interaction Terms, Ordinal Logit Model, Random Effects, Clustered Standard Errors \relax }}{34}{table.20}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {8}{140.45995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{intlagordLogLogDF}{{21}{36}{Results}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Lagged Institutional Interaction Terms, Ordinal Logit Model, Random Effects, Clustered Standard Errors \relax }}{36}{table.21}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {8}{146.12996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{chinn_what_2005}
\citation{rodrik_globalization_2011}
\citation{ruggie_international_1982}
\citation{gallagher_capital_2010}
\citation{ilzetzki_exchange_2017}
\citation{jones_rethinking_2019}
\citation{clark_monetary_2013}
\citation{bernhard_political_2002-1}
\citation{polity_project_polity_2019}
\citation{broz_political_2002}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{greenberg_term_1994}
\citation{olson_dictatorship_1993}
\citation{obstfeld_trilemma_2002}
\citation{bernhard_political_2002-1,clark_monetary_2013}
\citation{grilli_political_1991}
\citation{romelli_regulatory_2015}
\citation{kiguel_parallel_1995}
\citation{imf_imf_2020}
\citation{stiglitz_joseph_2016}
\citation{henley_how_2018}
\bibstyle{aea}
\bibdata{Com_Inst_Instability_Refs}
\bibcite{alesina_central_1993}{{1}{1993}{{Alesina and\ Summers}}{{Alberto Alesina and\ Lawrence~H. Summers}}}
\bibcite{alesina_income_1993}{{2}{1993}{{Alesina and\ Perotti}}{{Alberto Alesina and\ Roberto Perotti}}}
\bibcite{alesina_political_1997}{{3}{1997}{{Alesina, Roubini and\ Cohen}}{{Alberto Alesina, Nouriel Roubini and\ Gerald~D. Cohen}}}
\bibcite{anderson_end_2007}{{4}{2007}{{Anderson}}{{Christopher~J. Anderson}}}
\bibcite{armas_venezuela_2019}{{5}{2019}{{Armas and\ Pons}}{{Mayela Armas and\ Corina Pons}}}
\bibcite{bassompierre_ivorian_2019}{{6}{2019}{{Bassompierre}}{{Leanne~de Bassompierre}}}
\bibcite{bernanke_taylor_2015}{{7}{2015}{{Bernanke}}{{Ben~S. Bernanke}}}
\bibcite{bernhard_political_2002-1}{{8}{2002}{{Bernhard and\ Leblang}}{{William Bernhard and\ David Leblang}}}
\bibcite{bernhard_political_2002}{{9}{2002}{{Bernhard, Broz and\ Clark}}{{William Bernhard, J.~Lawrence Broz and\ William~Roberts Clark}}}
\bibcite{binder_trump_2019}{{10}{2019}{{Binder and\ Spindel}}{{Sarah Binder and\ Mark Spindel}}}
\bibcite{blomberg_sustaining_2005}{{11}{2005}{{Blomberg, Frieden and\ Stein}}{{S~Brock Blomberg, Jeffry Frieden and\ Ernesto Stein}}}
\bibcite{bodea_central_2017}{{12}{2017}{{Bodea and\ Higashijima}}{{Cristina Bodea and\ Masaaki Higashijima}}}
\bibcite{broz_political_2002}{{13}{2002}{{Broz}}{{J.~Lawrence Broz}}}
\bibcite{card_causal_1999}{{14}{1999}{{Card}}{{David Card}}}
\bibcite{chicago_booth_initiative_on_global_markets_fed_2019}{{15}{2019}{{Chicago Booth Initiative on Global Markets}}{{Chicago Booth Initiative on Global Markets}}}
\bibcite{chinn_what_2005}{{16}{2005}{{Chinn and\ Ito}}{{Menzie~D Chinn and\ Hiro Ito}}}
\bibcite{clark_international_1998}{{17}{1998}{{Clark et~al.}}{{William~Roberts Clark, Usha~Nair Reichert, Sandra~Lynn Lomas and\ Kevin~L. Parker}}}
\bibcite{clark_monetary_2013}{{18}{2013}{{Clark, Golder and\ Poast}}{{William~R. Clark, Sona~N. Golder and\ Paul Poast}}}
\bibcite{corbett_can_2019}{{19}{2019}{{Corbett}}{{Erin Corbett}}}
\bibcite{crowe_central_2008}{{20}{2008}{{Crowe and\ Meade}}{{Christopher Crowe and\ Ellen~E Meade}}}
\bibcite{cukierman_political_1995}{{21}{1995}{{Cukierman and\ Webb}}{{Alex Cukierman and\ Steven~B. Webb}}}
\bibcite{cukierman_measuring_1992}{{22}{1992}{{Cukierman, Webb and\ Neyapti}}{{Alex Cukierman, Steven~B. Webb and\ Bilin Neyapti}}}
\bibcite{de_haan_variation_1995}{{23}{1995}{{de~Haan and\ van't Hag}}{{Jakob de~Haan and\ Gert~Jan van't Hag}}}
\bibcite{diwan_lebanons_2020}{{24}{2020}{{Diwan}}{{Ishac Diwan}}}
\bibcite{downs_economic_1957}{{25}{1957}{{Downs}}{{Anthony Downs}}}
\bibcite{dreher_when_2010}{{26}{2010}{{Dreher, Sturm and\ Haan}}{{Axel Dreher, Jan-Egbert Sturm and\ Jakob~de Haan}}}
\bibcite{eichengreen_other_2005}{{27}{2005}{{Eichengreen and\ Hausmann}}{{Barry Eichengreen and\ Ricardo Hausmann}}}
\bibcite{eijffinger_political_1996}{{28}{1996}{{Eijffinger and\ Haan}}{{Sylvester C.~W. Eijffinger and\ Jakob~de Haan}}}
\bibcite{fels_downside_2016}{{29}{2016}{{Fels}}{{Joachim Fels}}}
\bibcite{fleming_domestic_1962}{{30}{1962}{{Fleming}}{{J.~Marcus Fleming}}}
\bibcite{fortunato_cabinet_2018}{{31}{2018}{{Fortunato and\ Loftis}}{{David Fortunato and\ Matt~W. Loftis}}}
\bibcite{frieden_theory_2014}{{32}{2014}{{Frieden}}{{Jeffry Frieden}}}
\bibcite{friedman_essays_1953}{{33}{1953}{{Friedman}}{{Milton Friedman}}}
\bibcite{gallagher_capital_2010}{{34}{2010}{{Gallagher}}{{Kevin Gallagher}}}
\bibcite{garriga_central_2016}{{35}{2016}{{Garriga}}{{Ana~Carolina Garriga}}}
\bibcite{goodliffe_hazards_2003}{{36}{2003}{{Goodliffe}}{{Jay Goodliffe}}}
\bibcite{goodman_politics_1991}{{37}{1991}{{Goodman}}{{John~B. Goodman}}}
\bibcite{greenberg_term_1994}{{38}{1994}{{Greenberg}}{{Dan Greenberg}}}
\bibcite{grilli_political_1991}{{39}{1991}{{Grilli et~al.}}{{Vittorio Grilli, Donato Masciandaro, Guido Tabellini, Edmond Malinvaud and\ Marco Pagano}}}
\bibcite{guisinger_determining_2009}{{40}{2009}{{Guisinger}}{{Alexandra Guisinger}}}
\bibcite{haan_central_1996}{{41}{1996}{{Haan and\ Siermann}}{{Jakob~De Haan and\ Clemens L.~J. Siermann}}}
\bibcite{hall_mixed_1998}{{42}{1998}{{Hall and\ Franzese}}{{Peter~A. Hall and\ Robert~J. Franzese}}}
\bibcite{henley_how_2018}{{43}{2018}{{Henley}}{{Jon Henley}}}
\bibcite{hibbs_jr_mass_1973}{{44}{1973}{{Hibbs~Jr}}{{Douglas Hibbs~Jr}}}
\bibcite{huntington_political_1976}{{45}{1976}{{Huntington}}{{Samuel~P. Huntington}}}
\bibcite{ilzetzki_irr_2019}{{46}{2019}{{Ilzetzki}}{{Ethan Ilzetzki}}}
\bibcite{ilzetzki_exchange_2017}{{47}{2017}{{Ilzetzki, Reinhart and\ Rogoff}}{{Ethan Ilzetzki, Carmen Reinhart and\ Kenneth Rogoff}}}
\bibcite{imf_imf_2020}{{48}{2020}{{IMF}}{{IMF}}}
\bibcite{institute_for_democracy_and_electoral_assistance_youth_1999}{{49}{1999}{{Institute for Democracy and Electoral Assistance}}{{Institute for Democracy and Electoral Assistance}}}
\bibcite{jones_rethinking_2019}{{50}{2019}{{Jones and\ Matthijs}}{{Erik Jones and\ Matthias Matthijs}}}
\bibcite{kenworthy_quantitative_2003}{{51}{2003}{{Kenworthy}}{{Lane Kenworthy}}}
\bibcite{kiguel_parallel_1995}{{52}{1995}{{Kiguel and\ O'Connell}}{{Miguel Kiguel and\ Stephen~A. O'Connell}}}
\bibcite{kroeber_renminbi_2011}{{53}{2011}{{Kroeber}}{{Arthur~R. Kroeber}}}
\bibcite{krugman_model_1979}{{54}{1979}{{Krugman}}{{Paul Krugman}}}
\bibcite{krugman_opinion_2011}{{55}{2011}{{Krugman}}{{Paul Krugman}}}
\bibcite{leblang_politics_2000}{{56}{2000}{{Leblang and\ Bernhard}}{{David Leblang and\ William Bernhard}}}
\bibcite{lewis-beck_economic_2000}{{57}{2000}{{Lewis-Beck and\ Stegmaier}}{{Michael~S. Lewis-Beck and\ Mary Stegmaier}}}
\bibcite{lijphart_patterns_2012}{{58}{2012}{{Lijphart}}{{Arend Lijphart}}}
\bibcite{long_federal_2019}{{59}{2019}{{Long}}{{Heather Long}}}
\bibcite{mackuen_peasants_1992}{{60}{1992}{{MacKuen, Erikson and\ Stimson}}{{Michael~B. MacKuen, Robert~S. Erikson and\ James~A. Stimson}}}
\bibcite{maloney_political_2003}{{61}{2003}{{Maloney, Pickering and\ Hadri}}{{John Maloney, Andrew~C. Pickering and\ Kaddour Hadri}}}
\bibcite{mauro_long-run_2002}{{62}{2002}{{Mauro and\ Juhn}}{{Paolo Mauro and\ Grace Juhn}}}
\bibcite{michael_coppedge_v-dem_2020}{{63}{2020}{{{Michael Coppedge} et~al.}}{{{Michael Coppedge}, {John Gerring}, {Carl Knutsen} and\ {Staffan Lindberg}}}}
\bibcite{moser_checks_1999}{{64}{1999}{{Moser}}{{Peter Moser}}}
\bibcite{mundell_capital_1963}{{65}{1963}{{Mundell}}{{R.~A. Mundell}}}
\bibcite{mundell_theory_1961}{{66}{1961}{{Mundell}}{{Robert~A. Mundell}}}
\bibcite{nadeau_national_2001}{{67}{2001}{{Nadeau and\ Lewis-Beck}}{{Richard Nadeau and\ Michael~S. Lewis-Beck}}}
\bibcite{obstfeld_trilemma_2002}{{68}{2002}{{Obstfeld, Shambaugh and\ Taylor}}{{Maurice Obstfeld, Jay~C Shambaugh and\ Alan~M Taylor}}}
\bibcite{oecd_students_2020}{{69}{2020}{{OECD}}{{OECD}}}
\bibcite{olson_dictatorship_1993}{{70}{1993}{{Olson}}{{Mancur Olson}}}
\bibcite{polity_project_polity_2019}{{71}{2019}{{Polity Project}}{{Polity Project}}}
\bibcite{rodrik_globalization_2011}{{72}{2011}{{Rodrik}}{{Dani Rodrik}}}
\bibcite{rogoff_optimal_1985}{{73}{1985}{{Rogoff}}{{Kenneth~S. Rogoff}}}
\bibcite{romelli_regulatory_2015}{{74}{2015}{{Romelli}}{{Davide Romelli}}}
\bibcite{ruggie_international_1982}{{75}{1982}{{Ruggie}}{{John~Gerard Ruggie}}}
\bibcite{scartascini_database_2018}{{76}{2018}{{Scartascini, Cruz and\ Keefer}}{{Carlos Scartascini, Cesi Cruz and\ Philip Keefer}}}
\bibcite{stiglitz_joseph_2016}{{77}{2016}{{Stiglitz}}{{Joseph Stiglitz}}}
\bibcite{taner_turkish_2019}{{78}{2019}{{Taner and\ Butler}}{{Behiye~Selin Taner and\ Daren Butler}}}
\bibcite{tufte_political_1980}{{79}{1980}{{Tufte}}{{Edward~R. Tufte}}}
\bibcite{visser_ictwss_2019}{{80}{2019}{{Visser}}{{Jelle Visser}}}
\bibcite{world_bank_gdp_2020}{{81}{2020{\em  a}}{{World Bank}}{{World Bank}}}
\bibcite{world_bank_school_2020}{{82}{2020{\em  b}}{{World Bank}}{{World Bank}}}
\bibcite{world_bank_world_2020}{{83}{2020{\em  c}}{{World Bank}}{{World Bank}}}
\newlabel{sumstatsAll}{{22}{53}{Appendix}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary Statistics \relax }}{53}{table.22}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {10}{286.13976pt}\LT@entry 
    {5}{194.44984pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Irregular CB Governor Turnover, OLS and FE Regressions \relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{irregtdHOGalone}{{23}{56}{Irregular CB Governor Turnover, OLS and FE Regressions \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces CB Governor Time in Office, OLS and FE Regressions \relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{timeinoffHOGalone}{{24}{56}{CB Governor Time in Office, OLS and FE Regressions \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Fixed Exchange Rates and World Bank Political Stability, OLS and FE Regressions \relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{WBratesalone}{{25}{57}{Fixed Exchange Rates and World Bank Political Stability, OLS and FE Regressions \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Fixed Exchange Rates and Instability Event Indicator, OLS and FE Regressions \relax }}{57}{table.caption.35}\protected@file@percent }
\newlabel{instabRRalone}{{26}{57}{Fixed Exchange Rates and Instability Event Indicator, OLS and FE Regressions \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ordinal panel logit with clustered SEs, Random effects, Coefficients \relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{coeffordLogDJ}{{27}{57}{Ordinal panel logit with clustered SEs, Random effects, Coefficients \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ordinal panel logit with clustered SEs, Random effects, Coefficients \relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{coeffordLogDF}{{28}{58}{Ordinal panel logit with clustered SEs, Random effects, Coefficients \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Coefficients \relax }}{58}{table.caption.38}\protected@file@percent }
\newlabel{coeffsJustBinInstabEventDJ}{{29}{58}{Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Coefficients \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Coefficients \relax }}{58}{table.caption.39}\protected@file@percent }
\newlabel{coeffsJustBinInstabEventDF}{{30}{58}{Instability Event Panel Logit, Fixed Effects and Clustered Standard Errors, Coefficients \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces All controls, Fixed Effects and Clustered Standard Errors \relax }}{59}{table.caption.40}\protected@file@percent }
\newlabel{fullcmultIndFEDJ}{{31}{59}{All controls, Fixed Effects and Clustered Standard Errors \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces All controls, Fixed Effects and Clustered Standard Errors \relax }}{60}{table.caption.41}\protected@file@percent }
\newlabel{fullcmultIndFEDF}{{32}{60}{All controls, Fixed Effects and Clustered Standard Errors \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces All Controls Excluding Corporatism, Fixed Effects and Clustered Standard Errors \relax }}{61}{table.caption.42}\protected@file@percent }
\newlabel{nccmultIndFEDJ}{{33}{61}{All Controls Excluding Corporatism, Fixed Effects and Clustered Standard Errors \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces All Controls Excluding Corporatism, Fixed Effects and Clustered Standard Errors \relax }}{61}{table.caption.43}\protected@file@percent }
\newlabel{nccmultIndFEDF}{{34}{61}{All Controls Excluding Corporatism, Fixed Effects and Clustered Standard Errors \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Panel Logit Regression, Binary Dependent Variables Coding 1, Fixed Effects, Coefficients, Any change in party or individual, WBGI >= 0 \relax }}{62}{table.caption.44}\protected@file@percent }
\newlabel{logitFEMultIndDJ}{{35}{62}{Panel Logit Regression, Binary Dependent Variables Coding 1, Fixed Effects, Coefficients, Any change in party or individual, WBGI >= 0 \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Panel Logit Regression, Binary Dependent Variables Coding 1, Fixed Effects, Coefficients, Any change in party or individual, WBGI >= 0 \relax }}{62}{table.caption.45}\protected@file@percent }
\newlabel{logitFEMultIndDF}{{36}{62}{Panel Logit Regression, Binary Dependent Variables Coding 1, Fixed Effects, Coefficients, Any change in party or individual, WBGI >= 0 \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Panel Logit Regression, Binary Dependent Variables Coding 2, Fixed Effects, Coefficients, Full change in party and individual, WBGI >= Median \relax }}{63}{table.caption.46}\protected@file@percent }
\newlabel{logitFEMultInd2DJ}{{37}{63}{Panel Logit Regression, Binary Dependent Variables Coding 2, Fixed Effects, Coefficients, Full change in party and individual, WBGI >= Median \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Panel Logit Regression, Binary Dependent Variables Coding 2, Fixed Effects, Coefficients, Full change in party and individual, WBGI >= Median \relax }}{63}{table.caption.47}\protected@file@percent }
\newlabel{logitFEMultInd2DF}{{38}{63}{Panel Logit Regression, Binary Dependent Variables Coding 2, Fixed Effects, Coefficients, Full change in party and individual, WBGI >= Median \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Commitment Institutions and Binary Variables, Fixed Effects, Clustered Standard Errors, 0.5 as the De Jure CBI cutoff, and 1-8 as fixed, 8-16 as floating on the RR scale \relax }}{64}{table.caption.48}\protected@file@percent }
\newlabel{binaryIndFEDJ}{{39}{64}{Commitment Institutions and Binary Variables, Fixed Effects, Clustered Standard Errors, 0.5 as the De Jure CBI cutoff, and 1-8 as fixed, 8-16 as floating on the RR scale \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Commitment Institutions and Binary Variables, Fixed Effects, Clustered Standard Errors, 0.5 as the De Jure CBI cutoff, and 1-8 as fixed, 8-16 as floating on the RR scale \relax }}{64}{table.caption.49}\protected@file@percent }
\newlabel{binaryIndFEDF}{{40}{64}{Commitment Institutions and Binary Variables, Fixed Effects, Clustered Standard Errors, 0.5 as the De Jure CBI cutoff, and 1-8 as fixed, 8-16 as floating on the RR scale \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax }}{65}{table.caption.50}\protected@file@percent }
\newlabel{hiKfivs}{{41}{65}{\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \relax }}{65}{table.caption.51}\protected@file@percent }
\newlabel{hiKfivs2}{{42}{65}{\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax }}{66}{table.caption.52}\protected@file@percent }
\newlabel{lowKIfivs}{{43}{66}{\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \relax }}{66}{table.caption.53}\protected@file@percent }
\newlabel{lowKIfivs2}{{44}{66}{\relax }{table.caption.53}{}}
\newlabel{kapintlagsDJ}{{45}{67}{Appendix}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Interaction term of openness, linear lag model, fixed effects, clustered standard errors \relax }}{67}{table.45}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {9}{168.00995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{kapintlagsDF}{{46}{71}{Appendix}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Interaction term of openness, linear lag model, fixed effects, clustered standard errors \relax }}{71}{table.46}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {9}{173.67996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{kapintlagordLogLogDJ}{{47}{76}{Appendix}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Ordered Logit Model, Random Effects, Clustered Standard Errors \relax }}{76}{table.47}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {9}{168.00995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{kapintlagordLogLogDF}{{48}{80}{Appendix}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Ordered Logit Model, Random Effects, Clustered Standard Errors \relax }}{80}{table.48}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {9}{173.67996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Instrumental Variable of Tertiary Education, Democracies \relax }}{85}{table.caption.54}\protected@file@percent }
\newlabel{demIfivs}{{49}{85}{Instrumental Variable of Tertiary Education, Democracies \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Instrumental Variable of Tertiary Education, Democracies \relax }}{85}{table.caption.55}\protected@file@percent }
\newlabel{demIfivs2}{{50}{85}{Instrumental Variable of Tertiary Education, Democracies \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Instrumental Variable of Tertiary Education, Nondemocracies \relax }}{86}{table.caption.56}\protected@file@percent }
\newlabel{ndemIfivs}{{51}{86}{Instrumental Variable of Tertiary Education, Nondemocracies \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Instrumental Variable of Tertiary Education, Nondemocracies \relax }}{86}{table.caption.57}\protected@file@percent }
\newlabel{ndemIfivs2}{{52}{86}{Instrumental Variable of Tertiary Education, Nondemocracies \relax }{table.caption.57}{}}
\newlabel{demintlagsDJ}{{53}{87}{Appendix}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Linear Lagged Model with Democracy Interaction Terms, Fixed Effects, Clustered Standard Errors \relax }}{87}{table.53}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {9}{146.19995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{demintlagsDF}{{54}{90}{Appendix}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Linear Lagged Model with Democracy Interaction Terms, Fixed Effects, Clustered Standard Errors \relax }}{90}{table.54}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {9}{151.86996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{demintlagordLogLogDJ}{{55}{94}{Appendix}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Lagged Ordinal Logit Coefficients with Democracy Interaction Terms, Random Effects, Clustered Standard Errors \relax }}{94}{table.55}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {9}{146.19995pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{demintlagordLogLogDF}{{56}{97}{Appendix}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Lagged Ordinal Logit Coefficients with Democracy Interaction Terms, Random Effects, Clustered Standard Errors \relax }}{97}{table.56}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {9}{151.86996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces HOS = HOG, Tertiary Education Instrument, Robust Standard Errors \relax }}{102}{table.caption.58}\protected@file@percent }
\newlabel{hoshogfivs}{{57}{102}{HOS = HOG, Tertiary Education Instrument, Robust Standard Errors \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces HOS = HOG, Tertiary Education Instrument, Robust Standard Errors \relax }}{102}{table.caption.59}\protected@file@percent }
\newlabel{hoshogfivs2}{{58}{102}{HOS = HOG, Tertiary Education Instrument, Robust Standard Errors \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces HOS NOT HOG, Tertiary Education Instrument, Robust Standard Errors \relax }}{103}{table.caption.60}\protected@file@percent }
\newlabel{NOhoshogIfivs}{{59}{103}{HOS NOT HOG, Tertiary Education Instrument, Robust Standard Errors \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces HOS NOT HOG, Tertiary Education Instrument, Robust Standard Errors \relax }}{103}{table.caption.61}\protected@file@percent }
\newlabel{NOhoshogIfivs2}{{60}{103}{HOS NOT HOG, Tertiary Education Instrument, Robust Standard Errors \relax }{table.caption.61}{}}
\newlabel{hoshogintlagsDJ}{{61}{104}{Appendix}{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Linear HOS, HOG Interaction term and lags, Fixed Effects, Clustered Standard Errors \relax }}{104}{table.61}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {9}{150.40994pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{hoshogintlagsDF}{{62}{107}{Appendix}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Linear HOS, HOG Interaction term and lags, Fixed Effects, Clustered Standard Errors \relax }}{107}{table.62}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {9}{156.07996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{hoshogintlagordLogLogDJ}{{63}{111}{Appendix}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Lagged ordinal logit with HOS, HOG interaction terms \relax }}{111}{table.63}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {9}{150.40994pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{hoshogintlagordLogLogDF}{{64}{114}{Appendix}{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Lagged ordinal logit with HOS, HOG interaction terms \relax }}{114}{table.64}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {9}{156.07996pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{llpintlagsDJ}{{65}{119}{Appendix}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Lower House Legislative Power in Practice Interaction Term, Lagged Linear Model, Fixed Effects, Clustered Standard Errors \relax }}{119}{table.65}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {9}{137.49997pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{llpintlagsDF}{{66}{122}{Appendix}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Lower House Legislative Power in Practice Interaction Term, Lagged Linear Model, Fixed Effects, Clustered Standard Errors \relax }}{122}{table.66}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {9}{143.16998pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{88.12999pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{llpintlagordLogDJ}{{67}{126}{Appendix}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Lower House Legislative Power in Practice Interaction Term, Ordinal Logit Model, Random Effects, Clustered Standard Errors \relax }}{126}{table.67}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {9}{137.49997pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\newlabel{llpintlagordLogDF}{{68}{129}{Appendix}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Lower House Legislative Power in Practice Interaction Term, Ordinal Logit Model, Random Effects, Clustered Standard Errors \relax }}{129}{table.68}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {9}{143.16998pt}\LT@entry 
    {5}{76.67992pt}\LT@entry 
    {5}{74.29991pt}\LT@entry 
    {5}{77.60994pt}\LT@entry 
    {5}{70.53996pt}}
\gdef \@abspage@last{133}
