This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liu- Commitment Institutions and Instability.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Com_Inst_Instability_Refs.bib
Warning--empty booktitle in anderson_end_2007
Warning--empty journal in chinn_what_2005
Warning--empty publisher in friedman_essays_1953
Warning--empty journal in goodliffe_hazards_2003
Warning--empty publisher in hibbs_jr_mass_1973
Warning--empty booktitle in lewis-beck_economic_2000
Warning--empty journal in obstfeld_trilemma_2002
Warning--empty booktitle in rogoff_optimal_1985
Warning--empty journal in romelli_regulatory_2015
You've used 83 entries,
            2695 wiz_defined-function locations,
            1077 strings with 20940 characters,
and the built_in function-call counts, 402268 in all, are:
= -- 66726
> -- 4325
< -- 2
+ -- 32051
- -- 1331
* -- 35579
:= -- 79940
add.period$ -- 562
call.type$ -- 83
change.case$ -- 1079
chr.to.int$ -- 81
cite$ -- 92
duplicate$ -- 1170
empty$ -- 2947
format.name$ -- 1340
if$ -- 71805
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 256
num.names$ -- 913
pop$ -- 105
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 95279
swap$ -- 471
text.length$ -- 1164
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 9
while$ -- 2051
width$ -- 0
write$ -- 395
(There were 9 warnings)
