 Country name |      Freq.     Percent        Cum.
---------------------------------+-----------------------------------
                     Afghanistan |         50        0.59        0.59
                         Albania |         50        0.59        1.18
                         Algeria |         50        0.59        1.77
                          Angola |         50        0.59        2.37
                       Argentina |         50        0.59        2.96
                         Armenia |         30        0.35        3.31
                       Australia |         50        0.59        3.90
                         Austria |         50        0.59        4.49
                      Azerbaijan |         30        0.35        4.85
                         Bahrain |         50        0.59        5.44
                      Bangladesh |         49        0.58        6.02
                        Barbados |         50        0.59        6.61
                         Belarus |         30        0.35        6.97
                         Belgium |         50        0.59        7.56
                           Benin |         50        0.59        8.15
                          Bhutan |         50        0.59        8.74
                         Bolivia |         50        0.59        9.33
          Bosnia and Herzegovina |         28        0.33        9.66
                        Botswana |         50        0.59       10.26
                          Brazil |         50        0.59       10.85
                        Bulgaria |         50        0.59       11.44
                    Burkina Faso |         50        0.59       12.03
                   Burma/Myanmar |         50        0.59       12.62
                         Burundi |         50        0.59       13.21
                        Cambodia |         50        0.59       13.80
                        Cameroon |         50        0.59       14.40
                          Canada |         50        0.59       14.99
                      Cape Verde |         50        0.59       15.58
        Central African Republic |         50        0.59       16.17
                            Chad |         50        0.59       16.76
                           Chile |         50        0.59       17.35
                           China |         50        0.59       17.94
                        Colombia |         50        0.59       18.54
                         Comoros |         50        0.59       19.13
                      Costa Rica |         50        0.59       19.72
                         Croatia |         29        0.34       20.06
                            Cuba |         50        0.59       20.65
                          Cyprus |         50        0.59       21.24
                  Czech Republic |         50        0.59       21.84
Democratic Republic of the Congo |         50        0.59       22.43
                         Denmark |         50        0.59       23.02
                        Djibouti |         50        0.59       23.61
              Dominican Republic |         50        0.59       24.20
                         Ecuador |         50        0.59       24.79
                           Egypt |         50        0.59       25.38
                     El Salvador |         50        0.59       25.98
               Equatorial Guinea |         50        0.59       26.57
                         Eritrea |         50        0.59       27.16
                         Estonia |         30        0.35       27.51
                        Eswatini |         50        0.59       28.11
                        Ethiopia |         50        0.59       28.70
                            Fiji |         50        0.59       29.29
                         Finland |         50        0.59       29.88
                          France |         50        0.59       30.47
                           Gabon |         50        0.59       31.06
                         Georgia |         30        0.35       31.42
      German Democratic Republic |         21        0.25       31.67
                         Germany |         50        0.59       32.26
                           Ghana |         50        0.59       32.85
                          Greece |         50        0.59       33.44
                       Guatemala |         50        0.59       34.03
                          Guinea |         50        0.59       34.62
                   Guinea-Bissau |         50        0.59       35.21
                          Guyana |         50        0.59       35.81
                           Haiti |         50        0.59       36.40
                        Honduras |         50        0.59       36.99
                       Hong Kong |         50        0.59       37.58
                         Hungary |         50        0.59       38.17
                         Iceland |         50        0.59       38.76
                           India |         50        0.59       39.35
                       Indonesia |         50        0.59       39.95
                            Iran |         50        0.59       40.54
                            Iraq |         50        0.59       41.13
                         Ireland |         50        0.59       41.72
                          Israel |         50        0.59       42.31
                           Italy |         50        0.59       42.90
                     Ivory Coast |         50        0.59       43.49
                         Jamaica |         50        0.59       44.09
                           Japan |         50        0.59       44.68
                          Jordan |         50        0.59       45.27
                      Kazakhstan |         30        0.35       45.62
                           Kenya |         50        0.59       46.21
                          Kosovo |         21        0.25       46.46
                          Kuwait |         50        0.59       47.05
                      Kyrgyzstan |         30        0.35       47.41
                            Laos |         50        0.59       48.00
                          Latvia |         30        0.35       48.36
                         Lebanon |         50        0.59       48.95
                         Lesotho |         50        0.59       49.54
                         Liberia |         50        0.59       50.13
                           Libya |         50        0.59       50.72
                       Lithuania |         30        0.35       51.08
                      Luxembourg |         50        0.59       51.67
                      Madagascar |         50        0.59       52.26
                          Malawi |         50        0.59       52.85
                        Malaysia |         50        0.59       53.44
                        Maldives |         50        0.59       54.03
                            Mali |         50        0.59       54.63
                           Malta |         50        0.59       55.22
                      Mauritania |         50        0.59       55.81
                       Mauritius |         50        0.59       56.40
                          Mexico |         50        0.59       56.99
                         Moldova |         30        0.35       57.35
                        Mongolia |         50        0.59       57.94
                      Montenegro |         22        0.26       58.20
                         Morocco |         50        0.59       58.79
                      Mozambique |         50        0.59       59.38
                         Namibia |         50        0.59       59.97
                           Nepal |         50        0.59       60.56
                     Netherlands |         50        0.59       61.15
                     New Zealand |         50        0.59       61.75
                       Nicaragua |         50        0.59       62.34
                           Niger |         50        0.59       62.93
                         Nigeria |         50        0.59       63.52
                     North Korea |         50        0.59       64.11
                 North Macedonia |         29        0.34       64.45
                          Norway |         50        0.59       65.05
                            Oman |         50        0.59       65.64
                        Pakistan |         50        0.59       66.23
                  Palestine/Gaza |         13        0.15       66.38
             Palestine/West Bank |         50        0.59       66.97
                          Panama |         50        0.59       67.57
                Papua New Guinea |         50        0.59       68.16
                        Paraguay |         50        0.59       68.75
                            Peru |         50        0.59       69.34
                     Philippines |         50        0.59       69.93
                          Poland |         50        0.59       70.52
                        Portugal |         50        0.59       71.11
                           Qatar |         50        0.59       71.71
             Republic of Vietnam |          6        0.07       71.78
           Republic of the Congo |         50        0.59       72.37
                         Romania |         50        0.59       72.96
                          Russia |         50        0.59       73.55
                          Rwanda |         50        0.59       74.14
           Sao Tome and Principe |         50        0.59       74.73
                    Saudi Arabia |         50        0.59       75.33
                         Senegal |         50        0.59       75.92
                          Serbia |         50        0.59       76.51
                      Seychelles |         50        0.59       77.10
                    Sierra Leone |         50        0.59       77.69
                       Singapore |         50        0.59       78.28
                        Slovakia |         27        0.32       78.60
                        Slovenia |         31        0.37       78.97
                 Solomon Islands |         50        0.59       79.56
                         Somalia |         50        0.59       80.15
                      Somaliland |         29        0.34       80.49
                    South Africa |         50        0.59       81.09
                     South Korea |         50        0.59       81.68
                     South Sudan |          9        0.11       81.78
                     South Yemen |         21        0.25       82.03
                           Spain |         50        0.59       82.62
                       Sri Lanka |         50        0.59       83.22
                           Sudan |         50        0.59       83.81
                        Suriname |         50        0.59       84.40
                          Sweden |         50        0.59       84.99
                     Switzerland |         50        0.59       85.58
                           Syria |         50        0.59       86.17
                          Taiwan |         50        0.59       86.76
                      Tajikistan |         30        0.35       87.12
                        Tanzania |         50        0.59       87.71
                        Thailand |         50        0.59       88.30
                      The Gambia |         50        0.59       88.89
                     Timor-Leste |         50        0.59       89.48
                            Togo |         50        0.59       90.08
             Trinidad and Tobago |         50        0.59       90.67
                         Tunisia |         50        0.59       91.26
                          Turkey |         50        0.59       91.85
                    Turkmenistan |         30        0.35       92.20
                          Uganda |         50        0.59       92.80
                         Ukraine |         30        0.35       93.15
            United Arab Emirates |         49        0.58       93.73
                  United Kingdom |         50        0.59       94.32
        United States of America |         50        0.59       94.91
                         Uruguay |         50        0.59       95.51
                      Uzbekistan |         30        0.35       95.86
                         Vanuatu |         50        0.59       96.45
                       Venezuela |         50        0.59       97.04
                         Vietnam |         50        0.59       97.63
                           Yemen |         50        0.59       98.23
                          Zambia |         50        0.59       98.82
                        Zanzibar |         50        0.59       99.41
                        Zimbabwe |         50        0.59      100.00
