

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Alesina \harvardand\ Summers]{Alberto Alesina \harvardand\
  Lawrence~H. Summers}{1993}{alesina_central_1993}
{\bf Alesina, Alberto, and Lawrence~H. Summers.} 1993. ``Central {Bank}
  {Independence} and {Macroeconomic} {Performance}: {Some} {Comparative}
  {Evidence}.'' {\em Journal of Money, Credit and Banking}, 25(2):~151--162.

\harvarditem[Alesina \harvardand\ Perotti]{Alberto Alesina \harvardand\ Roberto
  Perotti}{1993}{alesina_income_1993}
{\bf Alesina, Alberto, and Roberto Perotti.} 1993. ``Income {Distribution},
  {Political} {Instability}, and {Investment}.'' National Bureau of Economic
  Research Working {Paper} 4486.

\harvarditem[Alesina, Roubini \harvardand\ Cohen]{Alberto Alesina, Nouriel
  Roubini \harvardand\ Gerald~D. Cohen}{1997}{alesina_political_1997}
{\bf Alesina, Alberto, Nouriel Roubini, and Gerald~D. Cohen.} 1997. {\em
  Political {Cycles} and the {Macroeconomy}.} Cambridge, Mass:MIT Press.

\harvarditem[Anderson]{Christopher~J. Anderson}{2007}{anderson_end_2007}
{\bf Anderson, Christopher~J.} 2007. ``The {End} of {Economic} {Voting}?
  {Contingency} {Dilemmas} and the {Limits} of {Democratic} {Accountability}.''

\harvarditem[Armas \harvardand\ Pons]{Mayela Armas \harvardand\ Corina
  Pons}{2019}{armas_venezuela_2019}
{\bf Armas, Mayela, and Corina Pons.} 2019. ``Venezuela approves parallel
  currency exchange system amid political crisis.''

\harvarditem[Bassompierre]{Leanne~de
  Bassompierre}{2019}{bassompierre_ivorian_2019}
{\bf Bassompierre, Leanne~de.} 2019. ``Ivorian {President} {Reiterates}
  {Support} for {Euro}-{Pegged} {Currency} - {Bloomberg}.''

\harvarditem[Bernanke]{Ben~S. Bernanke}{2015}{bernanke_taylor_2015}
{\bf Bernanke, Ben~S.} 2015. ``The {Taylor} {Rule}: {A} benchmark for monetary
  policy?''

\harvarditem[Bernhard \harvardand\ Leblang]{William Bernhard \harvardand\ David
  Leblang}{2002}{bernhard_political_2002-1}
{\bf Bernhard, William, and David Leblang.} 2002. ``Political {Parties} and
  {Monetary} {Commitments}.'' {\em International Organization},
  56(4):~803--830.

\harvarditem[Bernhard, Broz \harvardand\ Clark]{William Bernhard, J.~Lawrence
  Broz \harvardand\ William~Roberts Clark}{2002}{bernhard_political_2002}
{\bf Bernhard, William, J.~Lawrence Broz, and William~Roberts Clark.} 2002.
  ``The {Political} {Economy} of {Monetary} {Institutions}.'' {\em
  International Organization}, 56(4):~693--723.

\harvarditem[Binder \harvardand\ Spindel]{Sarah Binder \harvardand\ Mark
  Spindel}{2019}{binder_trump_2019}
{\bf Binder, Sarah, and Mark Spindel.} 2019. ``Trump is attacking the {Federal}
  {Reserve}. {This} explains why — and what comes next. - {The} {Washington}
  {Post}.'' {\em The Washington Post}.

\harvarditem[Blomberg, Frieden \harvardand\ Stein]{S~Brock Blomberg, Jeffry
  Frieden \harvardand\ Ernesto Stein}{2005}{blomberg_sustaining_2005}
{\bf Blomberg, S~Brock, Jeffry Frieden, and Ernesto Stein.} 2005. ``Sustaining
  {Fixed} {Rates}: {The} {Political} {Economy} of {Currency} {Pegs} in {Latin}
  {America}.'' {\em Journal of Applied Economics}, 23.

\harvarditem[Bodea \harvardand\ Higashijima]{Cristina Bodea \harvardand\
  Masaaki Higashijima}{2017}{bodea_central_2017}
{\bf Bodea, Cristina, and Masaaki Higashijima.} 2017. ``Central {Bank}
  {Independence} and {Fiscal} {Policy}: {Can} the {Central} {Bank} {Restrain}
  {Deficit} {Spending}?'' Social Science Research Network {SSRN} {Scholarly}
  {Paper} ID 2952266, Rochester, NY.

\harvarditem[Broz]{J.~Lawrence Broz}{2002}{broz_political_2002}
{\bf Broz, J.~Lawrence.} 2002. ``Political {System} {Transparency} and
  {Monetary} {Commitment} {Regimes}.'' {\em International Organization},
  56(4):~861--887.

\harvarditem[Card]{David Card}{1999}{card_causal_1999}
{\bf Card, David.} 1999. ``The {Causal} {Effect} of {Education} on
  {Earnings}.'' In {\em Handbook of {Labor} {Economics}}. Vol.~3, 1801--1863.
  Elsevier.

\harvarditem[{Chicago Booth Initiative on Global Markets}]{{Chicago Booth
  Initiative on Global
  Markets}}{2019}{chicago_booth_initiative_on_global_markets_fed_2019}
{\bf {Chicago Booth Initiative on Global Markets}.} 2019. ``Fed {Appointments}
  {\textbar} {IGM} {Forum}.''

\harvarditem[Chinn \harvardand\ Ito]{Menzie~D Chinn \harvardand\ Hiro
  Ito}{2005}{chinn_what_2005}
{\bf Chinn, Menzie~D, and Hiro Ito.} 2005. ``"{What} {Matters} for {Financial}
  {Development}? {Capital} {Controls}, {Institutions}, and {Interactions}".''
  45.

\harvarditem[Clark et~al.]{William~Roberts Clark, Usha~Nair Reichert,
  Sandra~Lynn Lomas \harvardand\ Kevin~L.
  Parker}{1998}{clark_international_1998}
{\bf Clark, William~Roberts, Usha~Nair Reichert, Sandra~Lynn Lomas, and
  Kevin~L. Parker.} 1998. ``International and {Domestic} {Constraints} on
  {Political} {Business} {Cycles} in {OECD} {Economies}.'' {\em International
  Organization}, 52(1):~87--120.

\harvarditem[Clark, Golder \harvardand\ Poast]{William~R. Clark, Sona~N. Golder
  \harvardand\ Paul Poast}{2013}{clark_monetary_2013}
{\bf Clark, William~R., Sona~N. Golder, and Paul Poast.} 2013. ``Monetary
  {Institutions} and the {Political} {Survival} of {Democratic} {Leaders}:
  \textit{{Political} {Survival} of {Democratic} {Leaders}}.'' {\em
  International Studies Quarterly}, 57(3):~556--567.

\harvarditem[Corbett]{Erin Corbett}{2019}{corbett_can_2019}
{\bf Corbett, Erin.} 2019. ``Can {Trump} {Fire} {Fed} {Chair} {Jerome}
  {Powell}? {What} {History} {Tells} {Us}.''

\harvarditem[Crowe \harvardand\ Meade]{Christopher Crowe \harvardand\ Ellen~E
  Meade}{2008}{crowe_central_2008}
{\bf Crowe, Christopher, and Ellen~E Meade.} 2008. ``Central {Bank}
  {Independence} and {Transparency}: {Evolution} and {Effectiveness}.'' {\em
  IMF Working Paper}, 30.

\harvarditem[Cukierman \harvardand\ Webb]{Alex Cukierman \harvardand\ Steven~B.
  Webb}{1995}{cukierman_political_1995}
{\bf Cukierman, Alex, and Steven~B. Webb.} 1995. ``Political {Influence} on the
  {Central} {Bank}: {International} {Evidence}.'' {\em The World Bank Economic
  Review}, 9(3):~397--423.

\harvarditem[Cukierman, Webb \harvardand\ Neyapti]{Alex Cukierman, Steven~B.
  Webb \harvardand\ Bilin Neyapti}{1992}{cukierman_measuring_1992}
{\bf Cukierman, Alex, Steven~B. Webb, and Bilin Neyapti.} 1992. ``Measuring the
  {Independence} of {Central} {Banks} and {Its} {Effect} on {Policy}
  {Outcomes}.'' {\em The World Bank Economic Review}, 6(3):~353--398.

\harvarditem[de~Haan \harvardand\ van't Hag]{Jakob de~Haan \harvardand\
  Gert~Jan van't Hag}{1995}{de_haan_variation_1995}
{\bf de~Haan, Jakob, and Gert~Jan van't Hag.} 1995. ``Variation in central bank
  independence across countries: {Some} provisional empirical evidence.'' {\em
  Public Choice}, 85(3):~335--351.

\harvarditem[Diwan]{Ishac Diwan}{2020}{diwan_lebanons_2020}
{\bf Diwan, Ishac.} 2020. ``Lebanon’s {Perfect} {Storm} {\textbar} by {Ishac}
  {Diwan}.''

\harvarditem[Downs]{Anthony Downs}{1957}{downs_economic_1957}
{\bf Downs, Anthony.} 1957. ``An {Economic} {Theory} of {Political} {Action} in
  a {Democracy}.'' {\em Journal of Political Economy}, 65(2):~135--150.

\harvarditem[Dreher, Sturm \harvardand\ Haan]{Axel Dreher, Jan-Egbert Sturm
  \harvardand\ Jakob~de Haan}{2010}{dreher_when_2010}
{\bf Dreher, Axel, Jan-Egbert Sturm, and Jakob~de Haan.} 2010. ``When is a
  central bank governor replaced? {Evidence} based on a new data set.'' {\em
  Journal of Macroeconomics}, 32(3):~766--781.

\harvarditem[Eichengreen \harvardand\ Hausmann]{Barry Eichengreen \harvardand\
  Ricardo Hausmann}{2005}{eichengreen_other_2005}
{\bf Eichengreen, Barry, and Ricardo Hausmann.} 2005. {\em Other {People}'s
  {Money}: {Debt} {Denomination} and {Financial} {Instability} in {Emerging}
  {Market} {Economies}.} University of Chicago Press.

\harvarditem[Eijffinger \harvardand\ Haan]{Sylvester C.~W. Eijffinger
  \harvardand\ Jakob~de Haan}{1996}{eijffinger_political_1996}
{\bf Eijffinger, Sylvester C.~W., and Jakob~de Haan.} 1996. {\em The
  {Political} {Economy} of {Central} {Bank} {Independence}.} {\em Special
  papers in international economics}, Princeton, N.J:International Finance
  Section, Dept. of Economics, Princeton University.

\harvarditem[Fels]{Joachim Fels}{2016}{fels_downside_2016}
{\bf Fels, Joachim.} 2016. ``The {Downside} of {Central} {Bank}
  {Independence}.''

\harvarditem[Fleming]{J.~Marcus Fleming}{1962}{fleming_domestic_1962}
{\bf Fleming, J.~Marcus.} 1962. ``Domestic {Financial} {Policies} under {Fixed}
  and under {Floating} {Exchange} {Rates} ({Politiques} finacièrieures
  intérieures avec un système de taux de change fixe et avec un système de
  taux de change fluctuant) ({Política} financiera interna bajo sistemas de
  tipos de cambio fijos o de tipos de cambio fluctuantes).'' {\em Staff Papers
  (International Monetary Fund)}, 9(3):~369--380.

\harvarditem[Fortunato \harvardand\ Loftis]{David Fortunato \harvardand\
  Matt~W. Loftis}{2018}{fortunato_cabinet_2018}
{\bf Fortunato, David, and Matt~W. Loftis.} 2018. ``Cabinet {Durability} and
  {Fiscal} {Discipline}.'' {\em American Political Science Review},
  112(4):~939--953.

\harvarditem[Frieden]{Jeffry Frieden}{2014}{frieden_theory_2014}
{\bf Frieden, Jeffry.} 2014. ``A {Theory} of {Currency} {Policy}
  {Preferences}.'' In {\em Currency {Politics}}. Princeton University Press.
  Pages: 19-48 Publication Title: Currency Politics Section: Currency Politics.

\harvarditem[Friedman]{Milton Friedman}{1953}{friedman_essays_1953}
{\bf Friedman, Milton.} 1953. {\em Essays in {Positive} {Economics}.}

\harvarditem[Gallagher]{Kevin Gallagher}{2010}{gallagher_capital_2010}
{\bf Gallagher, Kevin.} 2010. ``Capital controls back in {IMF} toolkit
  {\textbar} {Kevin} {Gallagher}.'' Library Catalog: www.theguardian.com
  Section: Opinion.

\harvarditem[Garriga]{Ana~Carolina Garriga}{2016}{garriga_central_2016}
{\bf Garriga, Ana~Carolina.} 2016. ``Central {Bank} {Independence} in the
  {World}: {A} {New} {Data} {Set}.'' {\em International Interactions}.

\harvarditem[Goodliffe]{Jay Goodliffe}{2003}{goodliffe_hazards_2003}
{\bf Goodliffe, Jay.} 2003. ``The {Hazards} of {Time}-{Varying} {Covariates}.''
  23.

\harvarditem[Goodman]{John~B. Goodman}{1991}{goodman_politics_1991}
{\bf Goodman, John~B.} 1991. ``The {Politics} of {Central} {Bank}
  {Independence}.'' {\em Comparative Politics}, 23(3):~329--349.

\harvarditem[Greenberg]{Dan Greenberg}{1994}{greenberg_term_1994}
{\bf Greenberg, Dan.} 1994. ``Term {Limits}: {The} {Only} {Way} to {Clean} {Up}
  {Congress}.''

\harvarditem[Grilli et~al.]{Vittorio Grilli, Donato Masciandaro, Guido
  Tabellini, Edmond Malinvaud \harvardand\ Marco
  Pagano}{1991}{grilli_political_1991}
{\bf Grilli, Vittorio, Donato Masciandaro, Guido Tabellini, Edmond Malinvaud,
  and Marco Pagano.} 1991. ``Political and {Monetary} {Institutions} and
  {Public} {Financial} {Policies} in the {Industrial} {Countries}.'' {\em
  Economic Policy}, 6(13):~342--392.

\harvarditem[Guisinger]{Alexandra Guisinger}{2009}{guisinger_determining_2009}
{\bf Guisinger, Alexandra.} 2009. ``Determining {Trade} {Policy}: {Do} {Voters}
  {Hold} {Politicians} {Accountable}?'' {\em International Organization},
  63(3):~533--557.

\harvarditem[Haan \harvardand\ Siermann]{Jakob~De Haan \harvardand\ Clemens
  L.~J. Siermann}{1996}{haan_central_1996}
{\bf Haan, Jakob~De, and Clemens L.~J. Siermann.} 1996. ``Central bank
  independence, inflation and political instability in developing countries.''
  {\em The Journal of Policy Reform}, 1(2):~135--147.

\harvarditem[Hall \harvardand\ Franzese]{Peter~A. Hall \harvardand\ Robert~J.
  Franzese}{1998}{hall_mixed_1998}
{\bf Hall, Peter~A., and Robert~J. Franzese.} 1998. ``Mixed {Signals}:
  {Central} {Bank} {Independence}, {Coordinated} {Wage} {Bargaining}, and
  {European} {Monetary} {Union}.'' {\em International Organization},
  52(3):~505--535.

\harvarditem[Henley]{Jon Henley}{2018}{henley_how_2018}
{\bf Henley, Jon.} 2018. ``How populism swept through {Europe} over 20 years.''
  {\em the Guardian}.

\harvarditem[Hibbs~Jr]{Douglas Hibbs~Jr}{1973}{hibbs_jr_mass_1973}
{\bf Hibbs~Jr, Douglas.} 1973. {\em Mass {Political} {Violence}: {A}
  {Cross}-{National} {Causal} {Analysis}.} Vol.~7.

\harvarditem[Huntington]{Samuel~P. Huntington}{1976}{huntington_political_1976}
{\bf Huntington, Samuel~P.} 1976. {\em Political {Order} in changing
  societies.} . 11. printing ed., New Haven:Yale Univ. Press. OCLC: 257351951.

\harvarditem[Ilzetzki]{Ethan Ilzetzki}{2019}{ilzetzki_irr_2019}
{\bf Ilzetzki, Ethan.} 2019. ``{IRR} {Data}.''

\harvarditem[Ilzetzki, Reinhart \harvardand\ Rogoff]{Ethan Ilzetzki, Carmen
  Reinhart \harvardand\ Kenneth Rogoff}{2017}{ilzetzki_exchange_2017}
{\bf Ilzetzki, Ethan, Carmen Reinhart, and Kenneth Rogoff.} 2017. ``Exchange
  {Arrangements} {Entering} the 21st {Century}: {Which} {Anchor} {Will}
  {Hold}?'' National Bureau of Economic Research w23134, Cambridge, MA.

\harvarditem[{IMF}]{{IMF}}{2020}{imf_imf_2020}
{\bf {IMF}.} 2020. ``{IMF} {AREAER} {Database}.''

\harvarditem[{Institute for Democracy and Electoral Assistance}]{{Institute for
  Democracy and Electoral
  Assistance}}{1999}{institute_for_democracy_and_electoral_assistance_youth_1999}
{\bf {Institute for Democracy and Electoral Assistance}.} 1999. ``Youth {Voter}
  {Participation}: {Involving} {Today}'s {Young} in {Tomorrow}'s {Democracy}
  {\textbar} {International} {IDEA}.''

\harvarditem[Jones \harvardand\ Matthijs]{Erik Jones \harvardand\ Matthias
  Matthijs}{2019}{jones_rethinking_2019}
{\bf Jones, Erik, and Matthias Matthijs.} 2019. ``Rethinking {Central}-{Bank}
  {Independence}.'' Library Catalog: www.journalofdemocracy.org.

\harvarditem[Kenworthy]{Lane Kenworthy}{2003}{kenworthy_quantitative_2003}
{\bf Kenworthy, Lane.} 2003. ``Quantitative {Indicators} of {Corporatism}.''
  {\em International Journal of Sociology}, 33(3):~10--44.

\harvarditem[Kiguel \harvardand\ O'Connell]{Miguel Kiguel \harvardand\
  Stephen~A. O'Connell}{1995}{kiguel_parallel_1995}
{\bf Kiguel, Miguel, and Stephen~A. O'Connell.} 1995. ``Parallel {Exchange}
  {Rates} in {Developing} {Countries}.'' {\em The World Bank Research
  Observer}, 10(1):~21--52. Publisher: Oxford University Press.

\harvarditem[Kroeber]{Arthur~R. Kroeber}{2011}{kroeber_renminbi_2011}
{\bf Kroeber, Arthur~R.} 2011. ``The {Renminbi}: {The} {Political} {Economy} of
  a {Currency}.''

\harvarditem[Krugman]{Paul Krugman}{1979}{krugman_model_1979}
{\bf Krugman, Paul.} 1979. ``A {Model} of {Balance}-of-{Payments} {Crises}.''
  {\em Journal of Money, Credit and Banking}, 11(3):~311--325.

\harvarditem[Krugman]{Paul Krugman}{2011}{krugman_opinion_2011}
{\bf Krugman, Paul.} 2011. ``Opinion {\textbar} {An} {Impeccable} {Disaster}.''
  {\em The New York Times}.

\harvarditem[Leblang \harvardand\ Bernhard]{David Leblang \harvardand\ William
  Bernhard}{2000}{leblang_politics_2000}
{\bf Leblang, David, and William Bernhard.} 2000. ``The {Politics} of
  {Speculative} {Attacks} in {Industrial} {Democracies}.'' {\em International
  Organization}, 54(2):~291--324.

\harvarditem[Lewis-Beck \harvardand\ Stegmaier]{Michael~S. Lewis-Beck
  \harvardand\ Mary Stegmaier}{2000}{lewis-beck_economic_2000}
{\bf Lewis-Beck, Michael~S., and Mary Stegmaier.} 2000. ``Economic
  {Determinants} of {Electoral} {Outcomes}.''

\harvarditem[Lijphart]{Arend Lijphart}{2012}{lijphart_patterns_2012}
{\bf Lijphart, Arend.} 2012. {\em Patterns of democracy: government forms and
  performance in thirty-six countries.} . 2nd ed ed., New Haven:Yale University
  Press.

\harvarditem[Long]{Heather Long}{2019}{long_federal_2019}
{\bf Long, Heather.} 2019. ``Federal {Reserve} makes small interest rate cut.
  {Trump} slams central bank for having ‘no guts.’.'' {\em Washington
  Post}.

\harvarditem[MacKuen, Erikson \harvardand\ Stimson]{Michael~B. MacKuen,
  Robert~S. Erikson \harvardand\ James~A. Stimson}{1992}{mackuen_peasants_1992}
{\bf MacKuen, Michael~B., Robert~S. Erikson, and James~A. Stimson.} 1992.
  ``Peasants or {Bankers}? {The} {American} {Electorate} and the {U}.{S}.
  {Economy}.'' {\em The American Political Science Review}, 86(3):~597--611.

\harvarditem[Maloney, Pickering \harvardand\ Hadri]{John Maloney, Andrew~C.
  Pickering \harvardand\ Kaddour Hadri}{2003}{maloney_political_2003}
{\bf Maloney, John, Andrew~C. Pickering, and Kaddour Hadri.} 2003. ``Political
  {Business} {Cycles} and {Central} {Bank} {Independence}*.'' {\em The Economic
  Journal}, 113(486):~C167--C181.

\harvarditem[Mauro \harvardand\ Juhn]{Paolo Mauro \harvardand\ Grace
  Juhn}{2002}{mauro_long-run_2002}
{\bf Mauro, Paolo, and Grace Juhn.} 2002. ``Long-{Run} {Determinants} of
  {Exchange} {Rate} {Regimes} : {A} {Simple} {Sensitivity} {Analysis}.''

\harvarditem[{Michael Coppedge} et~al.]{{Michael Coppedge}, {John Gerring},
  {Carl Knutsen} \harvardand\ {Staffan
  Lindberg}}{2020}{michael_coppedge_v-dem_2020}
{\bf {Michael Coppedge}, {John Gerring}, {Carl Knutsen}, and {Staffan
  Lindberg}.} 2020. ``V-{Dem} {Version} 10.''

\harvarditem[Moser]{Peter Moser}{1999}{moser_checks_1999}
{\bf Moser, Peter.} 1999. ``Checks and balances, and the supply of central bank
  independence.'' {\em European Economic Review}, 43(8):~1569--1593.

\harvarditem[Mundell]{R.~A. Mundell}{1963}{mundell_capital_1963}
{\bf Mundell, R.~A.} 1963. ``Capital {Mobility} and {Stabilization} {Policy}
  under {Fixed} and {Flexible} {Exchange} {Rates}.'' {\em The Canadian Journal
  of Economics and Political Science / Revue canadienne d'Economique et de
  Science politique}, 29(4):~475--485.

\harvarditem[Nadeau \harvardand\ Lewis-Beck]{Richard Nadeau \harvardand\
  Michael~S. Lewis-Beck}{2001}{nadeau_national_2001}
{\bf Nadeau, Richard, and Michael~S. Lewis-Beck.} 2001. ``National {Economic}
  {Voting} in {U}.{S}. {Presidential} {Elections}.'' {\em The Journal of
  Politics}, 63(1):~159--181.

\harvarditem[Obstfeld, Shambaugh \harvardand\ Taylor]{Maurice Obstfeld, Jay~C
  Shambaugh \harvardand\ Alan~M Taylor}{2002}{obstfeld_trilemma_2002}
{\bf Obstfeld, Maurice, Jay~C Shambaugh, and Alan~M Taylor.} 2002. ``The
  {Trilemma} in {History}: {Tradeoffs} among {Exchange} {Rates}, {Monetary}
  {Policies}, and {Capital} {Mobility}.'' 41.

\harvarditem[{OECD}]{{OECD}}{2020}{oecd_students_2020}
{\bf {OECD}.} 2020. ``Students - {Tertiary} graduates by field - {OECD}
  {Data}.''

\harvarditem[Olson]{Mancur Olson}{1993}{olson_dictatorship_1993}
{\bf Olson, Mancur.} 1993. ``Dictatorship, {Democracy}, and {Development}.''
  {\em American Political Science Review}, 87(3):~567--576.

\harvarditem[{Polity Project}]{{Polity
  Project}}{2019}{polity_project_polity_2019}
{\bf {Polity Project}.} 2019. ``Polity {IV}.''

\harvarditem[Rodrik]{Dani Rodrik}{2011}{rodrik_globalization_2011}
{\bf Rodrik, Dani.} 2011. {\em The {Globalization} {Paradox}: {Democracy} and
  the {Future} of the {World} {Economy}.} W. W. Norton \& Company.
  Google-Books-ID: enszxVKUEQAC.

\harvarditem[Rogoff]{Kenneth~S. Rogoff}{1985}{rogoff_optimal_1985}
{\bf Rogoff, Kenneth~S.} 1985. ``The {Optimal} {Degree} of {Commitment} to an
  {Intermediate} {Monetary} {Target}”{Quarterly} {Journal} of {Economics}.''

\harvarditem[Romelli]{Davide Romelli}{2015}{romelli_regulatory_2015}
{\bf Romelli, Davide.} 2015. ``Regulatory reforms and central bank
  independence.'' 31.

\harvarditem[Ruggie]{John~Gerard Ruggie}{1982}{ruggie_international_1982}
{\bf Ruggie, John~Gerard.} 1982. ``International regimes, transactions, and
  change: embedd-ed liberalism in the postwar economic order.'' {\em
  International Organization}, 38.

\harvarditem[Scartascini, Cruz \harvardand\ Keefer]{Carlos Scartascini, Cesi
  Cruz \harvardand\ Philip Keefer}{2018}{scartascini_database_2018}
{\bf Scartascini, Carlos, Cesi Cruz, and Philip Keefer.} 2018. ``The {Database}
  of {Political} {Institutions} 2017 ({DPI2017}).'' Inter-American Development
  Bank.

\harvarditem[Stiglitz]{Joseph Stiglitz}{2016}{stiglitz_joseph_2016}
{\bf Stiglitz, Joseph.} 2016. ``Joseph {Stiglitz}: {The} problem with {Europe}
  is the euro.'' {\em The Guardian}.

\harvarditem[Taner \harvardand\ Butler]{Behiye~Selin Taner \harvardand\ Daren
  Butler}{2019}{taner_turkish_2019}
{\bf Taner, Behiye~Selin, and Daren Butler.} 2019. ``Turkish economy shrinks
  again as currency crisis bites - {Reuters}.''

\harvarditem[Tufte]{Edward~R. Tufte}{1980}{tufte_political_1980}
{\bf Tufte, Edward~R.} 1980. {\em Political {Control} of the {Economy}.} . 1.
  Paperback ed ed., Princeton, N.J:Princeton Univ. Press. OCLC: 6359675.

\harvarditem[Visser]{Jelle Visser}{2019}{visser_ictwss_2019}
{\bf Visser, Jelle.} 2019. ``{ICTWSS} {Database}. version 6.1.''

\harvarditem[{World Bank}]{{World Bank}}{2020{\em a}}{world_bank_gdp_2020}
{\bf {World Bank}.} 2020{\em a}. ``{GDP}, {PPP} (constant 2011 international
  \$) {\textbar} {Data}.''

\harvarditem[{World Bank}]{{World Bank}}{2020{\em b}}{world_bank_school_2020}
{\bf {World Bank}.} 2020{\em b}. ``School enrollment, tertiary (\% gross)
  {\textbar} {Data}.''

\harvarditem[{World Bank}]{{World Bank}}{2020{\em c}}{world_bank_world_2020}
{\bf {World Bank}.} 2020{\em c}. ``World {Governance} {Indicators}
  {Interactive} {Data} {Access}.''

\end{thebibliography}
