This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liu- Commitment Institutions and Instability.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Com_Inst_Instability_Refs.bib
Warning--empty booktitle in anderson_end_2007
Warning--empty journal in chinn_what_2005
Warning--empty publisher in friedman_essays_1953
Warning--empty journal in goodliffe_hazards_2003
Warning--empty publisher in hibbs_jr_mass_1973
Warning--empty booktitle in lewis-beck_economic_2000
Warning--empty journal in obstfeld_trilemma_2002
Warning--empty booktitle in rogoff_optimal_1985
Warning--empty journal in romelli_regulatory_2015
You've used 82 entries,
            2695 wiz_defined-function locations,
            1069 strings with 20846 characters,
and the built_in function-call counts, 398870 in all, are:
= -- 66180
> -- 4291
< -- 2
+ -- 31798
- -- 1321
* -- 35283
:= -- 79247
add.period$ -- 555
call.type$ -- 82
change.case$ -- 1066
chr.to.int$ -- 80
cite$ -- 91
duplicate$ -- 1155
empty$ -- 2905
format.name$ -- 1330
if$ -- 71205
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 253
num.names$ -- 902
pop$ -- 104
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 94500
swap$ -- 465
text.length$ -- 1150
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 9
while$ -- 2025
width$ -- 0
write$ -- 390
(There were 9 warnings)
