

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Alesina \harvardand\ Summers]{Alberto Alesina \harvardand\
  Lawrence~H. Summers}{1993}{alesina_central_1993}
{\bf Alesina, Alberto, and Lawrence~H. Summers.} 1993. ``Central {Bank}
  {Independence} and {Macroeconomic} {Performance}: {Some} {Comparative}
  {Evidence}.'' {\em Journal of Money, Credit and Banking}, 25(2):~151--162.

\harvarditem[Alesina, Roubini \harvardand\ Cohen]{Alberto Alesina, Nouriel
  Roubini \harvardand\ Gerald~D. Cohen}{1997}{alesina_political_1997}
{\bf Alesina, Alberto, Nouriel Roubini, and Gerald~D. Cohen.} 1997. {\em
  Political {Cycles} and the {Macroeconomy}.} Cambridge, Mass:MIT Press.

\harvarditem[Armas \harvardand\ Pons]{Mayela Armas \harvardand\ Corina
  Pons}{2019}{armas_venezuela_2019}
{\bf Armas, Mayela, and Corina Pons.} 2019. ``Venezuela approves parallel
  currency exchange system amid political crisis.''

\harvarditem[Bassompierre]{Leanne~de
  Bassompierre}{2019}{bassompierre_ivorian_2019}
{\bf Bassompierre, Leanne~de.} 2019. ``Ivorian {President} {Reiterates}
  {Support} for {Euro}-{Pegged} {Currency} - {Bloomberg}.''

\harvarditem[Bernanke]{Ben~S. Bernanke}{2015}{bernanke_taylor_2015}
{\bf Bernanke, Ben~S.} 2015. ``The {Taylor} {Rule}: {A} benchmark for monetary
  policy?''

\harvarditem[Bernhard, Broz \harvardand\ Clark]{William Bernhard, J.~Lawrence
  Broz \harvardand\ William~Roberts Clark}{2002}{bernhard_political_2002}
{\bf Bernhard, William, J.~Lawrence Broz, and William~Roberts Clark.} 2002.
  ``The {Political} {Economy} of {Monetary} {Institutions}.'' {\em
  International Organization}, 56(4):~693--723.

\harvarditem[Binder \harvardand\ Spindel]{Sarah Binder \harvardand\ Mark
  Spindel}{2019}{binder_trump_2019}
{\bf Binder, Sarah, and Mark Spindel.} 2019. ``Trump is attacking the {Federal}
  {Reserve}. {This} explains why — and what comes next. - {The} {Washington}
  {Post}.'' {\em The Washington Post}.

\harvarditem[Bodea \harvardand\ Higashijima]{Cristina Bodea \harvardand\
  Masaaki Higashijima}{2017}{bodea_central_2017}
{\bf Bodea, Cristina, and Masaaki Higashijima.} 2017. ``Central {Bank}
  {Independence} and {Fiscal} {Policy}: {Can} the {Central} {Bank} {Restrain}
  {Deficit} {Spending}?'' Social Science Research Network {SSRN} {Scholarly}
  {Paper} ID 2952266, Rochester, NY.

\harvarditem[{Chicago Booth Initiative on Global Markets}]{{Chicago Booth
  Initiative on Global
  Markets}}{2019}{chicago_booth_initiative_on_global_markets_fed_2019}
{\bf {Chicago Booth Initiative on Global Markets}.} 2019. ``Fed {Appointments}
  {\textbar} {IGM} {Forum}.''

\harvarditem[Clark et~al.]{William~Roberts Clark, Usha~Nair Reichert,
  Sandra~Lynn Lomas \harvardand\ Kevin~L.
  Parker}{1998}{clark_international_1998}
{\bf Clark, William~Roberts, Usha~Nair Reichert, Sandra~Lynn Lomas, and
  Kevin~L. Parker.} 1998. ``International and {Domestic} {Constraints} on
  {Political} {Business} {Cycles} in {OECD} {Economies}.'' {\em International
  Organization}, 52(1):~87--120.

\harvarditem[Corbett]{Erin Corbett}{2019}{corbett_can_2019}
{\bf Corbett, Erin.} 2019. ``Can {Trump} {Fire} {Fed} {Chair} {Jerome}
  {Powell}? {What} {History} {Tells} {Us}.''

\harvarditem[Diwan]{Ishac Diwan}{2020}{diwan_lebanons_2020}
{\bf Diwan, Ishac.} 2020. ``Lebanon’s {Perfect} {Storm} {\textbar} by {Ishac}
  {Diwan}.''

\harvarditem[Eichengreen \harvardand\ Hausmann]{Barry Eichengreen \harvardand\
  Ricardo Hausmann}{2005}{eichengreen_other_2005}
{\bf Eichengreen, Barry, and Ricardo Hausmann.} 2005. {\em Other {People}'s
  {Money}: {Debt} {Denomination} and {Financial} {Instability} in {Emerging}
  {Market} {Economies}.} University of Chicago Press.

\harvarditem[Fels]{Joachim Fels}{2016}{fels_downside_2016}
{\bf Fels, Joachim.} 2016. ``The {Downside} of {Central} {Bank}
  {Independence}.''

\harvarditem[Fleming]{J.~Marcus Fleming}{1962}{fleming_domestic_1962}
{\bf Fleming, J.~Marcus.} 1962. ``Domestic {Financial} {Policies} under {Fixed}
  and under {Floating} {Exchange} {Rates} ({Politiques} finacièrieures
  intérieures avec un système de taux de change fixe et avec un système de
  taux de change fluctuant) ({Política} financiera interna bajo sistemas de
  tipos de cambio fijos o de tipos de cambio fluctuantes).'' {\em Staff Papers
  (International Monetary Fund)}, 9(3):~369--380.

\harvarditem[Fortunato \harvardand\ Loftis]{David Fortunato \harvardand\
  Matt~W. Loftis}{2018}{fortunato_cabinet_2018}
{\bf Fortunato, David, and Matt~W. Loftis.} 2018. ``Cabinet {Durability} and
  {Fiscal} {Discipline}.'' {\em American Political Science Review},
  112(4):~939--953.

\harvarditem[Friedman]{Milton Friedman}{1953}{friedman_essays_1953}
{\bf Friedman, Milton.} 1953. {\em Essays in {Positive} {Economics}.}

\harvarditem[Guisinger]{Alexandra Guisinger}{2009}{guisinger_determining_2009}
{\bf Guisinger, Alexandra.} 2009. ``Determining {Trade} {Policy}: {Do} {Voters}
  {Hold} {Politicians} {Accountable}?'' {\em International Organization},
  63(3):~533--557.

\harvarditem[Ilzetzki]{Ethan Ilzetzki}{2019}{ilzetzki_irr_2019}
{\bf Ilzetzki, Ethan.} 2019. ``{IRR} {Data}.''

\harvarditem[Kroeber]{Arthur~R. Kroeber}{2011}{kroeber_renminbi_2011}
{\bf Kroeber, Arthur~R.} 2011. ``The {Renminbi}: {The} {Political} {Economy} of
  a {Currency}.''

\harvarditem[Krugman]{Paul Krugman}{1979}{krugman_model_1979}
{\bf Krugman, Paul.} 1979. ``A {Model} of {Balance}-of-{Payments} {Crises}.''
  {\em Journal of Money, Credit and Banking}, 11(3):~311--325.

\harvarditem[Krugman]{Paul Krugman}{2011}{krugman_opinion_2011}
{\bf Krugman, Paul.} 2011. ``Opinion {\textbar} {An} {Impeccable} {Disaster}.''
  {\em The New York Times}.

\harvarditem[Lewis-Beck \harvardand\ Stegmaier]{Michael~S. Lewis-Beck
  \harvardand\ Mary Stegmaier}{2000}{lewis-beck_economic_2000}
{\bf Lewis-Beck, Michael~S., and Mary Stegmaier.} 2000. ``Economic
  {Determinants} of {Electoral} {Outcomes}.''

\harvarditem[Long]{Heather Long}{2019}{long_federal_2019}
{\bf Long, Heather.} 2019. ``Federal {Reserve} makes small interest rate cut.
  {Trump} slams central bank for having ‘no guts.’.'' {\em Washington
  Post}.

\harvarditem[Maloney, Pickering \harvardand\ Hadri]{John Maloney, Andrew~C.
  Pickering \harvardand\ Kaddour Hadri}{2003}{maloney_political_2003}
{\bf Maloney, John, Andrew~C. Pickering, and Kaddour Hadri.} 2003. ``Political
  {Business} {Cycles} and {Central} {Bank} {Independence}*.'' {\em The Economic
  Journal}, 113(486):~C167--C181.

\harvarditem[Mundell]{R.~A. Mundell}{1963}{mundell_capital_1963}
{\bf Mundell, R.~A.} 1963. ``Capital {Mobility} and {Stabilization} {Policy}
  under {Fixed} and {Flexible} {Exchange} {Rates}.'' {\em The Canadian Journal
  of Economics and Political Science / Revue canadienne d'Economique et de
  Science politique}, 29(4):~475--485.

\harvarditem[Nadeau \harvardand\ Lewis-Beck]{Richard Nadeau \harvardand\
  Michael~S. Lewis-Beck}{2001}{nadeau_national_2001}
{\bf Nadeau, Richard, and Michael~S. Lewis-Beck.} 2001. ``National {Economic}
  {Voting} in {U}.{S}. {Presidential} {Elections}.'' {\em The Journal of
  Politics}, 63(1):~159--181.

\harvarditem[Rogoff]{Kenneth~S. Rogoff}{1985}{rogoff_optimal_1985}
{\bf Rogoff, Kenneth~S.} 1985. ``The {Optimal} {Degree} of {Commitment} to an
  {Intermediate} {Monetary} {Target}”{Quarterly} {Journal} of {Economics}.''

\harvarditem[Taner \harvardand\ Butler]{Behiye~Selin Taner \harvardand\ Daren
  Butler}{2019}{taner_turkish_2019}
{\bf Taner, Behiye~Selin, and Daren Butler.} 2019. ``Turkish economy shrinks
  again as currency crisis bites - {Reuters}.''

\harvarditem[Tufte]{Edward~R. Tufte}{1980}{tufte_political_1980}
{\bf Tufte, Edward~R.} 1980. {\em Political {Control} of the {Economy}.} . 1.
  Paperback ed ed., Princeton, N.J:Princeton Univ. Press. OCLC: 6359675.

\end{thebibliography}
