\begin{thebibliography}{xx}

\harvarditem[Alesina et~al.]{Alesina, Roubini \harvardand\
  Cohen}{1997}{alesina_political_1997}
Alesina, A., Roubini, N. \harvardand\ Cohen, G.~D.  \harvardyearleft
  1997\harvardyearright .
\newblock {\em Political {Cycles} and the {Macroeconomy}}, MIT Press,
  Cambridge, Mass.

\harvarditem{Armas \harvardand\ Pons}{2019}{armas_venezuela_2019}
Armas, M. \harvardand\ Pons, C.  \harvardyearleft 2019\harvardyearright .
\newblock Venezuela approves parallel currency exchange system amid political
  crisis.
\newline\harvardurl{https://www.reuters.com/article/us-venezuela-economy-idUSKCN1PM2AA}

\harvarditem{Bassompierre}{2019}{bassompierre_ivorian_2019}
Bassompierre, L.~d.  \harvardyearleft 2019\harvardyearright .
\newblock Ivorian {President} {Reiterates} {Support} for {Euro}-{Pegged}
  {Currency} - {Bloomberg}.
\newline\harvardurl{https://www.bloomberg.com/news/articles/2019-02-16/ivorian-president-reiterates-support-for-euro-pegged-currency}

\harvarditem[Bernhard et~al.]{Bernhard, Broz \harvardand\
  Clark}{2002}{bernhard_political_2002}
Bernhard, W., Broz, J.~L. \harvardand\ Clark, W.~R.  \harvardyearleft
  2002\harvardyearright .
\newblock The {Political} {Economy} of {Monetary} {Institutions}, {\em
  International Organization} {\bf 56}(4):~693--723.
\newline\harvardurl{https://www.cambridge.org/core/product/identifier/S0020818302441847/type/journal_article}

\harvarditem{Binder \harvardand\ Spindel}{2019}{binder_trump_2019}
Binder, S. \harvardand\ Spindel, M.  \harvardyearleft 2019\harvardyearright .
\newblock Trump is attacking the {Federal} {Reserve}. {This} explains why —
  and what comes next. - {The} {Washington} {Post}, {\em The Washington Post} .
\newline\harvardurl{https://www.washingtonpost.com/politics/2019/08/27/why-is-trump-attacking-federal-reserve-we-answer-your-questions/}

\harvarditem{{Chicago Booth Initiative on Global
  Markets}}{2019}{chicago_booth_initiative_on_global_markets_fed_2019}
{Chicago Booth Initiative on Global Markets}  \harvardyearleft
  2019\harvardyearright .
\newblock Fed {Appointments} {\textbar} {IGM} {Forum}.
\newline\harvardurl{http://www.igmchicago.org/surveys/fed-appointments}

\harvarditem{Corbett}{2019}{corbett_can_2019}
Corbett, E.  \harvardyearleft 2019\harvardyearright .
\newblock Can {Trump} {Fire} {Fed} {Chair} {Jerome} {Powell}? {What} {History}
  {Tells} {Us}.
\newline\harvardurl{https://fortune.com/2019/06/19/can-trump-fire-jerome-powell/}

\harvarditem{Diwan}{2020}{diwan_lebanons_2020}
Diwan, I.  \harvardyearleft 2020\harvardyearright .
\newblock Lebanon’s {Perfect} {Storm} {\textbar} by {Ishac} {Diwan}.
\newline\harvardurl{https://www.project-syndicate.org/commentary/lebanon-political-economic-crises-protests-by-ishac-diwan}

\harvarditem{Fleming}{1962}{fleming_domestic_1962}
Fleming, J.~M.  \harvardyearleft 1962\harvardyearright .
\newblock Domestic {Financial} {Policies} under {Fixed} and under {Floating}
  {Exchange} {Rates} ({Politiques} finacièrieures intérieures avec un
  système de taux de change fixe et avec un système de taux de change
  fluctuant) ({Política} financiera interna bajo sistemas de tipos de cambio
  fijos o de tipos de cambio fluctuantes), {\em Staff Papers (International
  Monetary Fund)} {\bf 9}(3):~369--380.
\newline\harvardurl{https://www.jstor.org/stable/3866091}

\harvarditem{Kroeber}{2011}{kroeber_renminbi_2011}
Kroeber, A.~R.  \harvardyearleft 2011\harvardyearright .
\newblock The {Renminbi}: {The} {Political} {Economy} of a {Currency}.
\newline\harvardurl{https://www.brookings.edu/research/the-renminbi-the-political-economy-of-a-currency/}

\harvarditem{Long}{2019}{long_federal_2019}
Long, H.  \harvardyearleft 2019\harvardyearright .
\newblock Federal {Reserve} makes small interest rate cut. {Trump} slams
  central bank for having ‘no guts.’, {\em Washington Post} .
\newline\harvardurl{https://www.washingtonpost.com/business/2019/09/18/federal-reserve-cuts-interest-rates-quarter-point-counter-trumps-trade-war/}

\harvarditem{Mundell}{1963}{mundell_capital_1963}
Mundell, R.~A.  \harvardyearleft 1963\harvardyearright .
\newblock Capital {Mobility} and {Stabilization} {Policy} under {Fixed} and
  {Flexible} {Exchange} {Rates}, {\em The Canadian Journal of Economics and
  Political Science / Revue canadienne d'Economique et de Science politique}
  {\bf 29}(4):~475--485.
\newline\harvardurl{https://www.jstor.org/stable/139336}

\harvarditem{Taner \harvardand\ Butler}{2019}{taner_turkish_2019}
Taner, B.~S. \harvardand\ Butler, D.  \harvardyearleft 2019\harvardyearright .
\newblock Turkish economy shrinks again as currency crisis bites - {Reuters}.
\newline\harvardurl{https://www.reuters.com/article/us-turkey-economy-gdp/turkish-economy-shrinks-again-as-currency-crisis-bites-idUSKCN1T118O}

\end{thebibliography}
