\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{chicago_booth_initiative_on_global_markets_fed_2019}
\citation{alesina_political_1997}
\citation{long_federal_2019}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{bernhard_political_2002}
\citation{bassompierre_ivorian_2019}
\citation{diwan_lebanons_2020}
\citation{kroeber_renminbi_2011}
\citation{taner_turkish_2019}
\citation{armas_venezuela_2019}
\citation{corbett_can_2019}
\citation{binder_trump_2019}
\citation{alesina_political_1997}
\citation{rogoff_optimal_1985}
\citation{alesina_central_1993}
\citation{mundell_capital_1963}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002}
\citation{bernanke_taylor_2015}
\citation{krugman_opinion_2011}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{friedman_essays_1953}
\citation{guisinger_determining_2009}
\citation{krugman_model_1979}
\citation{fels_downside_2016}
\citation{ilzetzki_irr_2019}
\citation{alesina_political_1997}
\citation{fortunato_cabinet_2018}
\citation{maloney_political_2003}
\citation{bodea_central_2017}
\citation{tufte_political_1980}
\citation{eichengreen_other_2005}
\citation{clark_international_1998}
\citation{lewis-beck_economic_2000,nadeau_national_2001}
\citation{mackuen_peasants_1992}
\citation{tufte_political_1980}
\citation{anderson_end_2007}
\citation{downs_economic_1957}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{clark_international_1998}
\citation{goodliffe_hazards_2003}
\citation{eijffinger_political_1996}
\citation{garriga_central_2016}
\citation{cukierman_measuring_1992}
\citation{bodea_central_2017}
\citation{eijffinger_political_1996}
\citation{goodman_politics_1991}
\citation{cukierman_political_1995,haan_central_1996}
\citation{de_haan_variation_1995}
\citation{moser_checks_1999}
\citation{lijphart_patterns_2012}
\citation{hall_mixed_1998}
\citation{blomberg_sustaining_2005}
\citation{leblang_politics_2000}
\citation{clark_monetary_2013}
\citation{bernhard_political_2002-1}
\citation{polity_project_polity_2019}
\citation{broz_political_2002}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{greenberg_term_1994}
\citation{olson_dictatorship_1993}
\citation{obstfeld_trilemma_2002}
\citation{bernhard_political_2002-1,clark_monetary_2013}
\citation{grilli_political_1991}
\citation{romelli_regulatory_2015}
\citation{kiguel_parallel_1995}
\citation{imf_imf_2020}
\citation{stiglitz_joseph_2016}
\citation{henley_how_2018}
\bibstyle{aea}
\bibdata{Com_Inst_Instability_Refs}
\bibcite{alesina_central_1993}{{1}{1993}{{Alesina and\ Summers}}{{Alberto Alesina and\ Lawrence~H. Summers}}}
\bibcite{alesina_political_1997}{{2}{1997}{{Alesina, Roubini and\ Cohen}}{{Alberto Alesina, Nouriel Roubini and\ Gerald~D. Cohen}}}
\bibcite{anderson_end_2007}{{3}{2007}{{Anderson}}{{Christopher~J. Anderson}}}
\bibcite{armas_venezuela_2019}{{4}{2019}{{Armas and\ Pons}}{{Mayela Armas and\ Corina Pons}}}
\bibcite{bassompierre_ivorian_2019}{{5}{2019}{{Bassompierre}}{{Leanne~de Bassompierre}}}
\bibcite{bernanke_taylor_2015}{{6}{2015}{{Bernanke}}{{Ben~S. Bernanke}}}
\bibcite{bernhard_political_2002-1}{{7}{2002}{{Bernhard and\ Leblang}}{{William Bernhard and\ David Leblang}}}
\bibcite{bernhard_political_2002}{{8}{2002}{{Bernhard, Broz and\ Clark}}{{William Bernhard, J.~Lawrence Broz and\ William~Roberts Clark}}}
\bibcite{binder_trump_2019}{{9}{2019}{{Binder and\ Spindel}}{{Sarah Binder and\ Mark Spindel}}}
\bibcite{blomberg_sustaining_2005}{{10}{2005}{{Blomberg, Frieden and\ Stein}}{{S~Brock Blomberg, Jeffry Frieden and\ Ernesto Stein}}}
\bibcite{bodea_central_2017}{{11}{2017}{{Bodea and\ Higashijima}}{{Cristina Bodea and\ Masaaki Higashijima}}}
\bibcite{broz_political_2002}{{12}{2002}{{Broz}}{{J.~Lawrence Broz}}}
\bibcite{chicago_booth_initiative_on_global_markets_fed_2019}{{13}{2019}{{Chicago Booth Initiative on Global Markets}}{{Chicago Booth Initiative on Global Markets}}}
\bibcite{clark_international_1998}{{14}{1998}{{Clark et~al.}}{{William~Roberts Clark, Usha~Nair Reichert, Sandra~Lynn Lomas and\ Kevin~L. Parker}}}
\bibcite{clark_monetary_2013}{{15}{2013}{{Clark, Golder and\ Poast}}{{William~R. Clark, Sona~N. Golder and\ Paul Poast}}}
\bibcite{corbett_can_2019}{{16}{2019}{{Corbett}}{{Erin Corbett}}}
\bibcite{cukierman_political_1995}{{17}{1995}{{Cukierman and\ Webb}}{{Alex Cukierman and\ Steven~B. Webb}}}
\bibcite{cukierman_measuring_1992}{{18}{1992}{{Cukierman, Webb and\ Neyapti}}{{Alex Cukierman, Steven~B. Webb and\ Bilin Neyapti}}}
\bibcite{de_haan_variation_1995}{{19}{1995}{{de~Haan and\ van't Hag}}{{Jakob de~Haan and\ Gert~Jan van't Hag}}}
\bibcite{diwan_lebanons_2020}{{20}{2020}{{Diwan}}{{Ishac Diwan}}}
\bibcite{downs_economic_1957}{{21}{1957}{{Downs}}{{Anthony Downs}}}
\bibcite{eichengreen_other_2005}{{22}{2005}{{Eichengreen and\ Hausmann}}{{Barry Eichengreen and\ Ricardo Hausmann}}}
\bibcite{eijffinger_political_1996}{{23}{1996}{{Eijffinger and\ Haan}}{{Sylvester C.~W. Eijffinger and\ Jakob~de Haan}}}
\bibcite{fels_downside_2016}{{24}{2016}{{Fels}}{{Joachim Fels}}}
\bibcite{fleming_domestic_1962}{{25}{1962}{{Fleming}}{{J.~Marcus Fleming}}}
\bibcite{fortunato_cabinet_2018}{{26}{2018}{{Fortunato and\ Loftis}}{{David Fortunato and\ Matt~W. Loftis}}}
\bibcite{friedman_essays_1953}{{27}{1953}{{Friedman}}{{Milton Friedman}}}
\bibcite{garriga_central_2016}{{28}{2016}{{Garriga}}{{Ana~Carolina Garriga}}}
\bibcite{goodliffe_hazards_2003}{{29}{2003}{{Goodliffe}}{{Jay Goodliffe}}}
\bibcite{goodman_politics_1991}{{30}{1991}{{Goodman}}{{John~B. Goodman}}}
\bibcite{greenberg_term_1994}{{31}{1994}{{Greenberg}}{{Dan Greenberg}}}
\bibcite{grilli_political_1991}{{32}{1991}{{Grilli et~al.}}{{Vittorio Grilli, Donato Masciandaro, Guido Tabellini, Edmond Malinvaud and\ Marco Pagano}}}
\bibcite{guisinger_determining_2009}{{33}{2009}{{Guisinger}}{{Alexandra Guisinger}}}
\bibcite{haan_central_1996}{{34}{1996}{{Haan and\ Siermann}}{{Jakob~De Haan and\ Clemens L.~J. Siermann}}}
\bibcite{hall_mixed_1998}{{35}{1998}{{Hall and\ Franzese}}{{Peter~A. Hall and\ Robert~J. Franzese}}}
\bibcite{henley_how_2018}{{36}{2018}{{Henley}}{{Jon Henley}}}
\bibcite{ilzetzki_irr_2019}{{37}{2019}{{Ilzetzki}}{{Ethan Ilzetzki}}}
\bibcite{imf_imf_2020}{{38}{2020}{{IMF}}{{IMF}}}
\bibcite{kiguel_parallel_1995}{{39}{1995}{{Kiguel and\ O'Connell}}{{Miguel Kiguel and\ Stephen~A. O'Connell}}}
\bibcite{kroeber_renminbi_2011}{{40}{2011}{{Kroeber}}{{Arthur~R. Kroeber}}}
\bibcite{krugman_model_1979}{{41}{1979}{{Krugman}}{{Paul Krugman}}}
\bibcite{krugman_opinion_2011}{{42}{2011}{{Krugman}}{{Paul Krugman}}}
\bibcite{leblang_politics_2000}{{43}{2000}{{Leblang and\ Bernhard}}{{David Leblang and\ William Bernhard}}}
\bibcite{lewis-beck_economic_2000}{{44}{2000}{{Lewis-Beck and\ Stegmaier}}{{Michael~S. Lewis-Beck and\ Mary Stegmaier}}}
\bibcite{lijphart_patterns_2012}{{45}{2012}{{Lijphart}}{{Arend Lijphart}}}
\bibcite{long_federal_2019}{{46}{2019}{{Long}}{{Heather Long}}}
\bibcite{mackuen_peasants_1992}{{47}{1992}{{MacKuen, Erikson and\ Stimson}}{{Michael~B. MacKuen, Robert~S. Erikson and\ James~A. Stimson}}}
\bibcite{maloney_political_2003}{{48}{2003}{{Maloney, Pickering and\ Hadri}}{{John Maloney, Andrew~C. Pickering and\ Kaddour Hadri}}}
\bibcite{moser_checks_1999}{{49}{1999}{{Moser}}{{Peter Moser}}}
\bibcite{mundell_capital_1963}{{50}{1963}{{Mundell}}{{R.~A. Mundell}}}
\bibcite{nadeau_national_2001}{{51}{2001}{{Nadeau and\ Lewis-Beck}}{{Richard Nadeau and\ Michael~S. Lewis-Beck}}}
\bibcite{obstfeld_trilemma_2002}{{52}{2002}{{Obstfeld, Shambaugh and\ Taylor}}{{Maurice Obstfeld, Jay~C Shambaugh and\ Alan~M Taylor}}}
\bibcite{olson_dictatorship_1993}{{53}{1993}{{Olson}}{{Mancur Olson}}}
\bibcite{polity_project_polity_2019}{{54}{2019}{{Polity Project}}{{Polity Project}}}
\bibcite{rogoff_optimal_1985}{{55}{1985}{{Rogoff}}{{Kenneth~S. Rogoff}}}
\bibcite{romelli_regulatory_2015}{{56}{2015}{{Romelli}}{{Davide Romelli}}}
\bibcite{stiglitz_joseph_2016}{{57}{2016}{{Stiglitz}}{{Joseph Stiglitz}}}
\bibcite{taner_turkish_2019}{{58}{2019}{{Taner and\ Butler}}{{Behiye~Selin Taner and\ Daren Butler}}}
\bibcite{tufte_political_1980}{{59}{1980}{{Tufte}}{{Edward~R. Tufte}}}
\gdef \@abspage@last{26}
