\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{chicago_booth_initiative_on_global_markets_fed_2019}
\citation{alesina_political_1997}
\citation{long_federal_2019}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{bernhard_political_2002}
\citation{bassompierre_ivorian_2019}
\citation{diwan_lebanons_2020}
\citation{kroeber_renminbi_2011}
\citation{taner_turkish_2019}
\citation{armas_venezuela_2019}
\citation{corbett_can_2019}
\citation{binder_trump_2019}
\citation{alesina_political_1997}
\citation{rogoff_optimal_1985}
\citation{alesina_central_1993}
\citation{mundell_capital_1963}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002}
\citation{bernanke_taylor_2015}
\citation{krugman_opinion_2011}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{friedman_essays_1953}
\citation{guisinger_determining_2009}
\citation{krugman_model_1979}
\citation{fels_downside_2016}
\citation{ilzetzki_irr_2019}
\citation{alesina_political_1997}
\citation{fortunato_cabinet_2018}
\citation{maloney_political_2003}
\citation{bodea_central_2017}
\citation{tufte_political_1980}
\citation{eichengreen_other_2005}
\citation{clark_international_1998}
\citation{lewis-beck_economic_2000,nadeau_national_2001}
\citation{mackuen_peasants_1992}
\citation{tufte_political_1980}
\citation{anderson_end_2007}
\citation{downs_economic_1957}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{clark_international_1998}
\citation{goodliffe_hazards_2003}
\citation{eijffinger_political_1996}
\citation{garriga_central_2016}
\citation{cukierman_measuring_1992}
\citation{bodea_central_2017}
\citation{eijffinger_political_1996}
\citation{goodman_politics_1991}
\citation{cukierman_political_1995,haan_central_1996}
\citation{de_haan_variation_1995}
\citation{moser_checks_1999}
\citation{lijphart_patterns_2012}
\citation{hall_mixed_1998}
\citation{lijphart_patterns_2012}
\citation{blomberg_sustaining_2005}
\citation{leblang_politics_2000}
\citation{frieden_theory_2014}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002-1}
\citation{crowe_central_2008}
\citation{card_causal_1999}
\citation{alesina_income_1993}
\citation{huntington_political_1976}
\citation{hibbs_jr_mass_1973}
\citation{institute_for_democracy_and_electoral_assistance_youth_1999}
\citation{oecd_students_2020}
\citation{mauro_long-run_2002}
\citation{mauro_long-run_2002}
\citation{michael_coppedge_v-dem_2020}
\citation{world_bank_world_2020}
\citation{cukierman_measuring_1992}
\citation{garriga_central_2016}
\citation{cukierman_measuring_1992}
\citation{dreher_when_2010}
\citation{ilzetzki_irr_2019}
\citation{world_bank_school_2020}
\citation{oecd_students_2020}
\citation{michael_coppedge_v-dem_2020}
\citation{world_bank_gdp_2020}
\citation{scartascini_database_2018}
\citation{kenworthy_quantitative_2003,visser_ictwss_2019}
\citation{bernhard_political_2002-1}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{chinn_what_2005}
\citation{rodrik_globalization_2011}
\citation{ruggie_international_1982}
\citation{gallagher_capital_2010}
\citation{ilzetzki_exchange_2017}
\citation{jones_rethinking_2019}
\citation{clark_monetary_2013}
\citation{bernhard_political_2002-1}
\citation{polity_project_polity_2019}
\citation{broz_political_2002}
\citation{bernhard_political_2002-1}
\citation{clark_monetary_2013}
\citation{greenberg_term_1994}
\citation{olson_dictatorship_1993}
\citation{obstfeld_trilemma_2002}
\citation{bernhard_political_2002-1,clark_monetary_2013}
\citation{grilli_political_1991}
\citation{romelli_regulatory_2015}
\citation{kiguel_parallel_1995}
\citation{imf_imf_2020}
\citation{stiglitz_joseph_2016}
\citation{henley_how_2018}
\bibstyle{aea}
\bibdata{Com_Inst_Instability_Refs}
\bibcite{alesina_central_1993}{{1}{1993}{{Alesina and\ Summers}}{{Alberto Alesina and\ Lawrence~H. Summers}}}
\bibcite{alesina_income_1993}{{2}{1993}{{Alesina and\ Perotti}}{{Alberto Alesina and\ Roberto Perotti}}}
\bibcite{alesina_political_1997}{{3}{1997}{{Alesina, Roubini and\ Cohen}}{{Alberto Alesina, Nouriel Roubini and\ Gerald~D. Cohen}}}
\bibcite{anderson_end_2007}{{4}{2007}{{Anderson}}{{Christopher~J. Anderson}}}
\bibcite{armas_venezuela_2019}{{5}{2019}{{Armas and\ Pons}}{{Mayela Armas and\ Corina Pons}}}
\bibcite{bassompierre_ivorian_2019}{{6}{2019}{{Bassompierre}}{{Leanne~de Bassompierre}}}
\bibcite{bernanke_taylor_2015}{{7}{2015}{{Bernanke}}{{Ben~S. Bernanke}}}
\bibcite{bernhard_political_2002-1}{{8}{2002}{{Bernhard and\ Leblang}}{{William Bernhard and\ David Leblang}}}
\bibcite{bernhard_political_2002}{{9}{2002}{{Bernhard, Broz and\ Clark}}{{William Bernhard, J.~Lawrence Broz and\ William~Roberts Clark}}}
\bibcite{binder_trump_2019}{{10}{2019}{{Binder and\ Spindel}}{{Sarah Binder and\ Mark Spindel}}}
\bibcite{blomberg_sustaining_2005}{{11}{2005}{{Blomberg, Frieden and\ Stein}}{{S~Brock Blomberg, Jeffry Frieden and\ Ernesto Stein}}}
\bibcite{bodea_central_2017}{{12}{2017}{{Bodea and\ Higashijima}}{{Cristina Bodea and\ Masaaki Higashijima}}}
\bibcite{broz_political_2002}{{13}{2002}{{Broz}}{{J.~Lawrence Broz}}}
\bibcite{card_causal_1999}{{14}{1999}{{Card}}{{David Card}}}
\bibcite{chicago_booth_initiative_on_global_markets_fed_2019}{{15}{2019}{{Chicago Booth Initiative on Global Markets}}{{Chicago Booth Initiative on Global Markets}}}
\bibcite{chinn_what_2005}{{16}{2005}{{Chinn and\ Ito}}{{Menzie~D Chinn and\ Hiro Ito}}}
\bibcite{clark_international_1998}{{17}{1998}{{Clark et~al.}}{{William~Roberts Clark, Usha~Nair Reichert, Sandra~Lynn Lomas and\ Kevin~L. Parker}}}
\bibcite{clark_monetary_2013}{{18}{2013}{{Clark, Golder and\ Poast}}{{William~R. Clark, Sona~N. Golder and\ Paul Poast}}}
\bibcite{corbett_can_2019}{{19}{2019}{{Corbett}}{{Erin Corbett}}}
\bibcite{crowe_central_2008}{{20}{2008}{{Crowe and\ Meade}}{{Christopher Crowe and\ Ellen~E Meade}}}
\bibcite{cukierman_political_1995}{{21}{1995}{{Cukierman and\ Webb}}{{Alex Cukierman and\ Steven~B. Webb}}}
\bibcite{cukierman_measuring_1992}{{22}{1992}{{Cukierman, Webb and\ Neyapti}}{{Alex Cukierman, Steven~B. Webb and\ Bilin Neyapti}}}
\bibcite{de_haan_variation_1995}{{23}{1995}{{de~Haan and\ van't Hag}}{{Jakob de~Haan and\ Gert~Jan van't Hag}}}
\bibcite{diwan_lebanons_2020}{{24}{2020}{{Diwan}}{{Ishac Diwan}}}
\bibcite{downs_economic_1957}{{25}{1957}{{Downs}}{{Anthony Downs}}}
\bibcite{dreher_when_2010}{{26}{2010}{{Dreher, Sturm and\ Haan}}{{Axel Dreher, Jan-Egbert Sturm and\ Jakob~de Haan}}}
\bibcite{eichengreen_other_2005}{{27}{2005}{{Eichengreen and\ Hausmann}}{{Barry Eichengreen and\ Ricardo Hausmann}}}
\bibcite{eijffinger_political_1996}{{28}{1996}{{Eijffinger and\ Haan}}{{Sylvester C.~W. Eijffinger and\ Jakob~de Haan}}}
\bibcite{fels_downside_2016}{{29}{2016}{{Fels}}{{Joachim Fels}}}
\bibcite{fleming_domestic_1962}{{30}{1962}{{Fleming}}{{J.~Marcus Fleming}}}
\bibcite{fortunato_cabinet_2018}{{31}{2018}{{Fortunato and\ Loftis}}{{David Fortunato and\ Matt~W. Loftis}}}
\bibcite{frieden_theory_2014}{{32}{2014}{{Frieden}}{{Jeffry Frieden}}}
\bibcite{friedman_essays_1953}{{33}{1953}{{Friedman}}{{Milton Friedman}}}
\bibcite{gallagher_capital_2010}{{34}{2010}{{Gallagher}}{{Kevin Gallagher}}}
\bibcite{garriga_central_2016}{{35}{2016}{{Garriga}}{{Ana~Carolina Garriga}}}
\bibcite{goodliffe_hazards_2003}{{36}{2003}{{Goodliffe}}{{Jay Goodliffe}}}
\bibcite{goodman_politics_1991}{{37}{1991}{{Goodman}}{{John~B. Goodman}}}
\bibcite{greenberg_term_1994}{{38}{1994}{{Greenberg}}{{Dan Greenberg}}}
\bibcite{grilli_political_1991}{{39}{1991}{{Grilli et~al.}}{{Vittorio Grilli, Donato Masciandaro, Guido Tabellini, Edmond Malinvaud and\ Marco Pagano}}}
\bibcite{guisinger_determining_2009}{{40}{2009}{{Guisinger}}{{Alexandra Guisinger}}}
\bibcite{haan_central_1996}{{41}{1996}{{Haan and\ Siermann}}{{Jakob~De Haan and\ Clemens L.~J. Siermann}}}
\bibcite{hall_mixed_1998}{{42}{1998}{{Hall and\ Franzese}}{{Peter~A. Hall and\ Robert~J. Franzese}}}
\bibcite{henley_how_2018}{{43}{2018}{{Henley}}{{Jon Henley}}}
\bibcite{hibbs_jr_mass_1973}{{44}{1973}{{Hibbs~Jr}}{{Douglas Hibbs~Jr}}}
\bibcite{huntington_political_1976}{{45}{1976}{{Huntington}}{{Samuel~P. Huntington}}}
\bibcite{ilzetzki_irr_2019}{{46}{2019}{{Ilzetzki}}{{Ethan Ilzetzki}}}
\bibcite{ilzetzki_exchange_2017}{{47}{2017}{{Ilzetzki, Reinhart and\ Rogoff}}{{Ethan Ilzetzki, Carmen Reinhart and\ Kenneth Rogoff}}}
\bibcite{imf_imf_2020}{{48}{2020}{{IMF}}{{IMF}}}
\bibcite{institute_for_democracy_and_electoral_assistance_youth_1999}{{49}{1999}{{Institute for Democracy and Electoral Assistance}}{{Institute for Democracy and Electoral Assistance}}}
\bibcite{jones_rethinking_2019}{{50}{2019}{{Jones and\ Matthijs}}{{Erik Jones and\ Matthias Matthijs}}}
\bibcite{kenworthy_quantitative_2003}{{51}{2003}{{Kenworthy}}{{Lane Kenworthy}}}
\bibcite{kiguel_parallel_1995}{{52}{1995}{{Kiguel and\ O'Connell}}{{Miguel Kiguel and\ Stephen~A. O'Connell}}}
\bibcite{kroeber_renminbi_2011}{{53}{2011}{{Kroeber}}{{Arthur~R. Kroeber}}}
\bibcite{krugman_model_1979}{{54}{1979}{{Krugman}}{{Paul Krugman}}}
\bibcite{krugman_opinion_2011}{{55}{2011}{{Krugman}}{{Paul Krugman}}}
\bibcite{leblang_politics_2000}{{56}{2000}{{Leblang and\ Bernhard}}{{David Leblang and\ William Bernhard}}}
\bibcite{lewis-beck_economic_2000}{{57}{2000}{{Lewis-Beck and\ Stegmaier}}{{Michael~S. Lewis-Beck and\ Mary Stegmaier}}}
\bibcite{lijphart_patterns_2012}{{58}{2012}{{Lijphart}}{{Arend Lijphart}}}
\bibcite{long_federal_2019}{{59}{2019}{{Long}}{{Heather Long}}}
\bibcite{mackuen_peasants_1992}{{60}{1992}{{MacKuen, Erikson and\ Stimson}}{{Michael~B. MacKuen, Robert~S. Erikson and\ James~A. Stimson}}}
\bibcite{maloney_political_2003}{{61}{2003}{{Maloney, Pickering and\ Hadri}}{{John Maloney, Andrew~C. Pickering and\ Kaddour Hadri}}}
\bibcite{mauro_long-run_2002}{{62}{2002}{{Mauro and\ Juhn}}{{Paolo Mauro and\ Grace Juhn}}}
\bibcite{michael_coppedge_v-dem_2020}{{63}{2020}{{{Michael Coppedge} et~al.}}{{{Michael Coppedge}, {John Gerring}, {Carl Knutsen} and\ {Staffan Lindberg}}}}
\bibcite{moser_checks_1999}{{64}{1999}{{Moser}}{{Peter Moser}}}
\bibcite{mundell_capital_1963}{{65}{1963}{{Mundell}}{{R.~A. Mundell}}}
\bibcite{nadeau_national_2001}{{66}{2001}{{Nadeau and\ Lewis-Beck}}{{Richard Nadeau and\ Michael~S. Lewis-Beck}}}
\bibcite{obstfeld_trilemma_2002}{{67}{2002}{{Obstfeld, Shambaugh and\ Taylor}}{{Maurice Obstfeld, Jay~C Shambaugh and\ Alan~M Taylor}}}
\bibcite{oecd_students_2020}{{68}{2020}{{OECD}}{{OECD}}}
\bibcite{olson_dictatorship_1993}{{69}{1993}{{Olson}}{{Mancur Olson}}}
\bibcite{polity_project_polity_2019}{{70}{2019}{{Polity Project}}{{Polity Project}}}
\bibcite{rodrik_globalization_2011}{{71}{2011}{{Rodrik}}{{Dani Rodrik}}}
\bibcite{rogoff_optimal_1985}{{72}{1985}{{Rogoff}}{{Kenneth~S. Rogoff}}}
\bibcite{romelli_regulatory_2015}{{73}{2015}{{Romelli}}{{Davide Romelli}}}
\bibcite{ruggie_international_1982}{{74}{1982}{{Ruggie}}{{John~Gerard Ruggie}}}
\bibcite{scartascini_database_2018}{{75}{2018}{{Scartascini, Cruz and\ Keefer}}{{Carlos Scartascini, Cesi Cruz and\ Philip Keefer}}}
\bibcite{stiglitz_joseph_2016}{{76}{2016}{{Stiglitz}}{{Joseph Stiglitz}}}
\bibcite{taner_turkish_2019}{{77}{2019}{{Taner and\ Butler}}{{Behiye~Selin Taner and\ Daren Butler}}}
\bibcite{tufte_political_1980}{{78}{1980}{{Tufte}}{{Edward~R. Tufte}}}
\bibcite{visser_ictwss_2019}{{79}{2019}{{Visser}}{{Jelle Visser}}}
\bibcite{world_bank_gdp_2020}{{80}{2020{\em  a}}{{World Bank}}{{World Bank}}}
\bibcite{world_bank_school_2020}{{81}{2020{\em  b}}{{World Bank}}{{World Bank}}}
\bibcite{world_bank_world_2020}{{82}{2020{\em  c}}{{World Bank}}{{World Bank}}}
\gdef \@abspage@last{27}
