This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Liu- Commitment Institutions and Instability.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Com_Inst_Instability_Refs.bib
Warning--empty booktitle in anderson_end_2007
Warning--empty publisher in friedman_essays_1953
Warning--empty journal in goodliffe_hazards_2003
Warning--empty booktitle in lewis-beck_economic_2000
Warning--empty journal in obstfeld_trilemma_2002
Warning--empty booktitle in rogoff_optimal_1985
Warning--empty journal in romelli_regulatory_2015
You've used 59 entries,
            2695 wiz_defined-function locations,
            941 strings with 16344 characters,
and the built_in function-call counts, 292014 in all, are:
= -- 48483
> -- 3125
< -- 0
+ -- 23294
- -- 963
* -- 25881
:= -- 57921
add.period$ -- 398
call.type$ -- 59
change.case$ -- 767
chr.to.int$ -- 59
cite$ -- 66
duplicate$ -- 831
empty$ -- 2137
format.name$ -- 969
if$ -- 52146
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 184
num.names$ -- 649
pop$ -- 76
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 69313
swap$ -- 329
text.length$ -- 826
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 7
while$ -- 1466
width$ -- 0
write$ -- 281
(There were 7 warnings)
