\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{chicago_booth_initiative_on_global_markets_fed_2019}
\citation{alesina_political_1997}
\citation{long_federal_2019}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{bernhard_political_2002}
\citation{bassompierre_ivorian_2019}
\citation{diwan_lebanons_2020}
\citation{kroeber_renminbi_2011}
\citation{taner_turkish_2019}
\citation{armas_venezuela_2019}
\citation{corbett_can_2019}
\citation{binder_trump_2019}
\citation{alesina_political_1997}
\citation{rogoff_optimal_1985}
\citation{alesina_central_1993}
\citation{mundell_capital_1963}
\citation{eichengreen_other_2005}
\citation{bernhard_political_2002}
\citation{bernanke_taylor_2015}
\citation{krugman_opinion_2011}
\citation{fleming_domestic_1962,mundell_capital_1963}
\citation{friedman_essays_1953}
\bibstyle{dcu}
\bibdata{Com_Inst_Instability_Refs}
